/// Stores references to assets to lazy load image widgets.
/// For example:
///
///     Image.asset(Images.student);
///
class Images {
  static const String ic_add_32 = 'assets/images/ic_add_32.png';
  static const String ic_apple_24 = 'assets/images/ic_apple_24.png';
  static const String ic_archive_24 = 'assets/images/ic_archive_24.png';
  static const String ic_archived_12 = 'assets/images/ic_archived_12.png';
  static const String ic_arrow_left_24 = 'assets/images/ic_arrow_left_24.png';
  static const String ic_arrow_right_24 = 'assets/images/ic_arrow_right_24.png';
  static const String ic_attachment_12 = 'assets/images/ic_attachment_12.png';
  static const String ic_back_24 = 'assets/images/ic_back_24.png';
  static const String ic_book_24 = 'assets/images/ic_book_24.png';
  static const String ic_book_36 = 'assets/images/ic_book_36.png';
  static const String ic_calendar_check_24 = 'assets/images/ic_calendar_check_24.png';
  static const String ic_calendar_check_36 = 'assets/images/ic_calendar_check_36.png';
  static const String ic_calendar_today_24 = 'assets/images/ic_calendar_today_24.png';
  static const String ic_camera_24 = 'assets/images/ic_camera_24.png';
  static const String ic_checkbox_checked_16 = 'assets/images/ic_checkbox_checked_16.png';
  static const String ic_checkbox_unchecked_16 = 'assets/images/ic_checkbox_unchecked_16.png';
  static const String ic_checkmark_24 = 'assets/images/ic_checkmark_24.png';
  static const String ic_checkmark_filled_24 = 'assets/images/ic_checkmark_filled_24.png';
  static const String ic_chevron_up_24 = 'assets/images/ic_chevron_up_24.png';
  static const String ic_chevron_right_16 = 'assets/images/ic_chevron_right_16.png';
  static const String ic_chevron_up_36 = 'assets/images/ic_chevron_up_36.png';
  static const String ic_clock_24 = 'assets/images/ic_clock_24.png';
  static const String ic_close_24 = 'assets/images/ic_close_24.png';
  static const String ic_color_placeholder_24 = 'assets/images/ic_color_placeholder_24.png';
  static const String ic_config_24 = 'assets/images/ic_config_24.png';
  static const String ic_create_document_24 = 'assets/images/ic_create_document_24.png';
  static const String ic_custom_date_24 = 'assets/images/ic_custom_date_24.png';
  static const String ic_description_24 = 'assets/images/ic_description_24.png';
  static const String ic_dropdown_indicator_8 = 'assets/images/ic_dropdown_indicator_8.png';
  static const String ic_duplicate_24 = 'assets/images/ic_duplicate_24.png';
  static const String ic_edit_field_24 = 'assets/images/ic_edit_field_24.png';
  static const String ic_edit_pen_24 = 'assets/images/ic_edit_pen_24.png';
  static const String ic_education_24 = 'assets/images/ic_education_24.png';
  static const String ic_error_24 = 'assets/images/ic_error_24.png';
  static const String ic_exam_24 = 'assets/images/ic_exam_24.png';
  static const String ic_external_24 = 'assets/images/ic_external_24.png';
  static const String ic_facebook_24 = 'assets/images/ic_facebook_24.png';
  static const String ic_facebook_blue_24 = 'assets/images/ic_facebook_blue_24.png';
  static const String ic_facebook_filled_36 = 'assets/images/ic_facebook_filled_36.png';
  static const String ic_filter_24 = 'assets/images/ic_filter_24.png';
  static const String ic_folder_24 = 'assets/images/ic_folder_24.png';
  static const String ic_folder_36 = 'assets/images/ic_folder_36.png';
  static const String ic_google_24 = 'assets/images/ic_google_24.png';
  static const String ic_grid_view_24 = 'assets/images/ic_grid_view_24.png';
  static const String ic_home_24 = 'assets/images/ic_home_24.png';
  static const String ic_home_36 = 'assets/images/ic_home_36.png';
  static const String ic_homework_24 = 'assets/images/ic_homework_24.png';
  static const String ic_idea_24 = 'assets/images/ic_idea_24.png';
  static const String ic_idea_36 = 'assets/images/ic_idea_36.png';
  static const String ic_image_24 = 'assets/images/ic_image_24.png';
  static const String ic_info_24 = 'assets/images/ic_info_24.png';
  static const String ic_instagram_gradient_24 = 'assets/images/ic_instagram_gradient_24.png';
  static const String ic_item_arrow_24 = 'assets/images/ic_item_arrow_24.png';
  static const String ic_list_view_24 = 'assets/images/ic_list_view_24.png';
  static const String ic_location_24 = 'assets/images/ic_location_24.png';
  static const String ic_logo_100 = 'assets/images/ic_logo_100.png';
  static const String ic_loop_24 = 'assets/images/ic_loop_24.png';
  static const String ic_mail_filled_36 = 'assets/images/ic_mail_filled_36.png';
  static const String ic_mail_outline_24 = 'assets/images/ic_mail_outline_24.png';
  static const String ic_next_event_24 = 'assets/images/ic_next_event_24.png';
  static const String ic_next_week_24 = 'assets/images/ic_next_week_24.png';
  static const String ic_notification_12 = 'assets/images/ic_notification_12.png';
  static const String ic_notification_24 = 'assets/images/ic_notification_24.png';
  static const String ic_percent_24 = 'assets/images/ic_percent_24.png';
  static const String ic_people_24 = 'assets/images/ic_people_24.png';
  static const String ic_people_36 = 'assets/images/ic_people_36.png';
  static const String ic_person_16 = 'assets/images/ic_person_16.png';
  static const String ic_person_24 = 'assets/images/ic_person_24.png';
  static const String ic_phone_24 = 'assets/images/ic_phone_24.png';
  static const String ic_plane_24 = 'assets/images/ic_plane_24.png';
  static const String ic_plane_36 = 'assets/images/ic_plane_36.png';
  static const String ic_plus_24 = 'assets/images/ic_plus_24.png';
  static const String ic_rewarded_gift_32 = 'assets/images/ic_rewarded_gift_32.png';
  static const String ic_scale_24 = 'assets/images/ic_scale_24.png';
  static const String ic_search_24 = 'assets/images/ic_search_24.png';
  static const String ic_search_36 = 'assets/images/ic_search_36.png';
  static const String ic_settings_24 = 'assets/images/ic_settings_24.png';
  static const String ic_settings_36 = 'assets/images/ic_settings_36.png';
  static const String ic_share_24 = 'assets/images/ic_share_24.png';
  static const String ic_small_talk_24 = 'assets/images/ic_small_talk_24.png';
  static const String ic_sort_24 = 'assets/images/ic_sort_24.png';
  static const String ic_tag_24 = 'assets/images/ic_tag_24.png';
  static const String ic_teacher_blackboard_24 = 'assets/images/ic_teacher_blackboard_24.png';
  static const String ic_timetable_24 = 'assets/images/ic_timetable_24.png';
  static const String ic_timetable_36 = 'assets/images/ic_timetable_36.png';
  static const String ic_tomorrow_24 = 'assets/images/ic_tomorrow_24.png';
  static const String ic_trash_24 = 'assets/images/ic_trash_24.png';
  static const String ic_trophy_24 = 'assets/images/ic_trophy_24.png';
  static const String ic_twitter_blue_24 = 'assets/images/ic_twitter_blue_24.png';
  static const String ic_unarchive_24 = 'assets/images/ic_unarchive_24.png';
  static const String ic_view_day_24 = 'assets/images/ic_view_day_24.png';
  static const String ic_view_days_24 = 'assets/images/ic_view_days_24.png';
  static const String ic_view_week_24 = 'assets/images/ic_view_week_24.png';
  static const String ic_website_24 = 'assets/images/ic_website_24.png';
  static const String ic_weight_24 = 'assets/images/ic_weight_24.png';
  static const String ic_whatsapp_green_24 = 'assets/images/ic_whatsapp_green_24.png';
  static const String ic_work_hours_24 = 'assets/images/ic_work_hours_24.png';
  static const String illustration_abacus_192 = 'assets/images/illustration_abacus_192.png';
  static const String illustration_beach_128 = 'assets/images/illustration_beach_128.png';
  static const String illustration_calendar_192 = 'assets/images/illustration_calendar_192.png';
  static const String illustration_createAccount_256x152 = 'assets/images/illustration_createAccount_256x152.png';
  static const String illustration_empty_box_128 = 'assets/images/illustration_empty_box_128.png';
  static const String illustration_friend_128 = 'assets/images/illustration_friend_128.png';
  static const String illustration_megaphone_128 = 'assets/images/illustration_megaphone_128.png';
  static const String illustration_notebook_192 = 'assets/images/illustration_notebook_192.png';
  static const String illustration_question_192 = 'assets/images/illustration_question_192.png';
  static const String illustration_router_192 = 'assets/images/illustration_router_192.png';
  static const String illustration_teacher_128 = 'assets/images/illustration_teacher_128.png';
}
