// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "app_name" : MessageLookupByLibrary.simpleMessage("School Pen"),
    "color_black" : MessageLookupByLibrary.simpleMessage("Noir"),
    "color_blue" : MessageLookupByLibrary.simpleMessage("Bleu"),
    "color_green" : MessageLookupByLibrary.simpleMessage("vert"),
    "color_lightBlue" : MessageLookupByLibrary.simpleMessage("Bleu clair"),
    "color_orange" : MessageLookupByLibrary.simpleMessage("Orange"),
    "color_pink" : MessageLookupByLibrary.simpleMessage("Rose"),
    "color_purple" : MessageLookupByLibrary.simpleMessage("Violet"),
    "color_red" : MessageLookupByLibrary.simpleMessage("rouge"),
    "color_teal" : MessageLookupByLibrary.simpleMessage("Sarcelle"),
    "color_yellow" : MessageLookupByLibrary.simpleMessage("Jaune"),
    "common_aboutApp" : MessageLookupByLibrary.simpleMessage("À propos"),
    "common_account" : MessageLookupByLibrary.simpleMessage("Compte"),
    "common_account_apple" : MessageLookupByLibrary.simpleMessage("identifiant Apple"),
    "common_account_connections" : MessageLookupByLibrary.simpleMessage("Connexions"),
    "common_account_facebook" : MessageLookupByLibrary.simpleMessage("Facebook"),
    "common_account_google" : MessageLookupByLibrary.simpleMessage("Google+"),
    "common_account_link" : MessageLookupByLibrary.simpleMessage("Lien"),
    "common_account_signInWith_apple" : MessageLookupByLibrary.simpleMessage("Connectez-vous avec Apple"),
    "common_account_signInWith_facebook" : MessageLookupByLibrary.simpleMessage("Connectez-vous avec Facebook"),
    "common_account_signInWith_google" : MessageLookupByLibrary.simpleMessage("Connectez-vous avec Google"),
    "common_account_unlink" : MessageLookupByLibrary.simpleMessage("Dissocier"),
    "common_active" : MessageLookupByLibrary.simpleMessage("Actif"),
    "common_add" : MessageLookupByLibrary.simpleMessage("Ajouter"),
    "common_addCourse" : MessageLookupByLibrary.simpleMessage("Ajouter un cours"),
    "common_addExam" : MessageLookupByLibrary.simpleMessage("Ajouter un examen"),
    "common_addFriend" : MessageLookupByLibrary.simpleMessage("Ajouter un ami"),
    "common_addGrade" : MessageLookupByLibrary.simpleMessage("Ajouter une note"),
    "common_addHomework" : MessageLookupByLibrary.simpleMessage("Ajouter des devoirs"),
    "common_addLesson" : MessageLookupByLibrary.simpleMessage("Ajouter une leçon"),
    "common_addListItem" : MessageLookupByLibrary.simpleMessage("Ajouter un élément de liste"),
    "common_addNewSemesterTerm" : MessageLookupByLibrary.simpleMessage("Ajouter un nouveau terme"),
    "common_addNote" : MessageLookupByLibrary.simpleMessage("Ajouter une note"),
    "common_addNotification" : MessageLookupByLibrary.simpleMessage("Ajouter une notification"),
    "common_addOfficeHours" : MessageLookupByLibrary.simpleMessage("Ajouter des heures de bureau"),
    "common_addReminder" : MessageLookupByLibrary.simpleMessage("Ajouter un rappel"),
    "common_addTeacher" : MessageLookupByLibrary.simpleMessage("Ajouter un enseignant"),
    "common_addTitle" : MessageLookupByLibrary.simpleMessage("Ajouter un titre"),
    "common_address" : MessageLookupByLibrary.simpleMessage("Adresse"),
    "common_agenda" : MessageLookupByLibrary.simpleMessage("Ordre du jour"),
    "common_allExams" : MessageLookupByLibrary.simpleMessage("Tous les examens"),
    "common_allHomework" : MessageLookupByLibrary.simpleMessage("Tous les devoirs"),
    "common_allReminders" : MessageLookupByLibrary.simpleMessage("Tous les rappels"),
    "common_analytics" : MessageLookupByLibrary.simpleMessage("Analytique"),
    "common_anonymousUser" : MessageLookupByLibrary.simpleMessage("Utilisateur anonyme"),
    "common_appearance" : MessageLookupByLibrary.simpleMessage("Apparence"),
    "common_apply" : MessageLookupByLibrary.simpleMessage("Appliquer"),
    "common_archive" : MessageLookupByLibrary.simpleMessage("Archiver"),
    "common_archived" : MessageLookupByLibrary.simpleMessage("Archivé"),
    "common_automaticSemesterTermChange" : MessageLookupByLibrary.simpleMessage("Changement de terme automatique"),
    "common_avatar" : MessageLookupByLibrary.simpleMessage("Avatar"),
    "common_avg" : MessageLookupByLibrary.simpleMessage("Moy"),
    "common_begin" : MessageLookupByLibrary.simpleMessage("Commencer"),
    "common_byOurCompanyName" : MessageLookupByLibrary.simpleMessage("par Maroon Bells Apps"),
    "common_cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "common_category" : MessageLookupByLibrary.simpleMessage("Catégorie"),
    "common_change" : MessageLookupByLibrary.simpleMessage("Changement"),
    "common_changeAvatar" : MessageLookupByLibrary.simpleMessage("Changer d\'avatar"),
    "common_changePassword" : MessageLookupByLibrary.simpleMessage("Changer le mot de passe"),
    "common_close" : MessageLookupByLibrary.simpleMessage("Proche"),
    "common_completed" : MessageLookupByLibrary.simpleMessage("Terminé"),
    "common_copy" : MessageLookupByLibrary.simpleMessage("Copie"),
    "common_course" : MessageLookupByLibrary.simpleMessage("Cours"),
    "common_courses" : MessageLookupByLibrary.simpleMessage("Cours"),
    "common_create" : MessageLookupByLibrary.simpleMessage("Créer"),
    "common_createAccount" : MessageLookupByLibrary.simpleMessage("Créer un compte"),
    "common_createTimetable" : MessageLookupByLibrary.simpleMessage("Créer un horaire"),
    "common_creditHours" : MessageLookupByLibrary.simpleMessage("Heures de crédit"),
    "common_credits" : MessageLookupByLibrary.simpleMessage("Crédits"),
    "common_custom" : MessageLookupByLibrary.simpleMessage("Douane"),
    "common_date" : MessageLookupByLibrary.simpleMessage("Date"),
    "common_days" : MessageLookupByLibrary.simpleMessage("Jours"),
    "common_daysBefore" : MessageLookupByLibrary.simpleMessage("Jours avant"),
    "common_daysOfWeek" : MessageLookupByLibrary.simpleMessage("Jours de la semaine"),
    "common_delete" : MessageLookupByLibrary.simpleMessage("Supprimer"),
    "common_deleteAccount" : MessageLookupByLibrary.simpleMessage("Supprimer le compte"),
    "common_deleteCurrentPhoto" : MessageLookupByLibrary.simpleMessage("Supprimer la photo actuelle"),
    "common_deleteRecurringEvent" : MessageLookupByLibrary.simpleMessage("Supprimer l\'événement récurrent"),
    "common_deleteTimetable" : MessageLookupByLibrary.simpleMessage("Supprimer le calendrier"),
    "common_diagnosis" : MessageLookupByLibrary.simpleMessage("Diagnostic"),
    "common_discard" : MessageLookupByLibrary.simpleMessage("Jeter"),
    "common_discardChangesQuestion" : MessageLookupByLibrary.simpleMessage("Annuler les modifications?"),
    "common_dismiss" : MessageLookupByLibrary.simpleMessage("Rejeter"),
    "common_done" : MessageLookupByLibrary.simpleMessage("Terminé"),
    "common_duplicate" : MessageLookupByLibrary.simpleMessage("Dupliquer"),
    "common_duplicateTimetable" : MessageLookupByLibrary.simpleMessage("Horaire en double"),
    "common_edit" : MessageLookupByLibrary.simpleMessage("Éditer"),
    "common_editSchoolYear" : MessageLookupByLibrary.simpleMessage("Modifier l\'année scolaire"),
    "common_editSemesterTerm" : MessageLookupByLibrary.simpleMessage("Modifier le terme"),
    "common_email" : MessageLookupByLibrary.simpleMessage("Email"),
    "common_emailNotSet" : MessageLookupByLibrary.simpleMessage("L\'e-mail n\'est pas défini"),
    "common_end" : MessageLookupByLibrary.simpleMessage("Fin"),
    "common_endDate" : MessageLookupByLibrary.simpleMessage("Date de fin"),
    "common_error" : MessageLookupByLibrary.simpleMessage("Erreur"),
    "common_events" : MessageLookupByLibrary.simpleMessage("Événements"),
    "common_everyDay" : MessageLookupByLibrary.simpleMessage("Tous les jours"),
    "common_exam" : MessageLookupByLibrary.simpleMessage("Examen"),
    "common_exams" : MessageLookupByLibrary.simpleMessage("Examens"),
    "common_facebook" : MessageLookupByLibrary.simpleMessage("Facebook"),
    "common_filter" : MessageLookupByLibrary.simpleMessage("Filtre"),
    "common_forgotPassword" : MessageLookupByLibrary.simpleMessage("Mot de passe oublié?"),
    "common_friends" : MessageLookupByLibrary.simpleMessage("Copains"),
    "common_gallery" : MessageLookupByLibrary.simpleMessage("Galerie"),
    "common_goBack" : MessageLookupByLibrary.simpleMessage("Retourner"),
    "common_goToDate" : MessageLookupByLibrary.simpleMessage("Aller à ce jour"),
    "common_grade" : MessageLookupByLibrary.simpleMessage("Grade"),
    "common_gradeAverage" : MessageLookupByLibrary.simpleMessage("Teneur moyenne"),
    "common_gradeCategory" : MessageLookupByLibrary.simpleMessage("Catégorie de qualité"),
    "common_grades" : MessageLookupByLibrary.simpleMessage("Grades"),
    "common_gradingSystem" : MessageLookupByLibrary.simpleMessage("Système de notation"),
    "common_gridView" : MessageLookupByLibrary.simpleMessage("Vue en grille"),
    "common_homework" : MessageLookupByLibrary.simpleMessage("Devoirs"),
    "common_hours" : MessageLookupByLibrary.simpleMessage("Heures"),
    "common_hoursBefore" : MessageLookupByLibrary.simpleMessage("Heures avant"),
    "common_inHour" : MessageLookupByLibrary.simpleMessage("Dans une heure"),
    "common_instagram" : MessageLookupByLibrary.simpleMessage("Instagram"),
    "common_integrations" : MessageLookupByLibrary.simpleMessage("Intégrations"),
    "common_keepEditing" : MessageLookupByLibrary.simpleMessage("Éditer"),
    "common_laterThisDay" : MessageLookupByLibrary.simpleMessage("Plus tard ce jour"),
    "common_less" : MessageLookupByLibrary.simpleMessage("Moins"),
    "common_lesson" : MessageLookupByLibrary.simpleMessage("Leçon"),
    "common_licenses" : MessageLookupByLibrary.simpleMessage("Licences"),
    "common_listItem" : MessageLookupByLibrary.simpleMessage("Élément de liste"),
    "common_listView" : MessageLookupByLibrary.simpleMessage("Vue de liste"),
    "common_login" : MessageLookupByLibrary.simpleMessage("S\'identifier"),
    "common_logout" : MessageLookupByLibrary.simpleMessage("Se déconnecter"),
    "common_manage" : MessageLookupByLibrary.simpleMessage("Gérer"),
    "common_minutes" : MessageLookupByLibrary.simpleMessage("Minutes"),
    "common_minutesBefore" : MessageLookupByLibrary.simpleMessage("Minutes avant"),
    "common_monthly" : MessageLookupByLibrary.simpleMessage("Mensuel"),
    "common_more" : MessageLookupByLibrary.simpleMessage("Plus"),
    "common_name" : MessageLookupByLibrary.simpleMessage("Nom"),
    "common_never" : MessageLookupByLibrary.simpleMessage("Jamais"),
    "common_newName" : MessageLookupByLibrary.simpleMessage("Nouveau nom"),
    "common_newPassword" : MessageLookupByLibrary.simpleMessage("Nouveau mot de passe"),
    "common_newSchoolYear" : MessageLookupByLibrary.simpleMessage("Nouvel An"),
    "common_newSemesterTerm" : MessageLookupByLibrary.simpleMessage("Nouveau mandat"),
    "common_nextPage" : MessageLookupByLibrary.simpleMessage("Page suivante"),
    "common_nextWeek" : MessageLookupByLibrary.simpleMessage("Prochaine semaine"),
    "common_noActiveEvents" : MessageLookupByLibrary.simpleMessage("Aucun événement actif"),
    "common_noCategory" : MessageLookupByLibrary.simpleMessage("Aucune catégorie"),
    "common_noCourses" : MessageLookupByLibrary.simpleMessage("Pas de cours"),
    "common_noGradesAdded" : MessageLookupByLibrary.simpleMessage("Aucune note ajoutée"),
    "common_noInternetConnection" : MessageLookupByLibrary.simpleMessage("Pas de connexion Internet"),
    "common_noInternet_message" : MessageLookupByLibrary.simpleMessage("Pas de connexion Internet. Veuillez vérifier que votre appareil est connecté au Wi-Fi ou activer votre transfert de données mobile."),
    "common_noLessons" : MessageLookupByLibrary.simpleMessage("Pas de cours"),
    "common_notCompleted" : MessageLookupByLibrary.simpleMessage("Pas achevé"),
    "common_note" : MessageLookupByLibrary.simpleMessage("Remarque"),
    "common_notification" : MessageLookupByLibrary.simpleMessage("Notification"),
    "common_notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "common_notifyMe" : MessageLookupByLibrary.simpleMessage("Prévenez-moi"),
    "common_officeHours" : MessageLookupByLibrary.simpleMessage("Heures de travail"),
    "common_ok" : MessageLookupByLibrary.simpleMessage("D\'accord"),
    "common_oldPassword" : MessageLookupByLibrary.simpleMessage("Ancien mot de passe"),
    "common_operationFailedTryAgainLater" : MessageLookupByLibrary.simpleMessage("L\'opération a échoué. Veuillez réessayer plus tard."),
    "common_options" : MessageLookupByLibrary.simpleMessage("Options"),
    "common_otherApps" : MessageLookupByLibrary.simpleMessage("Autres applications"),
    "common_overdue" : MessageLookupByLibrary.simpleMessage("En retard"),
    "common_password" : MessageLookupByLibrary.simpleMessage("Mot de passe"),
    "common_past" : MessageLookupByLibrary.simpleMessage("Passé"),
    "common_pcOrWebVersion" : MessageLookupByLibrary.simpleMessage("Version PC / Web"),
    "common_personalizedAds" : MessageLookupByLibrary.simpleMessage("Annonces personnalisées"),
    "common_phone" : MessageLookupByLibrary.simpleMessage("Téléphone"),
    "common_pickCategory" : MessageLookupByLibrary.simpleMessage("Choisissez la catégorie"),
    "common_pickColor" : MessageLookupByLibrary.simpleMessage("Choisissez la couleur"),
    "common_pickCourse" : MessageLookupByLibrary.simpleMessage("Choisissez un cours"),
    "common_pickDate" : MessageLookupByLibrary.simpleMessage("Choisissez la date"),
    "common_pickDateAndTime" : MessageLookupByLibrary.simpleMessage("Choisissez une date et une heure"),
    "common_pickGrade" : MessageLookupByLibrary.simpleMessage("Choisir le grade"),
    "common_pickTeacher" : MessageLookupByLibrary.simpleMessage("Choisir un enseignant"),
    "common_pleaseRestoreInternetConnection" : MessageLookupByLibrary.simpleMessage("Veuillez restaurer votre connexion Internet avant de continuer."),
    "common_premium" : MessageLookupByLibrary.simpleMessage("Prime"),
    "common_previousPage" : MessageLookupByLibrary.simpleMessage("Page précédente"),
    "common_privacy" : MessageLookupByLibrary.simpleMessage("Intimité"),
    "common_privacyPolicy" : MessageLookupByLibrary.simpleMessage("Politique de confidentialité"),
    "common_profile" : MessageLookupByLibrary.simpleMessage("Profil"),
    "common_rateUs" : MessageLookupByLibrary.simpleMessage("Évaluez nous"),
    "common_recent" : MessageLookupByLibrary.simpleMessage("Récent"),
    "common_recentFiles" : MessageLookupByLibrary.simpleMessage("Fichiers récents"),
    "common_recentGrades" : MessageLookupByLibrary.simpleMessage("Notes récentes"),
    "common_refresh" : MessageLookupByLibrary.simpleMessage("Rafraîchir"),
    "common_register" : MessageLookupByLibrary.simpleMessage("S\'inscrire"),
    "common_reminder" : MessageLookupByLibrary.simpleMessage("Rappel"),
    "common_reminders" : MessageLookupByLibrary.simpleMessage("Rappels"),
    "common_renameTimetable" : MessageLookupByLibrary.simpleMessage("Renommer le calendrier"),
    "common_repeatPassword" : MessageLookupByLibrary.simpleMessage("Confirmez le mot de passe"),
    "common_rightNow" : MessageLookupByLibrary.simpleMessage("Maintenant"),
    "common_room" : MessageLookupByLibrary.simpleMessage("Chambre"),
    "common_save" : MessageLookupByLibrary.simpleMessage("Sauvegarder"),
    "common_saveRecurringEvent" : MessageLookupByLibrary.simpleMessage("Enregistrer l\'événement récurrent"),
    "common_schoolYears" : MessageLookupByLibrary.simpleMessage("Années scolaires"),
    "common_search" : MessageLookupByLibrary.simpleMessage("Chercher"),
    "common_selectYourSchool" : MessageLookupByLibrary.simpleMessage("Sélectionnez votre école"),
    "common_selectYourTimetable" : MessageLookupByLibrary.simpleMessage("Sélectionnez votre horaire"),
    "common_semesterTerm" : MessageLookupByLibrary.simpleMessage("Terme"),
    "common_semesterTerms" : MessageLookupByLibrary.simpleMessage("Termes"),
    "common_send" : MessageLookupByLibrary.simpleMessage("Envoyer"),
    "common_share" : MessageLookupByLibrary.simpleMessage("Partager"),
    "common_shareApp" : MessageLookupByLibrary.simpleMessage("Partager l\'application"),
    "common_signedInToAccount" : MessageLookupByLibrary.simpleMessage("Connecté au compte: %s"),
    "common_signedOutFromAccount" : MessageLookupByLibrary.simpleMessage("Déconnecté du compte: %s"),
    "common_somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Un problème est survenu"),
    "common_sort" : MessageLookupByLibrary.simpleMessage("Trier"),
    "common_sortBy" : MessageLookupByLibrary.simpleMessage("Trier par"),
    "common_sortBy_highest" : MessageLookupByLibrary.simpleMessage("Le plus élevé"),
    "common_sortBy_latest" : MessageLookupByLibrary.simpleMessage("Dernier"),
    "common_sortBy_lowest" : MessageLookupByLibrary.simpleMessage("Le plus bas"),
    "common_sortBy_oldest" : MessageLookupByLibrary.simpleMessage("Le plus ancien"),
    "common_startDate" : MessageLookupByLibrary.simpleMessage("Date de début"),
    "common_students" : MessageLookupByLibrary.simpleMessage("Élèves"),
    "common_subscribe" : MessageLookupByLibrary.simpleMessage("Souscrire"),
    "common_subscribeOtherTimetable" : MessageLookupByLibrary.simpleMessage("Abonnez-vous à d\'autres horaires"),
    "common_support" : MessageLookupByLibrary.simpleMessage("Soutien"),
    "common_syncAndRestore" : MessageLookupByLibrary.simpleMessage("Synchroniser et restaurer"),
    "common_takePhoto" : MessageLookupByLibrary.simpleMessage("Prendre une photo"),
    "common_teacher" : MessageLookupByLibrary.simpleMessage("Prof"),
    "common_teachers" : MessageLookupByLibrary.simpleMessage("Enseignants"),
    "common_theme_amber" : MessageLookupByLibrary.simpleMessage("Ambre"),
    "common_theme_black" : MessageLookupByLibrary.simpleMessage("Noir"),
    "common_theme_dark" : MessageLookupByLibrary.simpleMessage("Sombre"),
    "common_theme_green" : MessageLookupByLibrary.simpleMessage("Vert"),
    "common_theme_light" : MessageLookupByLibrary.simpleMessage("Lumière"),
    "common_theme_navyBlue" : MessageLookupByLibrary.simpleMessage("Bleu marin"),
    "common_theme_red" : MessageLookupByLibrary.simpleMessage("Rouge"),
    "common_theme_systemDark" : MessageLookupByLibrary.simpleMessage("Système (sombre)"),
    "common_theme_systemLight" : MessageLookupByLibrary.simpleMessage("Système (léger)"),
    "common_timeOfDay" : MessageLookupByLibrary.simpleMessage("Moment de la journée"),
    "common_times" : MessageLookupByLibrary.simpleMessage("Fois"),
    "common_timetable" : MessageLookupByLibrary.simpleMessage("Calendrier"),
    "common_title" : MessageLookupByLibrary.simpleMessage("Titre"),
    "common_today" : MessageLookupByLibrary.simpleMessage("Aujourd\'hui"),
    "common_tomorrow" : MessageLookupByLibrary.simpleMessage("Demain"),
    "common_twitter" : MessageLookupByLibrary.simpleMessage("Twitter"),
    "common_unarchive" : MessageLookupByLibrary.simpleMessage("Désarchiver"),
    "common_unknown" : MessageLookupByLibrary.simpleMessage("Inconnue"),
    "common_unsubscribe" : MessageLookupByLibrary.simpleMessage("Se désabonner"),
    "common_unsubscribeFromTimetable" : MessageLookupByLibrary.simpleMessage("Se désinscrire de ce calendrier"),
    "common_until" : MessageLookupByLibrary.simpleMessage("Jusqu\'à"),
    "common_uploadFile" : MessageLookupByLibrary.simpleMessage("Téléverser un fichier"),
    "common_username" : MessageLookupByLibrary.simpleMessage("Nom d\'utilisateur"),
    "common_viewAll" : MessageLookupByLibrary.simpleMessage("Voir tout"),
    "common_viewMode" : MessageLookupByLibrary.simpleMessage("Mode d\'affichage"),
    "common_viewMore" : MessageLookupByLibrary.simpleMessage("Voir plus"),
    "common_website" : MessageLookupByLibrary.simpleMessage("Site Internet"),
    "common_weekday" : MessageLookupByLibrary.simpleMessage("Jour de la semaine"),
    "common_weeks" : MessageLookupByLibrary.simpleMessage("Semaines"),
    "common_weeksBefore" : MessageLookupByLibrary.simpleMessage("Semaines avant"),
    "common_whatsapp" : MessageLookupByLibrary.simpleMessage("WhatsApp"),
    "common_yearly" : MessageLookupByLibrary.simpleMessage("Annuel"),
    "common_yesterday" : MessageLookupByLibrary.simpleMessage("Hier"),
    "common_yourListItem" : MessageLookupByLibrary.simpleMessage("Votre élément de liste"),
    "confirmation_accountConnected" : MessageLookupByLibrary.simpleMessage("Compte Connecté!"),
    "confirmation_accountDisconnected" : MessageLookupByLibrary.simpleMessage("Compte déconnecté!"),
    "confirmation_archived" : MessageLookupByLibrary.simpleMessage("Archivé!"),
    "confirmation_deleted" : MessageLookupByLibrary.simpleMessage("Supprimé!"),
    "confirmation_passwordChanged" : MessageLookupByLibrary.simpleMessage("Mot de passe changé!"),
    "confirmation_saveSuccess" : MessageLookupByLibrary.simpleMessage("Enregistré!"),
    "confirmation_subscribed" : MessageLookupByLibrary.simpleMessage("Abonné!"),
    "confirmation_themeUnlocked" : MessageLookupByLibrary.simpleMessage("Apparence récompensée!"),
    "confirmation_unarchived" : MessageLookupByLibrary.simpleMessage("Désarchivé!"),
    "confirmation_unsubscribed" : MessageLookupByLibrary.simpleMessage("Désabonné!"),
    "courses_activeEventsFormat" : MessageLookupByLibrary.simpleMessage("%s/%s actif"),
    "courses_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir supprimer ce cours? Toutes les notes, leçons et fichiers associés seront également supprimés."),
    "courses_emptyState_message" : MessageLookupByLibrary.simpleMessage("Ajoutez votre premier cours pour suivre vos notes, configurer le calendrier et télécharger des fichiers."),
    "courses_gradeObjectiveDialog_message" : MessageLookupByLibrary.simpleMessage("Veuillez saisir la note que vous souhaitez atteindre."),
    "courses_gradingSystemSet_message" : MessageLookupByLibrary.simpleMessage("Système de notation défini automatiquement sur %s"),
    "courses_overdueEventsFormat" : MessageLookupByLibrary.simpleMessage("%s en retard ⚠"),
    "error_accountAlreadyLinked" : MessageLookupByLibrary.simpleMessage("Un autre compte est déjà connecté à ce service."),
    "error_atLeastOneValueMustBeSelected" : MessageLookupByLibrary.simpleMessage("Au moins une valeur doit être sélectionnée"),
    "error_avatarSizeTooBig" : MessageLookupByLibrary.simpleMessage("La taille maximale de téléchargement pour l\'image de l\'avatar est de 5 Mo."),
    "error_emailTaken" : MessageLookupByLibrary.simpleMessage("Un compte avec l\'e-mail donné existe déjà."),
    "error_invalidCredentials" : MessageLookupByLibrary.simpleMessage("Mauvais email ou mot de passe."),
    "error_invalidEmail" : MessageLookupByLibrary.simpleMessage("L\'e-mail n\'est pas valide."),
    "error_invalidPassword" : MessageLookupByLibrary.simpleMessage("Mauvais mot de passe."),
    "error_mustNotBeEmpty" : MessageLookupByLibrary.simpleMessage("Le champ ne doit pas être vide."),
    "error_noInternet" : MessageLookupByLibrary.simpleMessage("Pas de connexion Internet."),
    "error_passwordCannotContainUsername" : MessageLookupByLibrary.simpleMessage("Le mot de passe ne peut pas contenir le nom d\'utilisateur."),
    "error_passwordTooShort" : MessageLookupByLibrary.simpleMessage("La longueur minimale du mot de passe est de %s symboles."),
    "error_passwordsDoNotMatch" : MessageLookupByLibrary.simpleMessage("Les mots de passe ne correspondent pas."),
    "error_somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Un problème est survenu."),
    "error_startDateMustBeBeforeEndDate" : MessageLookupByLibrary.simpleMessage("La date de début doit être antérieure à la date de fin."),
    "error_tooManyFailedLoginAttempts" : MessageLookupByLibrary.simpleMessage("Trop de tentatives de connexion infructueuses. Veuillez réessayer plus tard."),
    "error_usernameTaken" : MessageLookupByLibrary.simpleMessage("Ce nom d\'utilisateur est déjà pris."),
    "error_usernameTooShort" : MessageLookupByLibrary.simpleMessage("La longueur minimale du nom d\'utilisateur est de %s symboles."),
    "error_valueMustBeBetween" : MessageLookupByLibrary.simpleMessage("La valeur doit être comprise entre %s et %s."),
    "error_valueMustBeOneOf" : MessageLookupByLibrary.simpleMessage("La valeur doit être l\'une des %s."),
    "exams_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer cet examen? Vous ne pourrez pas le restaurer."),
    "formatter_relativeDate" : MessageLookupByLibrary.simpleMessage("%s, %s"),
    "friends_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer cet ami? Vous ne pourrez pas le restaurer."),
    "friends_emptyState_message" : MessageLookupByLibrary.simpleMessage("Aucun ami trouvé. Ajoutez votre premier ami en utilisant le bouton."),
    "friends_invitationFromUser_message" : MessageLookupByLibrary.simpleMessage("%s vous a invité à devenir amis. Acceptez ou refusez l\'invitation."),
    "friends_inviteDialog_message" : MessageLookupByLibrary.simpleMessage("Veuillez saisir l\'adresse e-mail de votre ami pour envoyer une invitation."),
    "gradeCategory_addNew" : MessageLookupByLibrary.simpleMessage("Ajouter une nouvelle catégorie"),
    "gradeCategory_oral" : MessageLookupByLibrary.simpleMessage("Oral"),
    "gradeCategory_practical" : MessageLookupByLibrary.simpleMessage("Pratique"),
    "gradeCategory_written" : MessageLookupByLibrary.simpleMessage("Écrit"),
    "grades_deletedDialog_message" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer cette note?"),
    "grades_gradeCategoryDialog_message" : MessageLookupByLibrary.simpleMessage("Veuillez saisir le nom de votre catégorie de note personnalisée."),
    "grades_unnamed" : MessageLookupByLibrary.simpleMessage("(Anonyme)"),
    "grades_weight_placeholder" : MessageLookupByLibrary.simpleMessage("Poids (1,0 = 100%)"),
    "grades_weight_short" : MessageLookupByLibrary.simpleMessage("p. %s"),
    "gradingSystem_alphabetic" : MessageLookupByLibrary.simpleMessage("Alphabétique"),
    "gradingSystem_error_highestGradeMustBeFilled" : MessageLookupByLibrary.simpleMessage("La note la plus élevée ne doit pas être vide."),
    "gradingSystem_error_lowestGradeMustBeFilled" : MessageLookupByLibrary.simpleMessage("La note la plus basse ne doit pas être vide."),
    "gradingSystem_error_minValueCannotEqualMaxValue" : MessageLookupByLibrary.simpleMessage("La note la plus basse doit être différente de la note la plus élevée."),
    "gradingSystem_highestGrade" : MessageLookupByLibrary.simpleMessage("Le niveau le plus élevé"),
    "gradingSystem_lowestGrade" : MessageLookupByLibrary.simpleMessage("Note la plus basse"),
    "gradingSystem_numeric" : MessageLookupByLibrary.simpleMessage("Numérique"),
    "gradingSystem_percentage" : MessageLookupByLibrary.simpleMessage("Pourcentage"),
    "home_doneState_message" : MessageLookupByLibrary.simpleMessage("Vous avez tous fini!"),
    "home_emptyState_message" : MessageLookupByLibrary.simpleMessage("Aucun événement programmé. Vous avez une journée libre!"),
    "home_eventsDone" : MessageLookupByLibrary.simpleMessage("%s événements sur %s effectués"),
    "homework_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir supprimer ce devoir? Vous ne pourrez pas le restaurer."),
    "loginOptions_loginFailed_message" : MessageLookupByLibrary.simpleMessage("Un problème est survenu. La tentative de connexion a échoué. Veuillez réessayer plus tard."),
    "loginOptions_loginFailed_title" : MessageLookupByLibrary.simpleMessage("Échec de la connexion!"),
    "login_forgotPassword_header" : MessageLookupByLibrary.simpleMessage("Mot de passe oublié"),
    "login_forgotPassword_message" : MessageLookupByLibrary.simpleMessage("Ne t\'inquiète pas. Veuillez saisir votre adresse e-mail et nous vous enverrons des instructions pour réinitialiser votre mot de passe."),
    "login_header" : MessageLookupByLibrary.simpleMessage("Nous saluons le retour!"),
    "login_resetPassword_header" : MessageLookupByLibrary.simpleMessage("Instructions envoyées!"),
    "login_resetPassword_message" : MessageLookupByLibrary.simpleMessage("Veuillez vérifier votre boîte de réception et votre dossier spam pour savoir comment changer votre mot de passe."),
    "nav_attendance" : MessageLookupByLibrary.simpleMessage("Présence"),
    "nav_courses" : MessageLookupByLibrary.simpleMessage("Cours"),
    "nav_files" : MessageLookupByLibrary.simpleMessage("Des dossiers"),
    "nav_holidays" : MessageLookupByLibrary.simpleMessage("Vacances"),
    "nav_home" : MessageLookupByLibrary.simpleMessage("Accueil"),
    "nav_notes" : MessageLookupByLibrary.simpleMessage("Remarques"),
    "nav_people" : MessageLookupByLibrary.simpleMessage("Gens"),
    "nav_search" : MessageLookupByLibrary.simpleMessage("Chercher"),
    "nav_settings" : MessageLookupByLibrary.simpleMessage("Réglages"),
    "nav_timetable" : MessageLookupByLibrary.simpleMessage("Calendrier"),
    "notes_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer cette note? Vous ne pourrez pas le restaurer."),
    "notes_emptyState_message" : MessageLookupByLibrary.simpleMessage("Les notes vous aident à organiser vos pensées! Permet de créer votre première note."),
    "notes_filter_showArchivedNotes" : MessageLookupByLibrary.simpleMessage("Afficher les notes archivées"),
    "notificationChannel_agenda_title" : MessageLookupByLibrary.simpleMessage("Ordre du jour"),
    "notificationChannel_exam_title" : MessageLookupByLibrary.simpleMessage("Examens"),
    "notificationChannel_homework_title" : MessageLookupByLibrary.simpleMessage("Devoirs"),
    "notificationChannel_note_title" : MessageLookupByLibrary.simpleMessage("Remarques"),
    "notificationChannel_reminder_title" : MessageLookupByLibrary.simpleMessage("Rappels"),
    "notificationChannel_upcomingLessons_title" : MessageLookupByLibrary.simpleMessage("Cours à venir"),
    "notification_agenda_body" : MessageLookupByLibrary.simpleMessage("%s événements aujourd\'hui. Appuyez pour en voir plus."),
    "notification_agenda_bodyEmpty" : MessageLookupByLibrary.simpleMessage("Aucun événement aujourd\'hui."),
    "notification_upcomingLessons_body" : MessageLookupByLibrary.simpleMessage("%s est sur le point de démarrer %s"),
    "notifications_emptyState_message" : MessageLookupByLibrary.simpleMessage("Lorsque vous recevrez une notification, elle apparaîtra ici!"),
    "profile_deleteAccount_message" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer votre compte? Vos données ne seront plus synchronisées. Après avoir supprimé votre compte, nous supprimerons toutes vos données stockées dans le cloud. Vos données locales sur l\'appareil ne seront pas affectées."),
    "profile_logout_message" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir vous déconnecter? Vos données ne seront plus synchronisées sur cet appareil."),
    "rateApp_message" : MessageLookupByLibrary.simpleMessage("Aimez-vous School Pen? Vous aimeriez peut-être transmettre un commentaire précieux pour améliorer l\'application? N\'hésitez pas."),
    "rateApp_title" : MessageLookupByLibrary.simpleMessage("Évaluer l\'application"),
    "recurringEvent_allEvents" : MessageLookupByLibrary.simpleMessage("Tous les évènements"),
    "recurringEvent_thisAndFollowingEvents" : MessageLookupByLibrary.simpleMessage("Cet événement et les suivants"),
    "recurringEvent_thisEvent" : MessageLookupByLibrary.simpleMessage("Cet evènement"),
    "reminders_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer ce rappel? Vous ne pourrez pas le restaurer."),
    "repeatOptionsPage_afterNOccurrences" : MessageLookupByLibrary.simpleMessage("Après %s occurrences"),
    "repeatOptionsPage_afterOneOccurrence" : MessageLookupByLibrary.simpleMessage("Après l\'occurrence de %s"),
    "repeatOptionsPage_day" : MessageLookupByLibrary.simpleMessage("journée"),
    "repeatOptionsPage_days" : MessageLookupByLibrary.simpleMessage("journées"),
    "repeatOptionsPage_ends" : MessageLookupByLibrary.simpleMessage("Prend fin"),
    "repeatOptionsPage_month" : MessageLookupByLibrary.simpleMessage("mois"),
    "repeatOptionsPage_months" : MessageLookupByLibrary.simpleMessage("mois"),
    "repeatOptionsPage_onDate" : MessageLookupByLibrary.simpleMessage("Sur"),
    "repeatOptionsPage_repeatsEvery" : MessageLookupByLibrary.simpleMessage("Se répète tous les"),
    "repeatOptionsPage_repeatsOn" : MessageLookupByLibrary.simpleMessage("Se répète le"),
    "repeatOptionsPage_week" : MessageLookupByLibrary.simpleMessage("la semaine"),
    "repeatOptionsPage_weeks" : MessageLookupByLibrary.simpleMessage("semaines"),
    "repeatOptions_custom" : MessageLookupByLibrary.simpleMessage("Douane"),
    "repeatOptions_doesNotRepeat" : MessageLookupByLibrary.simpleMessage("Ne se répète pas"),
    "repeatOptions_everyDay" : MessageLookupByLibrary.simpleMessage("Tous les jours"),
    "repeatOptions_everyMonth" : MessageLookupByLibrary.simpleMessage("Chaque mois"),
    "repeatOptions_everyNDays" : MessageLookupByLibrary.simpleMessage("Tous les %s jours"),
    "repeatOptions_everyNMonths" : MessageLookupByLibrary.simpleMessage("Tous les %s mois"),
    "repeatOptions_everyNWeeks" : MessageLookupByLibrary.simpleMessage("Toutes les %s semaines"),
    "repeatOptions_everyWeek" : MessageLookupByLibrary.simpleMessage("Toutes les semaines"),
    "settings_about_label" : MessageLookupByLibrary.simpleMessage("Version %s"),
    "settings_accountPlaceholder_button" : MessageLookupByLibrary.simpleMessage("Créer ou se connecter"),
    "settings_accountPlaceholder_message" : MessageLookupByLibrary.simpleMessage("Créez un compte, c\'est gratuit!"),
    "settings_account_label" : MessageLookupByLibrary.simpleMessage("Gérez votre profil"),
    "settings_integrations_label" : MessageLookupByLibrary.simpleMessage("Connectez des applications tierces"),
    "settings_notifications_doNotNotifyIfNoEvents" : MessageLookupByLibrary.simpleMessage("Ne pas notifier s\'il n\'y a pas d\'événements"),
    "settings_notifications_label" : MessageLookupByLibrary.simpleMessage("Ne manquez pas les événements importants"),
    "settings_notifications_minutesBefore" : MessageLookupByLibrary.simpleMessage("%s minutes avant"),
    "settings_notifications_notifyIfNoEvents" : MessageLookupByLibrary.simpleMessage("Notifier même s\'il n\'y a pas d\'événements"),
    "settings_notifications_reminderAboutUpcomingLessons" : MessageLookupByLibrary.simpleMessage("Rappel sur les leçons à venir"),
    "settings_notifications_whenLessonStarts" : MessageLookupByLibrary.simpleMessage("Quand une leçon commence"),
    "settings_pcOrWeb_label" : MessageLookupByLibrary.simpleMessage("Utilisez School Pen sur d\'autres plateformes"),
    "settings_premium_label" : MessageLookupByLibrary.simpleMessage("Pas de pubs. Aucune interruption"),
    "settings_privacy_analytics_description" : MessageLookupByLibrary.simpleMessage("Cette option nous permet de collecter et de traiter des informations sur la façon dont vous interagissez avec notre application. Nous utilisons ces données à des fins analytiques afin de comprendre nos utilisateurs et d\'améliorer l\'application."),
    "settings_privacy_diagnosis_description" : MessageLookupByLibrary.simpleMessage("Cette option nous permet de collecter et de traiter des rapports d\'erreur anonymes. Nous les utilisons pour améliorer la stabilité et l\'expérience utilisateur globale."),
    "settings_privacy_label" : MessageLookupByLibrary.simpleMessage("Décidez combien vous partagez avec nous"),
    "settings_privacy_personalizedAds_description" : MessageLookupByLibrary.simpleMessage("Cette option nous permet, ainsi qu\'à nos partenaires publicitaires, de collecter certaines informations vous concernant afin de diffuser des publicités pertinentes pour vous."),
    "settings_rateUs_label" : MessageLookupByLibrary.simpleMessage("Si vous appréciez l\'application, aidez-nous en laissant un avis sur le marché"),
    "settings_schoolYears_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir supprimer cette année scolaire? Le supprimer supprimera également toutes les données associées, y compris les semestres, les notes et les cours de cette année."),
    "settings_schoolYears_description" : MessageLookupByLibrary.simpleMessage("Les années scolaires vous aident à diviser vos affaires scolaires en morceaux afin que vous puissiez en gérer de plus petites parties. Par exemple, vous pouvez avoir des notes ou des cours séparés pour chaque année scolaire."),
    "settings_schoolYears_label" : MessageLookupByLibrary.simpleMessage("Un nouveau stylo pour une nouvelle année"),
    "settings_schoolYears_setAsCurrent" : MessageLookupByLibrary.simpleMessage("Définir comme année en cours"),
    "settings_semesters_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer ce terme? Le supprimer supprimera également toutes les données associées, y compris la fréquentation et les notes pour ce trimestre."),
    "settings_semesters_description" : MessageLookupByLibrary.simpleMessage("Les termes vous aident à diviser votre année scolaire en plusieurs parties afin que vous puissiez en gérer de plus petites parties. Imaginez un trimestre d\'été et un trimestre d\'hiver, n\'est-ce pas bien?"),
    "settings_semesters_label" : MessageLookupByLibrary.simpleMessage("Divisez votre année scolaire en plusieurs parties"),
    "settings_semesters_setAsCurrent" : MessageLookupByLibrary.simpleMessage("Définir comme terme courant"),
    "settings_share_label" : MessageLookupByLibrary.simpleMessage("Invitez vos amis à utiliser l\'application"),
    "settings_support_label" : MessageLookupByLibrary.simpleMessage("Où obtenir de l\'aide"),
    "settings_syncAndRestore_label" : MessageLookupByLibrary.simpleMessage("Synchronisez les données sur plusieurs appareils"),
    "settings_themes_adFailedToLoad_message" : MessageLookupByLibrary.simpleMessage("Échec du chargement de l\'annonce récompensée. Veuillez réessayer plus tard"),
    "settings_themes_unlockByAdsOrGoPremium" : MessageLookupByLibrary.simpleMessage("Débloquez des thèmes supplémentaires en regardant des publicités ou passez au premium."),
    "shareAppOptions_quote" : MessageLookupByLibrary.simpleMessage("Hé, j\'ai découvert une nouvelle application pour mon emploi du temps. C\'est vraiment génial, vérifiez-le!"),
    "smartNote_loginOffer_body" : MessageLookupByLibrary.simpleMessage("Sauvegardez et synchronisez vos données sur plusieurs appareils."),
    "smartNote_loginOffer_title" : MessageLookupByLibrary.simpleMessage("Connectez-vous et sauvegardez vos données"),
    "smartNote_missedWork_body" : MessageLookupByLibrary.simpleMessage("Certains de vos événements sont en retard. Affichez et terminez vos événements pour rester sur la bonne voie."),
    "smartNote_missedWork_title" : MessageLookupByLibrary.simpleMessage("Vous avez du travail à faire ⚠"),
    "smartNote_pendingBilling_body" : MessageLookupByLibrary.simpleMessage("Nous avons détecté que vous avez commencé un achat qui est toujours en attente. Cliquez sur le bouton pour gérer vos achats."),
    "smartNote_pendingBilling_title" : MessageLookupByLibrary.simpleMessage("Vous avez un achat en attente"),
    "teachers_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer cet enseignant? Vous ne pourrez pas le restaurer."),
    "teachers_emptyState_message" : MessageLookupByLibrary.simpleMessage("Aucun enseignant trouvé. Ajoutez votre premier professeur à l\'aide du bouton."),
    "timetable_viewMode_day" : MessageLookupByLibrary.simpleMessage("Journée"),
    "timetable_viewMode_dayView" : MessageLookupByLibrary.simpleMessage("Vue du jour"),
    "timetable_viewMode_threeDays" : MessageLookupByLibrary.simpleMessage("3 jours"),
    "timetable_viewMode_threeDaysView" : MessageLookupByLibrary.simpleMessage("Vue 3 jours"),
    "timetable_viewMode_week" : MessageLookupByLibrary.simpleMessage("La semaine"),
    "timetable_viewMode_weekView" : MessageLookupByLibrary.simpleMessage("Vue de la semaine"),
    "timetables_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer ce calendrier? Vous ne pourrez pas le restaurer."),
    "timetables_emptyState_message" : MessageLookupByLibrary.simpleMessage("L\'horaire vous aide à organiser votre emploi du temps quotidien."),
    "timetables_emptyState_subscribeMessage" : MessageLookupByLibrary.simpleMessage("Commencez dès maintenant par créer votre propre emploi du temps ou abonnez-vous à celui qui est accessible au public."),
    "timetables_notFoundState_message" : MessageLookupByLibrary.simpleMessage("Nous n\'avons pas pu trouver votre emploi du temps. Cela pourrait signifier qu\'il a été supprimé.")
  };
}
