// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "app_name" : MessageLookupByLibrary.simpleMessage("School Pen"),
    "color_black" : MessageLookupByLibrary.simpleMessage("黑色的"),
    "color_blue" : MessageLookupByLibrary.simpleMessage("蓝色的"),
    "color_green" : MessageLookupByLibrary.simpleMessage("绿色的"),
    "color_lightBlue" : MessageLookupByLibrary.simpleMessage("浅蓝"),
    "color_orange" : MessageLookupByLibrary.simpleMessage("橙子"),
    "color_pink" : MessageLookupByLibrary.simpleMessage("粉色的"),
    "color_purple" : MessageLookupByLibrary.simpleMessage("紫色的"),
    "color_red" : MessageLookupByLibrary.simpleMessage("红色的"),
    "color_teal" : MessageLookupByLibrary.simpleMessage("蓝绿色"),
    "color_yellow" : MessageLookupByLibrary.simpleMessage("黄色的"),
    "common_aboutApp" : MessageLookupByLibrary.simpleMessage("关于"),
    "common_account" : MessageLookupByLibrary.simpleMessage("帐户"),
    "common_account_apple" : MessageLookupByLibrary.simpleMessage("苹果ID"),
    "common_account_connections" : MessageLookupByLibrary.simpleMessage("连接数"),
    "common_account_facebook" : MessageLookupByLibrary.simpleMessage("Facebook"),
    "common_account_google" : MessageLookupByLibrary.simpleMessage("Google+"),
    "common_account_link" : MessageLookupByLibrary.simpleMessage("关联"),
    "common_account_signInWith_apple" : MessageLookupByLibrary.simpleMessage("使用Apple登录"),
    "common_account_signInWith_facebook" : MessageLookupByLibrary.simpleMessage("用Facebook登录"),
    "common_account_signInWith_google" : MessageLookupByLibrary.simpleMessage("使用Google登录"),
    "common_account_unlink" : MessageLookupByLibrary.simpleMessage("取消连结"),
    "common_active" : MessageLookupByLibrary.simpleMessage("积极的"),
    "common_add" : MessageLookupByLibrary.simpleMessage("添加"),
    "common_addCourse" : MessageLookupByLibrary.simpleMessage("添加课程"),
    "common_addExam" : MessageLookupByLibrary.simpleMessage("添加考试"),
    "common_addFriend" : MessageLookupByLibrary.simpleMessage("添加好友"),
    "common_addGrade" : MessageLookupByLibrary.simpleMessage("增加等级"),
    "common_addHomework" : MessageLookupByLibrary.simpleMessage("添加作业"),
    "common_addLesson" : MessageLookupByLibrary.simpleMessage("添加课程"),
    "common_addListItem" : MessageLookupByLibrary.simpleMessage("添加列表项"),
    "common_addNewSemesterTerm" : MessageLookupByLibrary.simpleMessage("添加一个新词"),
    "common_addNote" : MessageLookupByLibrary.simpleMessage("加注"),
    "common_addNotification" : MessageLookupByLibrary.simpleMessage("新增通知"),
    "common_addOfficeHours" : MessageLookupByLibrary.simpleMessage("增加办公时间"),
    "common_addReminder" : MessageLookupByLibrary.simpleMessage("添加提醒"),
    "common_addTeacher" : MessageLookupByLibrary.simpleMessage("新增老师"),
    "common_addTitle" : MessageLookupByLibrary.simpleMessage("添加标题"),
    "common_address" : MessageLookupByLibrary.simpleMessage("地址"),
    "common_agenda" : MessageLookupByLibrary.simpleMessage("议程"),
    "common_allExams" : MessageLookupByLibrary.simpleMessage("所有考试"),
    "common_allHomework" : MessageLookupByLibrary.simpleMessage("所有作业"),
    "common_allReminders" : MessageLookupByLibrary.simpleMessage("所有提醒"),
    "common_analytics" : MessageLookupByLibrary.simpleMessage("分析工具"),
    "common_anonymousUser" : MessageLookupByLibrary.simpleMessage("匿名用户"),
    "common_appearance" : MessageLookupByLibrary.simpleMessage("外貌"),
    "common_apply" : MessageLookupByLibrary.simpleMessage("申请"),
    "common_archive" : MessageLookupByLibrary.simpleMessage("档案"),
    "common_archived" : MessageLookupByLibrary.simpleMessage("已封存"),
    "common_automaticSemesterTermChange" : MessageLookupByLibrary.simpleMessage("自动术语更改"),
    "common_avatar" : MessageLookupByLibrary.simpleMessage("头像"),
    "common_avg" : MessageLookupByLibrary.simpleMessage("平均"),
    "common_begin" : MessageLookupByLibrary.simpleMessage("开始"),
    "common_byOurCompanyName" : MessageLookupByLibrary.simpleMessage("通过Maroon Bells Apps"),
    "common_cancel" : MessageLookupByLibrary.simpleMessage("取消"),
    "common_category" : MessageLookupByLibrary.simpleMessage("类别"),
    "common_change" : MessageLookupByLibrary.simpleMessage("改变"),
    "common_changeAvatar" : MessageLookupByLibrary.simpleMessage("更改头像"),
    "common_changePassword" : MessageLookupByLibrary.simpleMessage("更改密码"),
    "common_close" : MessageLookupByLibrary.simpleMessage("关闭"),
    "common_completed" : MessageLookupByLibrary.simpleMessage("完全的"),
    "common_copy" : MessageLookupByLibrary.simpleMessage("复制"),
    "common_course" : MessageLookupByLibrary.simpleMessage("课程"),
    "common_courses" : MessageLookupByLibrary.simpleMessage("课程"),
    "common_create" : MessageLookupByLibrary.simpleMessage("创造"),
    "common_createAccount" : MessageLookupByLibrary.simpleMessage("创建帐号"),
    "common_createTimetable" : MessageLookupByLibrary.simpleMessage("建立时间表"),
    "common_creditHours" : MessageLookupByLibrary.simpleMessage("学时"),
    "common_credits" : MessageLookupByLibrary.simpleMessage("学分"),
    "common_custom" : MessageLookupByLibrary.simpleMessage("风俗"),
    "common_date" : MessageLookupByLibrary.simpleMessage("日期"),
    "common_days" : MessageLookupByLibrary.simpleMessage("天"),
    "common_daysBefore" : MessageLookupByLibrary.simpleMessage("前几天"),
    "common_daysOfWeek" : MessageLookupByLibrary.simpleMessage("星期几"),
    "common_delete" : MessageLookupByLibrary.simpleMessage("删除"),
    "common_deleteAccount" : MessageLookupByLibrary.simpleMessage("删除帐户"),
    "common_deleteCurrentPhoto" : MessageLookupByLibrary.simpleMessage("删除当前照片"),
    "common_deleteRecurringEvent" : MessageLookupByLibrary.simpleMessage("删除重复活动"),
    "common_deleteTimetable" : MessageLookupByLibrary.simpleMessage("删除时间表"),
    "common_diagnosis" : MessageLookupByLibrary.simpleMessage("诊断"),
    "common_discard" : MessageLookupByLibrary.simpleMessage("丢弃"),
    "common_discardChangesQuestion" : MessageLookupByLibrary.simpleMessage("放弃更改？"),
    "common_dismiss" : MessageLookupByLibrary.simpleMessage("解雇"),
    "common_done" : MessageLookupByLibrary.simpleMessage("完毕"),
    "common_duplicate" : MessageLookupByLibrary.simpleMessage("复制"),
    "common_duplicateTimetable" : MessageLookupByLibrary.simpleMessage("时间表重复"),
    "common_edit" : MessageLookupByLibrary.simpleMessage("编辑"),
    "common_editSchoolYear" : MessageLookupByLibrary.simpleMessage("编辑学年"),
    "common_editSemesterTerm" : MessageLookupByLibrary.simpleMessage("编辑字词"),
    "common_email" : MessageLookupByLibrary.simpleMessage("电子邮件"),
    "common_emailNotSet" : MessageLookupByLibrary.simpleMessage("电子邮件未设置"),
    "common_end" : MessageLookupByLibrary.simpleMessage("结尾"),
    "common_endDate" : MessageLookupByLibrary.simpleMessage("结束日期"),
    "common_error" : MessageLookupByLibrary.simpleMessage("错误"),
    "common_events" : MessageLookupByLibrary.simpleMessage("大事记"),
    "common_everyDay" : MessageLookupByLibrary.simpleMessage("每天"),
    "common_exam" : MessageLookupByLibrary.simpleMessage("考试"),
    "common_exams" : MessageLookupByLibrary.simpleMessage("考试"),
    "common_facebook" : MessageLookupByLibrary.simpleMessage("Facebook"),
    "common_filter" : MessageLookupByLibrary.simpleMessage("筛选"),
    "common_forgotPassword" : MessageLookupByLibrary.simpleMessage("忘记密码？"),
    "common_friends" : MessageLookupByLibrary.simpleMessage("朋友们"),
    "common_gallery" : MessageLookupByLibrary.simpleMessage("画廊"),
    "common_goBack" : MessageLookupByLibrary.simpleMessage("回去"),
    "common_goToDate" : MessageLookupByLibrary.simpleMessage("去约会"),
    "common_grade" : MessageLookupByLibrary.simpleMessage("年级"),
    "common_gradeAverage" : MessageLookupByLibrary.simpleMessage("平均成绩"),
    "common_gradeCategory" : MessageLookupByLibrary.simpleMessage("年级类别"),
    "common_grades" : MessageLookupByLibrary.simpleMessage("年级"),
    "common_gradingSystem" : MessageLookupByLibrary.simpleMessage("评分标准"),
    "common_gridView" : MessageLookupByLibrary.simpleMessage("网格视图"),
    "common_homework" : MessageLookupByLibrary.simpleMessage("在家工作"),
    "common_hours" : MessageLookupByLibrary.simpleMessage("小时"),
    "common_hoursBefore" : MessageLookupByLibrary.simpleMessage("数小时前"),
    "common_inHour" : MessageLookupByLibrary.simpleMessage("一个小时内"),
    "common_instagram" : MessageLookupByLibrary.simpleMessage("Instagram的"),
    "common_integrations" : MessageLookupByLibrary.simpleMessage("整合方式"),
    "common_keepEditing" : MessageLookupByLibrary.simpleMessage("继续编辑"),
    "common_laterThisDay" : MessageLookupByLibrary.simpleMessage("今天晚些时候"),
    "common_less" : MessageLookupByLibrary.simpleMessage("较少的"),
    "common_lesson" : MessageLookupByLibrary.simpleMessage("课"),
    "common_licenses" : MessageLookupByLibrary.simpleMessage("执照"),
    "common_listItem" : MessageLookupByLibrary.simpleMessage("项目清单"),
    "common_listView" : MessageLookupByLibrary.simpleMessage("列表显示"),
    "common_login" : MessageLookupByLibrary.simpleMessage("登录"),
    "common_logout" : MessageLookupByLibrary.simpleMessage("登出"),
    "common_manage" : MessageLookupByLibrary.simpleMessage("管理"),
    "common_minutes" : MessageLookupByLibrary.simpleMessage("分钟"),
    "common_minutesBefore" : MessageLookupByLibrary.simpleMessage("分钟前"),
    "common_monthly" : MessageLookupByLibrary.simpleMessage("每月一次"),
    "common_more" : MessageLookupByLibrary.simpleMessage("更多的"),
    "common_name" : MessageLookupByLibrary.simpleMessage("名称"),
    "common_never" : MessageLookupByLibrary.simpleMessage("绝不"),
    "common_newName" : MessageLookupByLibrary.simpleMessage("新名字"),
    "common_newPassword" : MessageLookupByLibrary.simpleMessage("新密码"),
    "common_newSchoolYear" : MessageLookupByLibrary.simpleMessage("新年"),
    "common_newSemesterTerm" : MessageLookupByLibrary.simpleMessage("新学期"),
    "common_nextPage" : MessageLookupByLibrary.simpleMessage("下一页"),
    "common_nextWeek" : MessageLookupByLibrary.simpleMessage("下周"),
    "common_noActiveEvents" : MessageLookupByLibrary.simpleMessage("没有任何活动"),
    "common_noCategory" : MessageLookupByLibrary.simpleMessage("没有分类"),
    "common_noCourses" : MessageLookupByLibrary.simpleMessage("没有课程"),
    "common_noGradesAdded" : MessageLookupByLibrary.simpleMessage("未添加成绩"),
    "common_noInternetConnection" : MessageLookupByLibrary.simpleMessage("没有网络连接"),
    "common_noInternet_message" : MessageLookupByLibrary.simpleMessage("没有网络连接。请检查您的设备是否已连接到Wi-Fi或激活您的移动数据传输。"),
    "common_noLessons" : MessageLookupByLibrary.simpleMessage("没有课程"),
    "common_notCompleted" : MessageLookupByLibrary.simpleMessage("没完成"),
    "common_note" : MessageLookupByLibrary.simpleMessage("笔记"),
    "common_notification" : MessageLookupByLibrary.simpleMessage("通知"),
    "common_notifications" : MessageLookupByLibrary.simpleMessage("通知事项"),
    "common_notifyMe" : MessageLookupByLibrary.simpleMessage("提醒我"),
    "common_officeHours" : MessageLookupByLibrary.simpleMessage("工作时间"),
    "common_ok" : MessageLookupByLibrary.simpleMessage("好的"),
    "common_oldPassword" : MessageLookupByLibrary.simpleMessage("旧密码"),
    "common_operationFailedTryAgainLater" : MessageLookupByLibrary.simpleMessage("操作失败。请稍后再试。"),
    "common_options" : MessageLookupByLibrary.simpleMessage("选项"),
    "common_otherApps" : MessageLookupByLibrary.simpleMessage("其他应用"),
    "common_overdue" : MessageLookupByLibrary.simpleMessage("逾期未交"),
    "common_password" : MessageLookupByLibrary.simpleMessage("密码"),
    "common_past" : MessageLookupByLibrary.simpleMessage("过去的"),
    "common_pcOrWebVersion" : MessageLookupByLibrary.simpleMessage("台式电脑/网页版"),
    "common_personalizedAds" : MessageLookupByLibrary.simpleMessage("个性化广告"),
    "common_phone" : MessageLookupByLibrary.simpleMessage("电话"),
    "common_pickCategory" : MessageLookupByLibrary.simpleMessage("选择类别"),
    "common_pickColor" : MessageLookupByLibrary.simpleMessage("选择颜色"),
    "common_pickCourse" : MessageLookupByLibrary.simpleMessage("选择课程"),
    "common_pickDate" : MessageLookupByLibrary.simpleMessage("选择日期"),
    "common_pickDateAndTime" : MessageLookupByLibrary.simpleMessage("选择日期和时间"),
    "common_pickGrade" : MessageLookupByLibrary.simpleMessage("选择等级"),
    "common_pickTeacher" : MessageLookupByLibrary.simpleMessage("选择老师"),
    "common_pleaseRestoreInternetConnection" : MessageLookupByLibrary.simpleMessage("请先恢复互联网连接，然后再继续。"),
    "common_premium" : MessageLookupByLibrary.simpleMessage("优质的"),
    "common_previousPage" : MessageLookupByLibrary.simpleMessage("上一页"),
    "common_privacy" : MessageLookupByLibrary.simpleMessage("隐私"),
    "common_privacyPolicy" : MessageLookupByLibrary.simpleMessage("隐私政策"),
    "common_profile" : MessageLookupByLibrary.simpleMessage("轮廓"),
    "common_rateUs" : MessageLookupByLibrary.simpleMessage("评价我们"),
    "common_recent" : MessageLookupByLibrary.simpleMessage("最近的"),
    "common_recentFiles" : MessageLookupByLibrary.simpleMessage("最近的文件"),
    "common_recentGrades" : MessageLookupByLibrary.simpleMessage("最近的成绩"),
    "common_refresh" : MessageLookupByLibrary.simpleMessage("刷新"),
    "common_register" : MessageLookupByLibrary.simpleMessage("登记"),
    "common_reminder" : MessageLookupByLibrary.simpleMessage("提醒"),
    "common_reminders" : MessageLookupByLibrary.simpleMessage("提醒事项"),
    "common_renameTimetable" : MessageLookupByLibrary.simpleMessage("重命名时间表"),
    "common_repeatPassword" : MessageLookupByLibrary.simpleMessage("确认密码"),
    "common_rightNow" : MessageLookupByLibrary.simpleMessage("马上"),
    "common_room" : MessageLookupByLibrary.simpleMessage("房间"),
    "common_save" : MessageLookupByLibrary.simpleMessage("保存"),
    "common_saveRecurringEvent" : MessageLookupByLibrary.simpleMessage("保存重复活动"),
    "common_schoolYears" : MessageLookupByLibrary.simpleMessage("学年"),
    "common_search" : MessageLookupByLibrary.simpleMessage("搜索"),
    "common_selectYourSchool" : MessageLookupByLibrary.simpleMessage("选择你的学校"),
    "common_selectYourTimetable" : MessageLookupByLibrary.simpleMessage("选择时间表"),
    "common_semesterTerm" : MessageLookupByLibrary.simpleMessage("学期"),
    "common_semesterTerms" : MessageLookupByLibrary.simpleMessage("条款"),
    "common_send" : MessageLookupByLibrary.simpleMessage("发送"),
    "common_share" : MessageLookupByLibrary.simpleMessage("分享"),
    "common_shareApp" : MessageLookupByLibrary.simpleMessage("共享应用"),
    "common_signedInToAccount" : MessageLookupByLibrary.simpleMessage("登录到帐户：%s"),
    "common_signedOutFromAccount" : MessageLookupByLibrary.simpleMessage("从帐户%s中注销"),
    "common_somethingWentWrong" : MessageLookupByLibrary.simpleMessage("出问题了"),
    "common_sort" : MessageLookupByLibrary.simpleMessage("种类"),
    "common_sortBy" : MessageLookupByLibrary.simpleMessage("排序方式"),
    "common_sortBy_highest" : MessageLookupByLibrary.simpleMessage("最高"),
    "common_sortBy_latest" : MessageLookupByLibrary.simpleMessage("最新的"),
    "common_sortBy_lowest" : MessageLookupByLibrary.simpleMessage("最低"),
    "common_sortBy_oldest" : MessageLookupByLibrary.simpleMessage("最老的"),
    "common_startDate" : MessageLookupByLibrary.simpleMessage("开始日期"),
    "common_students" : MessageLookupByLibrary.simpleMessage("学生们"),
    "common_subscribe" : MessageLookupByLibrary.simpleMessage("订阅"),
    "common_subscribeOtherTimetable" : MessageLookupByLibrary.simpleMessage("订阅其他时间表"),
    "common_support" : MessageLookupByLibrary.simpleMessage("支持"),
    "common_syncAndRestore" : MessageLookupByLibrary.simpleMessage("同步与还原"),
    "common_takePhoto" : MessageLookupByLibrary.simpleMessage("拍照"),
    "common_teacher" : MessageLookupByLibrary.simpleMessage("老师"),
    "common_teachers" : MessageLookupByLibrary.simpleMessage("教师"),
    "common_theme_amber" : MessageLookupByLibrary.simpleMessage("琥珀色"),
    "common_theme_black" : MessageLookupByLibrary.simpleMessage("黑色的"),
    "common_theme_dark" : MessageLookupByLibrary.simpleMessage("黑暗的"),
    "common_theme_green" : MessageLookupByLibrary.simpleMessage("绿色的"),
    "common_theme_light" : MessageLookupByLibrary.simpleMessage("光"),
    "common_theme_navyBlue" : MessageLookupByLibrary.simpleMessage("海军蓝"),
    "common_theme_red" : MessageLookupByLibrary.simpleMessage("红色的"),
    "common_theme_systemDark" : MessageLookupByLibrary.simpleMessage("系统（深色）"),
    "common_theme_systemLight" : MessageLookupByLibrary.simpleMessage("系统（轻型）"),
    "common_timeOfDay" : MessageLookupByLibrary.simpleMessage("一天中的时间"),
    "common_times" : MessageLookupByLibrary.simpleMessage("时报"),
    "common_timetable" : MessageLookupByLibrary.simpleMessage("时间表"),
    "common_title" : MessageLookupByLibrary.simpleMessage("标题"),
    "common_today" : MessageLookupByLibrary.simpleMessage("今天"),
    "common_tomorrow" : MessageLookupByLibrary.simpleMessage("明天"),
    "common_twitter" : MessageLookupByLibrary.simpleMessage("推特"),
    "common_unarchive" : MessageLookupByLibrary.simpleMessage("取消存档"),
    "common_unknown" : MessageLookupByLibrary.simpleMessage("未知"),
    "common_unsubscribe" : MessageLookupByLibrary.simpleMessage("退订"),
    "common_unsubscribeFromTimetable" : MessageLookupByLibrary.simpleMessage("退订该时间表"),
    "common_until" : MessageLookupByLibrary.simpleMessage("直到"),
    "common_uploadFile" : MessageLookupByLibrary.simpleMessage("上传文件"),
    "common_username" : MessageLookupByLibrary.simpleMessage("用户名"),
    "common_viewAll" : MessageLookupByLibrary.simpleMessage("查看全部"),
    "common_viewMode" : MessageLookupByLibrary.simpleMessage("查看模式"),
    "common_viewMore" : MessageLookupByLibrary.simpleMessage("查看更多"),
    "common_website" : MessageLookupByLibrary.simpleMessage("网站"),
    "common_weekday" : MessageLookupByLibrary.simpleMessage("平日"),
    "common_weeks" : MessageLookupByLibrary.simpleMessage("周数"),
    "common_weeksBefore" : MessageLookupByLibrary.simpleMessage("数周前"),
    "common_whatsapp" : MessageLookupByLibrary.simpleMessage("WhatsApp的"),
    "common_yearly" : MessageLookupByLibrary.simpleMessage("每年"),
    "common_yesterday" : MessageLookupByLibrary.simpleMessage("昨天"),
    "common_yourListItem" : MessageLookupByLibrary.simpleMessage("您的清单项目"),
    "confirmation_accountConnected" : MessageLookupByLibrary.simpleMessage("帐户已连接！"),
    "confirmation_accountDisconnected" : MessageLookupByLibrary.simpleMessage("帐户已断开连接！"),
    "confirmation_archived" : MessageLookupByLibrary.simpleMessage("已封存！"),
    "confirmation_deleted" : MessageLookupByLibrary.simpleMessage("已删除！"),
    "confirmation_passwordChanged" : MessageLookupByLibrary.simpleMessage("密码已更改！"),
    "confirmation_saveSuccess" : MessageLookupByLibrary.simpleMessage("保存了！"),
    "confirmation_subscribed" : MessageLookupByLibrary.simpleMessage("已订阅！"),
    "confirmation_themeUnlocked" : MessageLookupByLibrary.simpleMessage("外观奖励！"),
    "confirmation_unarchived" : MessageLookupByLibrary.simpleMessage("未封存！"),
    "confirmation_unsubscribed" : MessageLookupByLibrary.simpleMessage("取消订阅！"),
    "courses_activeEventsFormat" : MessageLookupByLibrary.simpleMessage("%s /%s有效"),
    "courses_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("您确定要删除此课程吗？所有相关的年级，课程和文件也将被删除。"),
    "courses_emptyState_message" : MessageLookupByLibrary.simpleMessage("添加您的第一门课程以跟踪您的成绩，设置时间表并上传文件。"),
    "courses_gradeObjectiveDialog_message" : MessageLookupByLibrary.simpleMessage("请输入您希望达到的目标成绩。"),
    "courses_gradingSystemSet_message" : MessageLookupByLibrary.simpleMessage("评分系统自动设置为%s"),
    "courses_overdueEventsFormat" : MessageLookupByLibrary.simpleMessage("%s逾期⚠"),
    "error_accountAlreadyLinked" : MessageLookupByLibrary.simpleMessage("另一个帐户已与此服务连接。"),
    "error_atLeastOneValueMustBeSelected" : MessageLookupByLibrary.simpleMessage("必须至少选择一个值"),
    "error_avatarSizeTooBig" : MessageLookupByLibrary.simpleMessage("头像图片的最大上传大小为5 MB。"),
    "error_emailTaken" : MessageLookupByLibrary.simpleMessage("具有给定电子邮件地址的帐户已存在。"),
    "error_invalidCredentials" : MessageLookupByLibrary.simpleMessage("电子邮箱或者密码错误。"),
    "error_invalidEmail" : MessageLookupByLibrary.simpleMessage("该电子邮件无效。"),
    "error_invalidPassword" : MessageLookupByLibrary.simpleMessage("密码错误。"),
    "error_mustNotBeEmpty" : MessageLookupByLibrary.simpleMessage("字段不能为空。"),
    "error_noInternet" : MessageLookupByLibrary.simpleMessage("没有网络连接。"),
    "error_passwordCannotContainUsername" : MessageLookupByLibrary.simpleMessage("密码不能包含用户名。"),
    "error_passwordTooShort" : MessageLookupByLibrary.simpleMessage("密码的最小长度为%s个符号。"),
    "error_passwordsDoNotMatch" : MessageLookupByLibrary.simpleMessage("密码不匹配。"),
    "error_somethingWentWrong" : MessageLookupByLibrary.simpleMessage("出问题了。"),
    "error_startDateMustBeBeforeEndDate" : MessageLookupByLibrary.simpleMessage("开始日期必须早于结束日期。"),
    "error_tooManyFailedLoginAttempts" : MessageLookupByLibrary.simpleMessage("登录尝试失败的次数过多。请稍后再试。"),
    "error_usernameTaken" : MessageLookupByLibrary.simpleMessage("该用户名已被使用。"),
    "error_usernameTooShort" : MessageLookupByLibrary.simpleMessage("用户名的最小长度为%s个符号。"),
    "error_valueMustBeBetween" : MessageLookupByLibrary.simpleMessage("值必须介于%s和%s之间。"),
    "error_valueMustBeOneOf" : MessageLookupByLibrary.simpleMessage("值必须是%s之一。"),
    "exams_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("您确定要删除此考试吗？您将无法还原它。"),
    "formatter_relativeDate" : MessageLookupByLibrary.simpleMessage("%s，%s"),
    "friends_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("您确定要删除此朋友吗？您将无法还原它。"),
    "friends_emptyState_message" : MessageLookupByLibrary.simpleMessage("找不到朋友。使用按钮添加您的第一个朋友。"),
    "friends_invitationFromUser_message" : MessageLookupByLibrary.simpleMessage("%s邀请您成为朋友。接受或拒绝邀请。"),
    "friends_inviteDialog_message" : MessageLookupByLibrary.simpleMessage("请输入您朋友的电子邮件地址以发送邀请。"),
    "gradeCategory_addNew" : MessageLookupByLibrary.simpleMessage("新增类别"),
    "gradeCategory_oral" : MessageLookupByLibrary.simpleMessage("口服"),
    "gradeCategory_practical" : MessageLookupByLibrary.simpleMessage("实际的"),
    "gradeCategory_written" : MessageLookupByLibrary.simpleMessage("书面"),
    "grades_deletedDialog_message" : MessageLookupByLibrary.simpleMessage("您确定要删除此成绩吗？"),
    "grades_gradeCategoryDialog_message" : MessageLookupByLibrary.simpleMessage("请输入您的自定义成绩类别的名称。"),
    "grades_unnamed" : MessageLookupByLibrary.simpleMessage("（未命名）"),
    "grades_weight_placeholder" : MessageLookupByLibrary.simpleMessage("重量（1.0 = 100％）"),
    "grades_weight_short" : MessageLookupByLibrary.simpleMessage("w。 %s"),
    "gradingSystem_alphabetic" : MessageLookupByLibrary.simpleMessage("字母顺序"),
    "gradingSystem_error_highestGradeMustBeFilled" : MessageLookupByLibrary.simpleMessage("最高等级不得为空。"),
    "gradingSystem_error_lowestGradeMustBeFilled" : MessageLookupByLibrary.simpleMessage("最低等级不得为空。"),
    "gradingSystem_error_minValueCannotEqualMaxValue" : MessageLookupByLibrary.simpleMessage("最低成绩必须与最高成绩不同。"),
    "gradingSystem_highestGrade" : MessageLookupByLibrary.simpleMessage("最高等级"),
    "gradingSystem_lowestGrade" : MessageLookupByLibrary.simpleMessage("最低等级"),
    "gradingSystem_numeric" : MessageLookupByLibrary.simpleMessage("数字"),
    "gradingSystem_percentage" : MessageLookupByLibrary.simpleMessage("百分比"),
    "home_doneState_message" : MessageLookupByLibrary.simpleMessage("大功告成！"),
    "home_emptyState_message" : MessageLookupByLibrary.simpleMessage("没有预定活动。您有空闲的一天！"),
    "home_eventsDone" : MessageLookupByLibrary.simpleMessage("已完成%s个%s个事件"),
    "homework_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("您确定要删除此作业吗？您将无法还原它。"),
    "loginOptions_loginFailed_message" : MessageLookupByLibrary.simpleMessage("出问题了。登录尝试失败。请稍后再试。"),
    "loginOptions_loginFailed_title" : MessageLookupByLibrary.simpleMessage("登录失败！"),
    "login_forgotPassword_header" : MessageLookupByLibrary.simpleMessage("忘记密码"),
    "login_forgotPassword_message" : MessageLookupByLibrary.simpleMessage("不用担心请输入您的电子邮件，我们将向您发送有关如何重设密码的说明。"),
    "login_header" : MessageLookupByLibrary.simpleMessage("欢迎回来！"),
    "login_resetPassword_header" : MessageLookupByLibrary.simpleMessage("指示已发送！"),
    "login_resetPassword_message" : MessageLookupByLibrary.simpleMessage("请检查您的收件箱和垃圾邮件文件夹，以获取有关如何更改密码的说明。"),
    "nav_attendance" : MessageLookupByLibrary.simpleMessage("出勤率"),
    "nav_courses" : MessageLookupByLibrary.simpleMessage("课程"),
    "nav_files" : MessageLookupByLibrary.simpleMessage("档案文件"),
    "nav_holidays" : MessageLookupByLibrary.simpleMessage("假期"),
    "nav_home" : MessageLookupByLibrary.simpleMessage("家"),
    "nav_notes" : MessageLookupByLibrary.simpleMessage("笔记"),
    "nav_people" : MessageLookupByLibrary.simpleMessage("人们"),
    "nav_search" : MessageLookupByLibrary.simpleMessage("搜索"),
    "nav_settings" : MessageLookupByLibrary.simpleMessage("设定值"),
    "nav_timetable" : MessageLookupByLibrary.simpleMessage("时间表"),
    "notes_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("你确定要删除这条笔记么？您将无法还原它。"),
    "notes_emptyState_message" : MessageLookupByLibrary.simpleMessage("笔记可帮助您整理思路！让我们创建您的第一个音符。"),
    "notes_filter_showArchivedNotes" : MessageLookupByLibrary.simpleMessage("显示存档的笔记"),
    "notificationChannel_agenda_title" : MessageLookupByLibrary.simpleMessage("议程"),
    "notificationChannel_exam_title" : MessageLookupByLibrary.simpleMessage("考试"),
    "notificationChannel_homework_title" : MessageLookupByLibrary.simpleMessage("在家工作"),
    "notificationChannel_note_title" : MessageLookupByLibrary.simpleMessage("笔记"),
    "notificationChannel_reminder_title" : MessageLookupByLibrary.simpleMessage("提醒事项"),
    "notificationChannel_upcomingLessons_title" : MessageLookupByLibrary.simpleMessage("即将上课"),
    "notification_agenda_body" : MessageLookupByLibrary.simpleMessage("今天有%s个活动。点按可查看更多。"),
    "notification_agenda_bodyEmpty" : MessageLookupByLibrary.simpleMessage("今天没有活动。"),
    "notification_upcomingLessons_body" : MessageLookupByLibrary.simpleMessage("%s即将开始%s"),
    "notifications_emptyState_message" : MessageLookupByLibrary.simpleMessage("当您收到通知时，它会显示在这里！"),
    "profile_deleteAccount_message" : MessageLookupByLibrary.simpleMessage("您确定要删除您的帐户吗？您的数据将不再同步。删除帐户后，我们将删除所有存储在云中的数据。您在设备上的本地数据不会受到影响。"),
    "profile_logout_message" : MessageLookupByLibrary.simpleMessage("您确定要注销吗？您的数据将不再在此设备上同步。"),
    "rateApp_message" : MessageLookupByLibrary.simpleMessage("您在享受学校笔吗？也许您想通过宝贵的反馈意见来改进应用程序？不要犹豫"),
    "rateApp_title" : MessageLookupByLibrary.simpleMessage("为这个应用软件评分"),
    "recurringEvent_allEvents" : MessageLookupByLibrary.simpleMessage("所有活动"),
    "recurringEvent_thisAndFollowingEvents" : MessageLookupByLibrary.simpleMessage("此及后续事件"),
    "recurringEvent_thisEvent" : MessageLookupByLibrary.simpleMessage("这个事件"),
    "reminders_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("您确定要删除此提醒吗？您将无法还原它。"),
    "repeatOptionsPage_afterNOccurrences" : MessageLookupByLibrary.simpleMessage("发生%s后"),
    "repeatOptionsPage_afterOneOccurrence" : MessageLookupByLibrary.simpleMessage("发生%s之后"),
    "repeatOptionsPage_day" : MessageLookupByLibrary.simpleMessage("日"),
    "repeatOptionsPage_days" : MessageLookupByLibrary.simpleMessage("天"),
    "repeatOptionsPage_ends" : MessageLookupByLibrary.simpleMessage("完结"),
    "repeatOptionsPage_month" : MessageLookupByLibrary.simpleMessage("月"),
    "repeatOptionsPage_months" : MessageLookupByLibrary.simpleMessage("月"),
    "repeatOptionsPage_onDate" : MessageLookupByLibrary.simpleMessage("上"),
    "repeatOptionsPage_repeatsEvery" : MessageLookupByLibrary.simpleMessage("重复每"),
    "repeatOptionsPage_repeatsOn" : MessageLookupByLibrary.simpleMessage("重复于"),
    "repeatOptionsPage_week" : MessageLookupByLibrary.simpleMessage("星期"),
    "repeatOptionsPage_weeks" : MessageLookupByLibrary.simpleMessage("周数"),
    "repeatOptions_custom" : MessageLookupByLibrary.simpleMessage("风俗"),
    "repeatOptions_doesNotRepeat" : MessageLookupByLibrary.simpleMessage("不重复"),
    "repeatOptions_everyDay" : MessageLookupByLibrary.simpleMessage("每天"),
    "repeatOptions_everyMonth" : MessageLookupByLibrary.simpleMessage("每个月"),
    "repeatOptions_everyNDays" : MessageLookupByLibrary.simpleMessage("每%s天"),
    "repeatOptions_everyNMonths" : MessageLookupByLibrary.simpleMessage("每%s个月"),
    "repeatOptions_everyNWeeks" : MessageLookupByLibrary.simpleMessage("每%s周"),
    "repeatOptions_everyWeek" : MessageLookupByLibrary.simpleMessage("每周"),
    "settings_about_label" : MessageLookupByLibrary.simpleMessage("版本%s"),
    "settings_accountPlaceholder_button" : MessageLookupByLibrary.simpleMessage("创建或登录"),
    "settings_accountPlaceholder_message" : MessageLookupByLibrary.simpleMessage("创建一个帐户，它是免费的！"),
    "settings_account_label" : MessageLookupByLibrary.simpleMessage("管理你的个人资料"),
    "settings_integrations_label" : MessageLookupByLibrary.simpleMessage("连接第三方应用程序"),
    "settings_notifications_doNotNotifyIfNoEvents" : MessageLookupByLibrary.simpleMessage("不通知是否没有事件"),
    "settings_notifications_label" : MessageLookupByLibrary.simpleMessage("不要错过重要事件"),
    "settings_notifications_minutesBefore" : MessageLookupByLibrary.simpleMessage("%s分钟前"),
    "settings_notifications_notifyIfNoEvents" : MessageLookupByLibrary.simpleMessage("即使没有事件也要通知"),
    "settings_notifications_reminderAboutUpcomingLessons" : MessageLookupByLibrary.simpleMessage("提醒即将到来的课程"),
    "settings_notifications_whenLessonStarts" : MessageLookupByLibrary.simpleMessage("当课程开始时"),
    "settings_pcOrWeb_label" : MessageLookupByLibrary.simpleMessage("在其他平台上使用School Pen"),
    "settings_premium_label" : MessageLookupByLibrary.simpleMessage("无广告。没有打扰"),
    "settings_privacy_analytics_description" : MessageLookupByLibrary.simpleMessage("此选项使我们可以收集和处理有关您如何与我们的应用进行交互的信息。我们将这些数据用于分析目的，以便了解我们的用户并改进应用程序。"),
    "settings_privacy_diagnosis_description" : MessageLookupByLibrary.simpleMessage("此选项使我们可以收集和处理匿名崩溃报告。我们使用它们是为了提高稳定性和整体用户体验。"),
    "settings_privacy_label" : MessageLookupByLibrary.simpleMessage("确定您与我们分享的内容"),
    "settings_privacy_personalizedAds_description" : MessageLookupByLibrary.simpleMessage("此选项使我们和我们的广告合作伙伴可以收集有关您的某些信息，以便投放与您相关的广告。"),
    "settings_rateUs_label" : MessageLookupByLibrary.simpleMessage("如果您喜欢此应用，请在市场上留下评论，以帮助我们"),
    "settings_schoolYears_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("您确定要删除本学年吗？删除它也会同时删除所有相关数据，包括当年的学期，备考和课程。"),
    "settings_schoolYears_description" : MessageLookupByLibrary.simpleMessage("“学年制”可帮助您将学校的东西分成几部分，以便您可以管理其中的较小部分。例如，每个学年您可以有单独的笔记或课程。"),
    "settings_schoolYears_label" : MessageLookupByLibrary.simpleMessage("新的一年的新笔"),
    "settings_schoolYears_setAsCurrent" : MessageLookupByLibrary.simpleMessage("设置为当年"),
    "settings_semesters_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("您确定要删除此词吗？删除它也会同时删除所有相关数据，包括该学期的出勤率和成绩。"),
    "settings_semesters_description" : MessageLookupByLibrary.simpleMessage("术语可帮助您将学年分为几部分，以便您可以管理其中的较小部分。想像一下夏季学期和冬季学期，那不是很好吗？"),
    "settings_semesters_label" : MessageLookupByLibrary.simpleMessage("将您的学年分为几部分"),
    "settings_semesters_setAsCurrent" : MessageLookupByLibrary.simpleMessage("设为当前词"),
    "settings_share_label" : MessageLookupByLibrary.simpleMessage("邀请您的朋友使用该应用"),
    "settings_support_label" : MessageLookupByLibrary.simpleMessage("在哪里获得帮助"),
    "settings_syncAndRestore_label" : MessageLookupByLibrary.simpleMessage("跨多个设备同步数据"),
    "settings_themes_adFailedToLoad_message" : MessageLookupByLibrary.simpleMessage("无法加载奖励广告。请稍后再试"),
    "settings_themes_unlockByAdsOrGoPremium" : MessageLookupByLibrary.simpleMessage("通过观看广告或获得额外奖励来解锁其他主题。"),
    "shareAppOptions_quote" : MessageLookupByLibrary.simpleMessage("嘿，为我的时间表找到了一个新应用。真的很棒，请查看！"),
    "smartNote_loginOffer_body" : MessageLookupByLibrary.simpleMessage("跨多个设备备份和同步数据。"),
    "smartNote_loginOffer_title" : MessageLookupByLibrary.simpleMessage("登录并备份您的数据"),
    "smartNote_missedWork_body" : MessageLookupByLibrary.simpleMessage("您的某些活动已过期。查看并完成您的活动以保持进度。"),
    "smartNote_missedWork_title" : MessageLookupByLibrary.simpleMessage("你有工作要做⚠"),
    "smartNote_pendingBilling_body" : MessageLookupByLibrary.simpleMessage("我们检测到您开始了尚待处理的购买。单击按钮来管理您的购买。"),
    "smartNote_pendingBilling_title" : MessageLookupByLibrary.simpleMessage("您有待处理的购买"),
    "teachers_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("您确定要删除此老师吗？您将无法还原它。"),
    "teachers_emptyState_message" : MessageLookupByLibrary.simpleMessage("找不到老师。使用按钮添加您的第一个老师。"),
    "timetable_viewMode_day" : MessageLookupByLibrary.simpleMessage("日"),
    "timetable_viewMode_dayView" : MessageLookupByLibrary.simpleMessage("日视图"),
    "timetable_viewMode_threeDays" : MessageLookupByLibrary.simpleMessage("3天"),
    "timetable_viewMode_threeDaysView" : MessageLookupByLibrary.simpleMessage("3天视图"),
    "timetable_viewMode_week" : MessageLookupByLibrary.simpleMessage("星期"),
    "timetable_viewMode_weekView" : MessageLookupByLibrary.simpleMessage("周视图"),
    "timetables_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("您确定要删除此时间表吗？您将无法还原它。"),
    "timetables_emptyState_message" : MessageLookupByLibrary.simpleMessage("时间表可帮助您安排每日时间表。"),
    "timetables_emptyState_subscribeMessage" : MessageLookupByLibrary.simpleMessage("从现在开始，创建您自己的时间表，或者订阅一个公开可用的时间表。"),
    "timetables_notFoundState_message" : MessageLookupByLibrary.simpleMessage("我们找不到您的时间表。这可能意味着它已被删除。")
  };
}
