// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "app_name" : MessageLookupByLibrary.simpleMessage("School Pen"),
    "color_black" : MessageLookupByLibrary.simpleMessage("Negro"),
    "color_blue" : MessageLookupByLibrary.simpleMessage("Azul"),
    "color_green" : MessageLookupByLibrary.simpleMessage("Verde"),
    "color_lightBlue" : MessageLookupByLibrary.simpleMessage("Azul claro"),
    "color_orange" : MessageLookupByLibrary.simpleMessage("Naranja"),
    "color_pink" : MessageLookupByLibrary.simpleMessage("Rosado"),
    "color_purple" : MessageLookupByLibrary.simpleMessage("Púrpura"),
    "color_red" : MessageLookupByLibrary.simpleMessage("Rojo"),
    "color_teal" : MessageLookupByLibrary.simpleMessage("Verde azulado"),
    "color_yellow" : MessageLookupByLibrary.simpleMessage("Amarillo"),
    "common_aboutApp" : MessageLookupByLibrary.simpleMessage("Acerca de"),
    "common_account" : MessageLookupByLibrary.simpleMessage("Cuenta"),
    "common_account_apple" : MessageLookupByLibrary.simpleMessage("ID de apple"),
    "common_account_connections" : MessageLookupByLibrary.simpleMessage("Conexiones"),
    "common_account_facebook" : MessageLookupByLibrary.simpleMessage("Facebook"),
    "common_account_google" : MessageLookupByLibrary.simpleMessage("Google+"),
    "common_account_link" : MessageLookupByLibrary.simpleMessage("Enlace"),
    "common_account_signInWith_apple" : MessageLookupByLibrary.simpleMessage("Iniciar sesión con Apple"),
    "common_account_signInWith_facebook" : MessageLookupByLibrary.simpleMessage("Iniciar sesión usando Facebook"),
    "common_account_signInWith_google" : MessageLookupByLibrary.simpleMessage("Inicia sesión con Google"),
    "common_account_unlink" : MessageLookupByLibrary.simpleMessage("Desconectar"),
    "common_active" : MessageLookupByLibrary.simpleMessage("Activo"),
    "common_add" : MessageLookupByLibrary.simpleMessage("Añadir"),
    "common_addCourse" : MessageLookupByLibrary.simpleMessage("Agregar curso"),
    "common_addExam" : MessageLookupByLibrary.simpleMessage("Agregar examen"),
    "common_addFriend" : MessageLookupByLibrary.simpleMessage("Añadir amigo"),
    "common_addGrade" : MessageLookupByLibrary.simpleMessage("Agregar calificación"),
    "common_addHomework" : MessageLookupByLibrary.simpleMessage("Agregar tarea"),
    "common_addLesson" : MessageLookupByLibrary.simpleMessage("Agregar lección"),
    "common_addListItem" : MessageLookupByLibrary.simpleMessage("Agregar elemento de lista"),
    "common_addNewSemesterTerm" : MessageLookupByLibrary.simpleMessage("Agregar un término nuevo"),
    "common_addNote" : MessageLookupByLibrary.simpleMessage("Añadir la nota"),
    "common_addNotification" : MessageLookupByLibrary.simpleMessage("Agregar notificación"),
    "common_addOfficeHours" : MessageLookupByLibrary.simpleMessage("Agregar horario de oficina"),
    "common_addReminder" : MessageLookupByLibrary.simpleMessage("Agregar recordatorio"),
    "common_addTeacher" : MessageLookupByLibrary.simpleMessage("Agregar profesor"),
    "common_addTitle" : MessageLookupByLibrary.simpleMessage("Añadir título"),
    "common_address" : MessageLookupByLibrary.simpleMessage("Habla a"),
    "common_agenda" : MessageLookupByLibrary.simpleMessage("Agenda"),
    "common_allExams" : MessageLookupByLibrary.simpleMessage("Todos los exámenes"),
    "common_allHomework" : MessageLookupByLibrary.simpleMessage("Toda la tarea"),
    "common_allReminders" : MessageLookupByLibrary.simpleMessage("Todos los recordatorios"),
    "common_analytics" : MessageLookupByLibrary.simpleMessage("Analítica"),
    "common_anonymousUser" : MessageLookupByLibrary.simpleMessage("Usuario anónimo"),
    "common_appearance" : MessageLookupByLibrary.simpleMessage("Apariencia"),
    "common_apply" : MessageLookupByLibrary.simpleMessage("Aplicar"),
    "common_archive" : MessageLookupByLibrary.simpleMessage("Archivo"),
    "common_archived" : MessageLookupByLibrary.simpleMessage("Archivado"),
    "common_automaticSemesterTermChange" : MessageLookupByLibrary.simpleMessage("Cambio de término automático"),
    "common_avatar" : MessageLookupByLibrary.simpleMessage("Avatar"),
    "common_avg" : MessageLookupByLibrary.simpleMessage("Promedio"),
    "common_begin" : MessageLookupByLibrary.simpleMessage("Empezar"),
    "common_byOurCompanyName" : MessageLookupByLibrary.simpleMessage("por Maroon Bells Apps"),
    "common_cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "common_category" : MessageLookupByLibrary.simpleMessage("Categoría"),
    "common_change" : MessageLookupByLibrary.simpleMessage("Cambio"),
    "common_changeAvatar" : MessageLookupByLibrary.simpleMessage("Cambiar avatar"),
    "common_changePassword" : MessageLookupByLibrary.simpleMessage("Cambia la contraseña"),
    "common_close" : MessageLookupByLibrary.simpleMessage("Cerrar"),
    "common_completed" : MessageLookupByLibrary.simpleMessage("Terminado"),
    "common_copy" : MessageLookupByLibrary.simpleMessage("Copiar"),
    "common_course" : MessageLookupByLibrary.simpleMessage("Curso"),
    "common_courses" : MessageLookupByLibrary.simpleMessage("Cursos"),
    "common_create" : MessageLookupByLibrary.simpleMessage("Crear"),
    "common_createAccount" : MessageLookupByLibrary.simpleMessage("Crear una cuenta"),
    "common_createTimetable" : MessageLookupByLibrary.simpleMessage("Crear horario"),
    "common_creditHours" : MessageLookupByLibrary.simpleMessage("Horas de crédito"),
    "common_credits" : MessageLookupByLibrary.simpleMessage("Créditos"),
    "common_custom" : MessageLookupByLibrary.simpleMessage("Personalizado"),
    "common_date" : MessageLookupByLibrary.simpleMessage("Fecha"),
    "common_days" : MessageLookupByLibrary.simpleMessage("Dias"),
    "common_daysBefore" : MessageLookupByLibrary.simpleMessage("Días antes"),
    "common_daysOfWeek" : MessageLookupByLibrary.simpleMessage("Días de la semana"),
    "common_delete" : MessageLookupByLibrary.simpleMessage("Eliminar"),
    "common_deleteAccount" : MessageLookupByLibrary.simpleMessage("Borrar cuenta"),
    "common_deleteCurrentPhoto" : MessageLookupByLibrary.simpleMessage("Eliminar foto actual"),
    "common_deleteRecurringEvent" : MessageLookupByLibrary.simpleMessage("Eliminar evento recurrente"),
    "common_deleteTimetable" : MessageLookupByLibrary.simpleMessage("Eliminar horario"),
    "common_diagnosis" : MessageLookupByLibrary.simpleMessage("Diagnóstico"),
    "common_discard" : MessageLookupByLibrary.simpleMessage("Descarte"),
    "common_discardChangesQuestion" : MessageLookupByLibrary.simpleMessage("¿Descartar los cambios?"),
    "common_dismiss" : MessageLookupByLibrary.simpleMessage("Despedir"),
    "common_done" : MessageLookupByLibrary.simpleMessage("Hecho"),
    "common_duplicate" : MessageLookupByLibrary.simpleMessage("Duplicar"),
    "common_duplicateTimetable" : MessageLookupByLibrary.simpleMessage("Horario duplicado"),
    "common_edit" : MessageLookupByLibrary.simpleMessage("Editar"),
    "common_editSchoolYear" : MessageLookupByLibrary.simpleMessage("Editar año escolar"),
    "common_editSemesterTerm" : MessageLookupByLibrary.simpleMessage("Editar término"),
    "common_email" : MessageLookupByLibrary.simpleMessage("Correo electrónico"),
    "common_emailNotSet" : MessageLookupByLibrary.simpleMessage("El correo electrónico no está configurado"),
    "common_end" : MessageLookupByLibrary.simpleMessage("Fin"),
    "common_endDate" : MessageLookupByLibrary.simpleMessage("Fecha final"),
    "common_error" : MessageLookupByLibrary.simpleMessage("Error"),
    "common_events" : MessageLookupByLibrary.simpleMessage("Eventos"),
    "common_everyDay" : MessageLookupByLibrary.simpleMessage("Diario"),
    "common_exam" : MessageLookupByLibrary.simpleMessage("Examen"),
    "common_exams" : MessageLookupByLibrary.simpleMessage("Exámenes"),
    "common_facebook" : MessageLookupByLibrary.simpleMessage("Facebook"),
    "common_filter" : MessageLookupByLibrary.simpleMessage("Filtrar"),
    "common_forgotPassword" : MessageLookupByLibrary.simpleMessage("¿Se te olvidó tu contraseña?"),
    "common_friends" : MessageLookupByLibrary.simpleMessage("Amigos"),
    "common_gallery" : MessageLookupByLibrary.simpleMessage("Galería"),
    "common_goBack" : MessageLookupByLibrary.simpleMessage("Regresa"),
    "common_goToDate" : MessageLookupByLibrary.simpleMessage("Ir a la cita"),
    "common_grade" : MessageLookupByLibrary.simpleMessage("Grado"),
    "common_gradeAverage" : MessageLookupByLibrary.simpleMessage("Promedio de calificaciones"),
    "common_gradeCategory" : MessageLookupByLibrary.simpleMessage("Categoría de grado"),
    "common_grades" : MessageLookupByLibrary.simpleMessage("Los grados"),
    "common_gradingSystem" : MessageLookupByLibrary.simpleMessage("Sistema de calificación"),
    "common_gridView" : MessageLookupByLibrary.simpleMessage("Vista en cuadrícula"),
    "common_homework" : MessageLookupByLibrary.simpleMessage("Deberes"),
    "common_hours" : MessageLookupByLibrary.simpleMessage("Horas"),
    "common_hoursBefore" : MessageLookupByLibrary.simpleMessage("Horas antes"),
    "common_inHour" : MessageLookupByLibrary.simpleMessage("Dentro de una hora"),
    "common_instagram" : MessageLookupByLibrary.simpleMessage("Instagram"),
    "common_integrations" : MessageLookupByLibrary.simpleMessage("Integraciones"),
    "common_keepEditing" : MessageLookupByLibrary.simpleMessage("Editar"),
    "common_laterThisDay" : MessageLookupByLibrary.simpleMessage("Más tarde este día"),
    "common_less" : MessageLookupByLibrary.simpleMessage("Menos"),
    "common_lesson" : MessageLookupByLibrary.simpleMessage("Lección"),
    "common_licenses" : MessageLookupByLibrary.simpleMessage("Licencias"),
    "common_listItem" : MessageLookupByLibrary.simpleMessage("Elemento de lista"),
    "common_listView" : MessageLookupByLibrary.simpleMessage("Vista de la lista"),
    "common_login" : MessageLookupByLibrary.simpleMessage("Iniciar sesión"),
    "common_logout" : MessageLookupByLibrary.simpleMessage("Cerrar sesión"),
    "common_manage" : MessageLookupByLibrary.simpleMessage("Administrar"),
    "common_minutes" : MessageLookupByLibrary.simpleMessage("Minutos"),
    "common_minutesBefore" : MessageLookupByLibrary.simpleMessage("Minutos antes"),
    "common_monthly" : MessageLookupByLibrary.simpleMessage("Mensual"),
    "common_more" : MessageLookupByLibrary.simpleMessage("Más"),
    "common_name" : MessageLookupByLibrary.simpleMessage("Nombre"),
    "common_never" : MessageLookupByLibrary.simpleMessage("Nunca"),
    "common_newName" : MessageLookupByLibrary.simpleMessage("Nuevo nombre"),
    "common_newPassword" : MessageLookupByLibrary.simpleMessage("Nueva contraseña"),
    "common_newSchoolYear" : MessageLookupByLibrary.simpleMessage("Año nuevo"),
    "common_newSemesterTerm" : MessageLookupByLibrary.simpleMessage("Nuevo término"),
    "common_nextPage" : MessageLookupByLibrary.simpleMessage("Siguiente página"),
    "common_nextWeek" : MessageLookupByLibrary.simpleMessage("La próxima semana"),
    "common_noActiveEvents" : MessageLookupByLibrary.simpleMessage("No hay eventos activos"),
    "common_noCategory" : MessageLookupByLibrary.simpleMessage("Ninguna Categoria"),
    "common_noCourses" : MessageLookupByLibrary.simpleMessage("No hay cursos"),
    "common_noGradesAdded" : MessageLookupByLibrary.simpleMessage("No se agregaron calificaciones"),
    "common_noInternetConnection" : MessageLookupByLibrary.simpleMessage("Sin conexión a Internet"),
    "common_noInternet_message" : MessageLookupByLibrary.simpleMessage("Sin conexión a Internet. Compruebe que su dispositivo esté conectado a la red Wi-Fi o active la transferencia de datos móviles."),
    "common_noLessons" : MessageLookupByLibrary.simpleMessage("Sin lecciones"),
    "common_notCompleted" : MessageLookupByLibrary.simpleMessage("Sin completar"),
    "common_note" : MessageLookupByLibrary.simpleMessage("Nota"),
    "common_notification" : MessageLookupByLibrary.simpleMessage("Notificación"),
    "common_notifications" : MessageLookupByLibrary.simpleMessage("Notificaciones"),
    "common_notifyMe" : MessageLookupByLibrary.simpleMessage("Notificarme"),
    "common_officeHours" : MessageLookupByLibrary.simpleMessage("Horas de oficina"),
    "common_ok" : MessageLookupByLibrary.simpleMessage("Okay"),
    "common_oldPassword" : MessageLookupByLibrary.simpleMessage("Contraseña anterior"),
    "common_operationFailedTryAgainLater" : MessageLookupByLibrary.simpleMessage("La operación ha fallado. Por favor, inténtelo de nuevo más tarde."),
    "common_options" : MessageLookupByLibrary.simpleMessage("Opciones"),
    "common_otherApps" : MessageLookupByLibrary.simpleMessage("Otras aplicaciones"),
    "common_overdue" : MessageLookupByLibrary.simpleMessage("Atrasado"),
    "common_password" : MessageLookupByLibrary.simpleMessage("Contraseña"),
    "common_past" : MessageLookupByLibrary.simpleMessage("Pasado"),
    "common_pcOrWebVersion" : MessageLookupByLibrary.simpleMessage("Versión PC / Web"),
    "common_personalizedAds" : MessageLookupByLibrary.simpleMessage("Anuncios personalizados"),
    "common_phone" : MessageLookupByLibrary.simpleMessage("Teléfono"),
    "common_pickCategory" : MessageLookupByLibrary.simpleMessage("Elegir categoría"),
    "common_pickColor" : MessageLookupByLibrary.simpleMessage("Elegir color"),
    "common_pickCourse" : MessageLookupByLibrary.simpleMessage("Elegir curso"),
    "common_pickDate" : MessageLookupByLibrary.simpleMessage("Elegir fecha"),
    "common_pickDateAndTime" : MessageLookupByLibrary.simpleMessage("Elija una fecha y hora"),
    "common_pickGrade" : MessageLookupByLibrary.simpleMessage("Escoger grado"),
    "common_pickTeacher" : MessageLookupByLibrary.simpleMessage("Elegir maestro"),
    "common_pleaseRestoreInternetConnection" : MessageLookupByLibrary.simpleMessage("Restaure su conexión a Internet antes de continuar."),
    "common_premium" : MessageLookupByLibrary.simpleMessage("Prima"),
    "common_previousPage" : MessageLookupByLibrary.simpleMessage("Pagina anterior"),
    "common_privacy" : MessageLookupByLibrary.simpleMessage("Intimidad"),
    "common_privacyPolicy" : MessageLookupByLibrary.simpleMessage("Política de privacidad"),
    "common_profile" : MessageLookupByLibrary.simpleMessage("Perfil"),
    "common_rateUs" : MessageLookupByLibrary.simpleMessage("Nos califica"),
    "common_recent" : MessageLookupByLibrary.simpleMessage("Reciente"),
    "common_recentFiles" : MessageLookupByLibrary.simpleMessage("Archivos recientes"),
    "common_recentGrades" : MessageLookupByLibrary.simpleMessage("Calificaciones recientes"),
    "common_refresh" : MessageLookupByLibrary.simpleMessage("Actualizar"),
    "common_register" : MessageLookupByLibrary.simpleMessage("Registrarse"),
    "common_reminder" : MessageLookupByLibrary.simpleMessage("Recordatorio"),
    "common_reminders" : MessageLookupByLibrary.simpleMessage("Recordatorios"),
    "common_renameTimetable" : MessageLookupByLibrary.simpleMessage("Cambiar el nombre del horario"),
    "common_repeatPassword" : MessageLookupByLibrary.simpleMessage("Confirmar contraseña"),
    "common_rightNow" : MessageLookupByLibrary.simpleMessage("Ahora mismo"),
    "common_room" : MessageLookupByLibrary.simpleMessage("Habitación"),
    "common_save" : MessageLookupByLibrary.simpleMessage("Salvar"),
    "common_saveRecurringEvent" : MessageLookupByLibrary.simpleMessage("Guardar evento recurrente"),
    "common_schoolYears" : MessageLookupByLibrary.simpleMessage("Años escolares"),
    "common_search" : MessageLookupByLibrary.simpleMessage("Buscar"),
    "common_selectYourSchool" : MessageLookupByLibrary.simpleMessage("Seleccione su escuela"),
    "common_selectYourTimetable" : MessageLookupByLibrary.simpleMessage("Seleccione su horario"),
    "common_semesterTerm" : MessageLookupByLibrary.simpleMessage("Término"),
    "common_semesterTerms" : MessageLookupByLibrary.simpleMessage("Condiciones"),
    "common_send" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "common_share" : MessageLookupByLibrary.simpleMessage("Compartir"),
    "common_shareApp" : MessageLookupByLibrary.simpleMessage("Compartir aplicación"),
    "common_signedInToAccount" : MessageLookupByLibrary.simpleMessage("Iniciar sesión en la cuenta: %s"),
    "common_signedOutFromAccount" : MessageLookupByLibrary.simpleMessage("Desconectado de la cuenta: %s"),
    "common_somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Algo salió mal"),
    "common_sort" : MessageLookupByLibrary.simpleMessage("Ordenar"),
    "common_sortBy" : MessageLookupByLibrary.simpleMessage("Ordenar por"),
    "common_sortBy_highest" : MessageLookupByLibrary.simpleMessage("Más alto"),
    "common_sortBy_latest" : MessageLookupByLibrary.simpleMessage("Último"),
    "common_sortBy_lowest" : MessageLookupByLibrary.simpleMessage("Más bajo"),
    "common_sortBy_oldest" : MessageLookupByLibrary.simpleMessage("Más antiguo"),
    "common_startDate" : MessageLookupByLibrary.simpleMessage("Fecha de inicio"),
    "common_students" : MessageLookupByLibrary.simpleMessage("Estudiantes"),
    "common_subscribe" : MessageLookupByLibrary.simpleMessage("Suscribir"),
    "common_subscribeOtherTimetable" : MessageLookupByLibrary.simpleMessage("Suscríbete a otro horario"),
    "common_support" : MessageLookupByLibrary.simpleMessage("Apoyo"),
    "common_syncAndRestore" : MessageLookupByLibrary.simpleMessage("Sincronizar y restaurar"),
    "common_takePhoto" : MessageLookupByLibrary.simpleMessage("Tomar foto"),
    "common_teacher" : MessageLookupByLibrary.simpleMessage("Profesor"),
    "common_teachers" : MessageLookupByLibrary.simpleMessage("Profesores"),
    "common_theme_amber" : MessageLookupByLibrary.simpleMessage("Ámbar"),
    "common_theme_black" : MessageLookupByLibrary.simpleMessage("Negro"),
    "common_theme_dark" : MessageLookupByLibrary.simpleMessage("Oscuro"),
    "common_theme_green" : MessageLookupByLibrary.simpleMessage("Verde"),
    "common_theme_light" : MessageLookupByLibrary.simpleMessage("Ligero"),
    "common_theme_navyBlue" : MessageLookupByLibrary.simpleMessage("azul marino"),
    "common_theme_red" : MessageLookupByLibrary.simpleMessage("rojo"),
    "common_theme_systemDark" : MessageLookupByLibrary.simpleMessage("Sistema (oscuro)"),
    "common_theme_systemLight" : MessageLookupByLibrary.simpleMessage("Sistema (ligero)"),
    "common_timeOfDay" : MessageLookupByLibrary.simpleMessage("Hora del día"),
    "common_times" : MessageLookupByLibrary.simpleMessage("Veces"),
    "common_timetable" : MessageLookupByLibrary.simpleMessage("Calendario"),
    "common_title" : MessageLookupByLibrary.simpleMessage("Título"),
    "common_today" : MessageLookupByLibrary.simpleMessage("Hoy"),
    "common_tomorrow" : MessageLookupByLibrary.simpleMessage("mañana"),
    "common_twitter" : MessageLookupByLibrary.simpleMessage("Twitter"),
    "common_unarchive" : MessageLookupByLibrary.simpleMessage("Desarchivar"),
    "common_unknown" : MessageLookupByLibrary.simpleMessage("Desconocido"),
    "common_unsubscribe" : MessageLookupByLibrary.simpleMessage("Darse de baja"),
    "common_unsubscribeFromTimetable" : MessageLookupByLibrary.simpleMessage("Darse de baja de este horario"),
    "common_until" : MessageLookupByLibrary.simpleMessage("Hasta"),
    "common_uploadFile" : MessageLookupByLibrary.simpleMessage("Subir archivo"),
    "common_username" : MessageLookupByLibrary.simpleMessage("Nombre de usuario"),
    "common_viewAll" : MessageLookupByLibrary.simpleMessage("Ver todo"),
    "common_viewMode" : MessageLookupByLibrary.simpleMessage("Modo de vista"),
    "common_viewMore" : MessageLookupByLibrary.simpleMessage("Ver más"),
    "common_website" : MessageLookupByLibrary.simpleMessage("Sitio web"),
    "common_weekday" : MessageLookupByLibrary.simpleMessage("Día laborable"),
    "common_weeks" : MessageLookupByLibrary.simpleMessage("Semanas"),
    "common_weeksBefore" : MessageLookupByLibrary.simpleMessage("Semanas antes"),
    "common_whatsapp" : MessageLookupByLibrary.simpleMessage("WhatsApp"),
    "common_yearly" : MessageLookupByLibrary.simpleMessage("Anual"),
    "common_yesterday" : MessageLookupByLibrary.simpleMessage("Ayer"),
    "common_yourListItem" : MessageLookupByLibrary.simpleMessage("Tu elemento de lista"),
    "confirmation_accountConnected" : MessageLookupByLibrary.simpleMessage("Cuenta conectada!"),
    "confirmation_accountDisconnected" : MessageLookupByLibrary.simpleMessage("Cuenta desconectada"),
    "confirmation_archived" : MessageLookupByLibrary.simpleMessage("Archivado!"),
    "confirmation_deleted" : MessageLookupByLibrary.simpleMessage("¡Eliminado!"),
    "confirmation_passwordChanged" : MessageLookupByLibrary.simpleMessage("¡Contraseña cambiada!"),
    "confirmation_saveSuccess" : MessageLookupByLibrary.simpleMessage("¡Salvado!"),
    "confirmation_subscribed" : MessageLookupByLibrary.simpleMessage("Suscrito!"),
    "confirmation_themeUnlocked" : MessageLookupByLibrary.simpleMessage("¡Apariencia recompensada!"),
    "confirmation_unarchived" : MessageLookupByLibrary.simpleMessage("¡Desarchivado!"),
    "confirmation_unsubscribed" : MessageLookupByLibrary.simpleMessage("¡Anulación de suscripción!"),
    "courses_activeEventsFormat" : MessageLookupByLibrary.simpleMessage("%s/%s activo"),
    "courses_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("¿Está seguro de que desea eliminar este curso? También se eliminarán todas las calificaciones, lecciones y archivos relacionados."),
    "courses_emptyState_message" : MessageLookupByLibrary.simpleMessage("Agregue su primer curso para realizar un seguimiento de sus calificaciones, configurar un horario y cargar archivos."),
    "courses_gradeObjectiveDialog_message" : MessageLookupByLibrary.simpleMessage("Ingrese la calificación objetivo que desea alcanzar."),
    "courses_gradingSystemSet_message" : MessageLookupByLibrary.simpleMessage("Sistema de calificación establecido automáticamente en %s"),
    "courses_overdueEventsFormat" : MessageLookupByLibrary.simpleMessage("%s vencido ⚠"),
    "error_accountAlreadyLinked" : MessageLookupByLibrary.simpleMessage("Una cuenta diferente ya está conectada con este servicio."),
    "error_atLeastOneValueMustBeSelected" : MessageLookupByLibrary.simpleMessage("Debe seleccionarse al menos un valor"),
    "error_avatarSizeTooBig" : MessageLookupByLibrary.simpleMessage("El tamaño máximo de carga de la imagen del avatar es de 5 MB."),
    "error_emailTaken" : MessageLookupByLibrary.simpleMessage("Ya existe una cuenta con el correo electrónico proporcionado."),
    "error_invalidCredentials" : MessageLookupByLibrary.simpleMessage("Correo o contraseña equivocada."),
    "error_invalidEmail" : MessageLookupByLibrary.simpleMessage("El correo electrónico no es válido."),
    "error_invalidPassword" : MessageLookupByLibrary.simpleMessage("Contraseña incorrecta."),
    "error_mustNotBeEmpty" : MessageLookupByLibrary.simpleMessage("El campo no debe estar vacío."),
    "error_noInternet" : MessageLookupByLibrary.simpleMessage("Sin conexión a Internet."),
    "error_passwordCannotContainUsername" : MessageLookupByLibrary.simpleMessage("La contraseña no puede contener un nombre de usuario."),
    "error_passwordTooShort" : MessageLookupByLibrary.simpleMessage("La longitud mínima de la contraseña es %s símbolos."),
    "error_passwordsDoNotMatch" : MessageLookupByLibrary.simpleMessage("Las contraseñas no coinciden."),
    "error_somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Algo salió mal."),
    "error_startDateMustBeBeforeEndDate" : MessageLookupByLibrary.simpleMessage("La fecha de inicio debe ser anterior a la fecha de finalización."),
    "error_tooManyFailedLoginAttempts" : MessageLookupByLibrary.simpleMessage("Demasiados intentos fallidos de inicio de sesión. Por favor, inténtelo de nuevo más tarde."),
    "error_usernameTaken" : MessageLookupByLibrary.simpleMessage("Este nombre de usuario ya está en uso."),
    "error_usernameTooShort" : MessageLookupByLibrary.simpleMessage("La longitud mínima del nombre de usuario es %s símbolos."),
    "error_valueMustBeBetween" : MessageLookupByLibrary.simpleMessage("El valor debe estar entre %s y %s."),
    "error_valueMustBeOneOf" : MessageLookupByLibrary.simpleMessage("El valor debe ser uno de %s."),
    "exams_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("¿Está seguro de que desea eliminar este examen? No podrás restaurarlo."),
    "formatter_relativeDate" : MessageLookupByLibrary.simpleMessage("%s, %s"),
    "friends_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("¿Estás seguro de que deseas eliminar a este amigo? No podrás restaurarlo."),
    "friends_emptyState_message" : MessageLookupByLibrary.simpleMessage("No se encontraron amigos. Agrega a tu primer amigo usando el botón."),
    "friends_invitationFromUser_message" : MessageLookupByLibrary.simpleMessage("%s te ha invitado a ser amigos. Acepta o rechaza la invitación."),
    "friends_inviteDialog_message" : MessageLookupByLibrary.simpleMessage("Ingrese la dirección de correo electrónico de su amigo para enviar una invitación."),
    "gradeCategory_addNew" : MessageLookupByLibrary.simpleMessage("Agregar una nueva categoría"),
    "gradeCategory_oral" : MessageLookupByLibrary.simpleMessage("Oral"),
    "gradeCategory_practical" : MessageLookupByLibrary.simpleMessage("Práctico"),
    "gradeCategory_written" : MessageLookupByLibrary.simpleMessage("Escrito"),
    "grades_deletedDialog_message" : MessageLookupByLibrary.simpleMessage("¿Está seguro de que desea eliminar esta calificación?"),
    "grades_gradeCategoryDialog_message" : MessageLookupByLibrary.simpleMessage("Ingrese el nombre de su categoría de calificación personalizada."),
    "grades_unnamed" : MessageLookupByLibrary.simpleMessage("(Sin nombre)"),
    "grades_weight_placeholder" : MessageLookupByLibrary.simpleMessage("Peso (1.0 = 100%)"),
    "grades_weight_short" : MessageLookupByLibrary.simpleMessage("p. %s"),
    "gradingSystem_alphabetic" : MessageLookupByLibrary.simpleMessage("Alfabético"),
    "gradingSystem_error_highestGradeMustBeFilled" : MessageLookupByLibrary.simpleMessage("El grado más alto no debe estar vacío."),
    "gradingSystem_error_lowestGradeMustBeFilled" : MessageLookupByLibrary.simpleMessage("El grado más bajo no debe estar vacío."),
    "gradingSystem_error_minValueCannotEqualMaxValue" : MessageLookupByLibrary.simpleMessage("El grado más bajo debe ser diferente al grado más alto."),
    "gradingSystem_highestGrade" : MessageLookupByLibrary.simpleMessage("La nota más alta"),
    "gradingSystem_lowestGrade" : MessageLookupByLibrary.simpleMessage("Grado más bajo"),
    "gradingSystem_numeric" : MessageLookupByLibrary.simpleMessage("Numérico"),
    "gradingSystem_percentage" : MessageLookupByLibrary.simpleMessage("Porcentaje"),
    "home_doneState_message" : MessageLookupByLibrary.simpleMessage("¡Has terminado!"),
    "home_emptyState_message" : MessageLookupByLibrary.simpleMessage("No hay eventos programados. ¡Tienes un día libre!"),
    "home_eventsDone" : MessageLookupByLibrary.simpleMessage("%s de %s eventos realizados"),
    "homework_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("¿Estás seguro de que deseas eliminar esta tarea? No podrás restaurarlo."),
    "loginOptions_loginFailed_message" : MessageLookupByLibrary.simpleMessage("Algo salió mal. El intento de inicio de sesión no fue exitoso. Por favor, inténtelo de nuevo más tarde."),
    "loginOptions_loginFailed_title" : MessageLookupByLibrary.simpleMessage("¡Error de inicio de sesion!"),
    "login_forgotPassword_header" : MessageLookupByLibrary.simpleMessage("Se te olvidó tu contraseña"),
    "login_forgotPassword_message" : MessageLookupByLibrary.simpleMessage("No se preocupe. Ingrese su correo electrónico y le enviaremos instrucciones para restablecer su contraseña."),
    "login_header" : MessageLookupByLibrary.simpleMessage("¡Dar una buena acogida!"),
    "login_resetPassword_header" : MessageLookupByLibrary.simpleMessage("¡Instrucciones enviadas!"),
    "login_resetPassword_message" : MessageLookupByLibrary.simpleMessage("Consulte su bandeja de entrada y carpeta de correo no deseado para obtener instrucciones sobre cómo cambiar su contraseña."),
    "nav_attendance" : MessageLookupByLibrary.simpleMessage("Asistencia"),
    "nav_courses" : MessageLookupByLibrary.simpleMessage("Cursos"),
    "nav_files" : MessageLookupByLibrary.simpleMessage("Archivos"),
    "nav_holidays" : MessageLookupByLibrary.simpleMessage("Días festivos"),
    "nav_home" : MessageLookupByLibrary.simpleMessage("Hogar"),
    "nav_notes" : MessageLookupByLibrary.simpleMessage("Notas"),
    "nav_people" : MessageLookupByLibrary.simpleMessage("Personas"),
    "nav_search" : MessageLookupByLibrary.simpleMessage("Buscar"),
    "nav_settings" : MessageLookupByLibrary.simpleMessage("Configuraciones"),
    "nav_timetable" : MessageLookupByLibrary.simpleMessage("Calendario"),
    "notes_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("¿Estás seguro que quieres eliminar esta nota? No podrás restaurarlo."),
    "notes_emptyState_message" : MessageLookupByLibrary.simpleMessage("¡Las notas te ayudan a organizar tus pensamientos! Creemos tu primera nota."),
    "notes_filter_showArchivedNotes" : MessageLookupByLibrary.simpleMessage("Mostrar notas archivadas"),
    "notificationChannel_agenda_title" : MessageLookupByLibrary.simpleMessage("Agenda"),
    "notificationChannel_exam_title" : MessageLookupByLibrary.simpleMessage("Exámenes"),
    "notificationChannel_homework_title" : MessageLookupByLibrary.simpleMessage("Deberes"),
    "notificationChannel_note_title" : MessageLookupByLibrary.simpleMessage("Notas"),
    "notificationChannel_reminder_title" : MessageLookupByLibrary.simpleMessage("Recordatorios"),
    "notificationChannel_upcomingLessons_title" : MessageLookupByLibrary.simpleMessage("Próximas lecciones"),
    "notification_agenda_body" : MessageLookupByLibrary.simpleMessage("%s eventos de hoy. Toque para ver más."),
    "notification_agenda_bodyEmpty" : MessageLookupByLibrary.simpleMessage("No hay eventos hoy."),
    "notification_upcomingLessons_body" : MessageLookupByLibrary.simpleMessage("%s está a punto de comenzar %s"),
    "notifications_emptyState_message" : MessageLookupByLibrary.simpleMessage("Cuando reciba una notificación, ¡aparecerá aquí!"),
    "profile_deleteAccount_message" : MessageLookupByLibrary.simpleMessage("¿Estás seguro de que deseas eliminar tu cuenta? Tus datos ya no se sincronizarán. Después de que elimine su cuenta, eliminaremos todos sus datos almacenados en la nube. Sus datos locales en el dispositivo no se verán afectados."),
    "profile_logout_message" : MessageLookupByLibrary.simpleMessage("¿Está seguro de que desea cerrar la sesión? Sus datos ya no se sincronizarán en este dispositivo."),
    "rateApp_message" : MessageLookupByLibrary.simpleMessage("¿Estás disfrutando de School Pen? ¿Quizás le gustaría enviar un comentario valioso para mejorar la aplicación? No lo dudes"),
    "rateApp_title" : MessageLookupByLibrary.simpleMessage("Califica esta aplicación"),
    "recurringEvent_allEvents" : MessageLookupByLibrary.simpleMessage("Todos los eventos"),
    "recurringEvent_thisAndFollowingEvents" : MessageLookupByLibrary.simpleMessage("Este y los siguientes eventos"),
    "recurringEvent_thisEvent" : MessageLookupByLibrary.simpleMessage("Este evento"),
    "reminders_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("¿Estás seguro de que deseas eliminar este recordatorio? No podrás restaurarlo."),
    "repeatOptionsPage_afterNOccurrences" : MessageLookupByLibrary.simpleMessage("Después de %s ocurrencias"),
    "repeatOptionsPage_afterOneOccurrence" : MessageLookupByLibrary.simpleMessage("Después de %s ocurrencia"),
    "repeatOptionsPage_day" : MessageLookupByLibrary.simpleMessage("día"),
    "repeatOptionsPage_days" : MessageLookupByLibrary.simpleMessage("dias"),
    "repeatOptionsPage_ends" : MessageLookupByLibrary.simpleMessage("Termina"),
    "repeatOptionsPage_month" : MessageLookupByLibrary.simpleMessage("mes"),
    "repeatOptionsPage_months" : MessageLookupByLibrary.simpleMessage("meses"),
    "repeatOptionsPage_onDate" : MessageLookupByLibrary.simpleMessage("En"),
    "repeatOptionsPage_repeatsEvery" : MessageLookupByLibrary.simpleMessage("Repite cada"),
    "repeatOptionsPage_repeatsOn" : MessageLookupByLibrary.simpleMessage("Se repite en"),
    "repeatOptionsPage_week" : MessageLookupByLibrary.simpleMessage("semana"),
    "repeatOptionsPage_weeks" : MessageLookupByLibrary.simpleMessage("semanas"),
    "repeatOptions_custom" : MessageLookupByLibrary.simpleMessage("Personalizado"),
    "repeatOptions_doesNotRepeat" : MessageLookupByLibrary.simpleMessage("No repite"),
    "repeatOptions_everyDay" : MessageLookupByLibrary.simpleMessage("Todos los días"),
    "repeatOptions_everyMonth" : MessageLookupByLibrary.simpleMessage("Cada mes"),
    "repeatOptions_everyNDays" : MessageLookupByLibrary.simpleMessage("Cada %s días"),
    "repeatOptions_everyNMonths" : MessageLookupByLibrary.simpleMessage("Cada %s meses"),
    "repeatOptions_everyNWeeks" : MessageLookupByLibrary.simpleMessage("Cada %s semanas"),
    "repeatOptions_everyWeek" : MessageLookupByLibrary.simpleMessage("Cada semana"),
    "settings_about_label" : MessageLookupByLibrary.simpleMessage("Versión %s"),
    "settings_accountPlaceholder_button" : MessageLookupByLibrary.simpleMessage("Crear o iniciar sesión"),
    "settings_accountPlaceholder_message" : MessageLookupByLibrary.simpleMessage("Crea una cuenta, ¡es gratis!"),
    "settings_account_label" : MessageLookupByLibrary.simpleMessage("Administra tu perfil"),
    "settings_integrations_label" : MessageLookupByLibrary.simpleMessage("Conectar aplicaciones de terceros"),
    "settings_notifications_doNotNotifyIfNoEvents" : MessageLookupByLibrary.simpleMessage("No notificar si no hay eventos"),
    "settings_notifications_label" : MessageLookupByLibrary.simpleMessage("No te pierdas eventos importantes"),
    "settings_notifications_minutesBefore" : MessageLookupByLibrary.simpleMessage("%s minutos antes"),
    "settings_notifications_notifyIfNoEvents" : MessageLookupByLibrary.simpleMessage("Notificar incluso si no hay eventos"),
    "settings_notifications_reminderAboutUpcomingLessons" : MessageLookupByLibrary.simpleMessage("Recordatorio sobre próximas lecciones"),
    "settings_notifications_whenLessonStarts" : MessageLookupByLibrary.simpleMessage("Cuando comienza una lección"),
    "settings_pcOrWeb_label" : MessageLookupByLibrary.simpleMessage("Utilice School Pen en otras plataformas"),
    "settings_premium_label" : MessageLookupByLibrary.simpleMessage("Sin anuncios. Sin interrupciones"),
    "settings_privacy_analytics_description" : MessageLookupByLibrary.simpleMessage("Esta opción nos permite recopilar y procesar información sobre cómo interactúa con nuestra aplicación. Utilizamos estos datos con fines analíticos para comprender a nuestros usuarios y mejorar la aplicación."),
    "settings_privacy_diagnosis_description" : MessageLookupByLibrary.simpleMessage("Esta opción nos permite recopilar y procesar informes de fallos anónimos. Los usamos para mejorar la estabilidad y la experiencia general del usuario."),
    "settings_privacy_label" : MessageLookupByLibrary.simpleMessage("Decide cuánto compartes con nosotros"),
    "settings_privacy_personalizedAds_description" : MessageLookupByLibrary.simpleMessage("Esta opción nos permite a nosotros y a nuestros socios publicitarios recopilar cierta información sobre usted para publicar anuncios que sean relevantes para usted."),
    "settings_rateUs_label" : MessageLookupByLibrary.simpleMessage("Si disfrutas de la aplicación, ayúdanos dejando un comentario en el mercado."),
    "settings_schoolYears_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("¿Está seguro de que desea eliminar este año escolar? Eliminarlo también eliminará todos los datos asociados, incluidos los semestres, notas y cursos de ese año."),
    "settings_schoolYears_description" : MessageLookupByLibrary.simpleMessage("School Years te ayuda a dividir tus cosas escolares en partes para que puedas administrar partes más pequeñas. Por ejemplo, puede tener notas o cursos separados para cada año escolar."),
    "settings_schoolYears_label" : MessageLookupByLibrary.simpleMessage("Un bolígrafo nuevo para un nuevo año."),
    "settings_schoolYears_setAsCurrent" : MessageLookupByLibrary.simpleMessage("Establecer como año actual"),
    "settings_semesters_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("¿Está seguro de que desea eliminar este término? Eliminarlo también eliminará todos los datos asociados, incluida la asistencia y las calificaciones para ese período."),
    "settings_semesters_description" : MessageLookupByLibrary.simpleMessage("Los términos le ayudan a dividir su año escolar en partes para que pueda administrar partes más pequeñas del mismo. Imagínese un trimestre de verano y un trimestre de invierno, ¿no sería agradable?"),
    "settings_semesters_label" : MessageLookupByLibrary.simpleMessage("Divide tu año escolar en partes"),
    "settings_semesters_setAsCurrent" : MessageLookupByLibrary.simpleMessage("Establecer como término actual"),
    "settings_share_label" : MessageLookupByLibrary.simpleMessage("Invita a tus amigos a usar la aplicación"),
    "settings_support_label" : MessageLookupByLibrary.simpleMessage("Donde conseguir ayuda"),
    "settings_syncAndRestore_label" : MessageLookupByLibrary.simpleMessage("Sincronizar datos en varios dispositivos"),
    "settings_themes_adFailedToLoad_message" : MessageLookupByLibrary.simpleMessage("No se pudo cargar el anuncio recompensado. Por favor, inténtelo de nuevo más tarde"),
    "settings_themes_unlockByAdsOrGoPremium" : MessageLookupByLibrary.simpleMessage("Desbloquea temas adicionales viendo anuncios o hazte premium."),
    "shareAppOptions_quote" : MessageLookupByLibrary.simpleMessage("Oye, descubrí una nueva aplicación para mi horario. Es realmente genial, ¡compruébalo!"),
    "smartNote_loginOffer_body" : MessageLookupByLibrary.simpleMessage("Realice copias de seguridad y sincronice sus datos en varios dispositivos."),
    "smartNote_loginOffer_title" : MessageLookupByLibrary.simpleMessage("Inicie sesión y haga una copia de seguridad de sus datos"),
    "smartNote_missedWork_body" : MessageLookupByLibrary.simpleMessage("Algunos de sus eventos están vencidos. Vea y complete sus eventos para mantener el rumbo."),
    "smartNote_missedWork_title" : MessageLookupByLibrary.simpleMessage("Tienes trabajo que hacer ⚠"),
    "smartNote_pendingBilling_body" : MessageLookupByLibrary.simpleMessage("Detectamos que inició una compra que aún está pendiente. Haga clic en el botón para administrar sus compras."),
    "smartNote_pendingBilling_title" : MessageLookupByLibrary.simpleMessage("Tienes una compra pendiente"),
    "teachers_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("¿Estás seguro de que deseas eliminar a este profesor? No podrás restaurarlo."),
    "teachers_emptyState_message" : MessageLookupByLibrary.simpleMessage("No se encontraron profesores. Agregue su primer maestro usando el botón."),
    "timetable_viewMode_day" : MessageLookupByLibrary.simpleMessage("Día"),
    "timetable_viewMode_dayView" : MessageLookupByLibrary.simpleMessage("Vista del día"),
    "timetable_viewMode_threeDays" : MessageLookupByLibrary.simpleMessage("3 días"),
    "timetable_viewMode_threeDaysView" : MessageLookupByLibrary.simpleMessage("Vista de 3 días"),
    "timetable_viewMode_week" : MessageLookupByLibrary.simpleMessage("Semana"),
    "timetable_viewMode_weekView" : MessageLookupByLibrary.simpleMessage("Vista de semana"),
    "timetables_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("¿Está seguro de que desea eliminar este horario? No podrás restaurarlo."),
    "timetables_emptyState_message" : MessageLookupByLibrary.simpleMessage("Timetable le ayuda a organizar su horario diario."),
    "timetables_emptyState_subscribeMessage" : MessageLookupByLibrary.simpleMessage("Empiece ahora creando su propio horario o suscríbase a uno que esté disponible públicamente."),
    "timetables_notFoundState_message" : MessageLookupByLibrary.simpleMessage("No pudimos encontrar su horario. Esto podría significar que se eliminó.")
  };
}
