// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a pl locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'pl';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "app_name" : MessageLookupByLibrary.simpleMessage("School Pen"),
    "color_black" : MessageLookupByLibrary.simpleMessage("Czarny"),
    "color_blue" : MessageLookupByLibrary.simpleMessage("Niebieski"),
    "color_green" : MessageLookupByLibrary.simpleMessage("Zielony"),
    "color_lightBlue" : MessageLookupByLibrary.simpleMessage("Jasny niebieski"),
    "color_orange" : MessageLookupByLibrary.simpleMessage("Pomarańczowy"),
    "color_pink" : MessageLookupByLibrary.simpleMessage("Różowy"),
    "color_purple" : MessageLookupByLibrary.simpleMessage("Fioletowy"),
    "color_red" : MessageLookupByLibrary.simpleMessage("Czerwony"),
    "color_teal" : MessageLookupByLibrary.simpleMessage("Morski"),
    "color_yellow" : MessageLookupByLibrary.simpleMessage("Żółty"),
    "common_aboutApp" : MessageLookupByLibrary.simpleMessage("O aplikacji"),
    "common_account" : MessageLookupByLibrary.simpleMessage("Konto"),
    "common_account_apple" : MessageLookupByLibrary.simpleMessage("Apple ID"),
    "common_account_connections" : MessageLookupByLibrary.simpleMessage("Znajomości"),
    "common_account_facebook" : MessageLookupByLibrary.simpleMessage("Facebook"),
    "common_account_google" : MessageLookupByLibrary.simpleMessage("Google+"),
    "common_account_link" : MessageLookupByLibrary.simpleMessage("Połącz"),
    "common_account_signInWith_apple" : MessageLookupByLibrary.simpleMessage("Zaloguj się przez Apple"),
    "common_account_signInWith_facebook" : MessageLookupByLibrary.simpleMessage("Zaloguj się przez Facebook"),
    "common_account_signInWith_google" : MessageLookupByLibrary.simpleMessage("Zaloguj się przez Google"),
    "common_account_unlink" : MessageLookupByLibrary.simpleMessage("Odłącz"),
    "common_active" : MessageLookupByLibrary.simpleMessage("Aktywny"),
    "common_add" : MessageLookupByLibrary.simpleMessage("Dodaj"),
    "common_addCourse" : MessageLookupByLibrary.simpleMessage("Dodaj przedmiot"),
    "common_addExam" : MessageLookupByLibrary.simpleMessage("Dodaj test"),
    "common_addFriend" : MessageLookupByLibrary.simpleMessage("Dodaj znajomego"),
    "common_addGrade" : MessageLookupByLibrary.simpleMessage("Dodaj ocenę"),
    "common_addHomework" : MessageLookupByLibrary.simpleMessage("Dodaj zadanie"),
    "common_addLesson" : MessageLookupByLibrary.simpleMessage("Dodaj lekcję"),
    "common_addListItem" : MessageLookupByLibrary.simpleMessage("Dodaj element listy"),
    "common_addNewSemesterTerm" : MessageLookupByLibrary.simpleMessage("Dodaj nowy semestr"),
    "common_addNote" : MessageLookupByLibrary.simpleMessage("Dodaj notatkę"),
    "common_addNotification" : MessageLookupByLibrary.simpleMessage("Dodaj powiadomienie"),
    "common_addOfficeHours" : MessageLookupByLibrary.simpleMessage("Dodaj godziny pracy"),
    "common_addReminder" : MessageLookupByLibrary.simpleMessage("Dodaj przypomnienie"),
    "common_addTeacher" : MessageLookupByLibrary.simpleMessage("Dodaj nauczyciela"),
    "common_addTitle" : MessageLookupByLibrary.simpleMessage("Dodaj tytuł"),
    "common_address" : MessageLookupByLibrary.simpleMessage("Adres"),
    "common_agenda" : MessageLookupByLibrary.simpleMessage("Agenda"),
    "common_allExams" : MessageLookupByLibrary.simpleMessage("Wszystkie testy"),
    "common_allHomework" : MessageLookupByLibrary.simpleMessage("Wszystkie zadania"),
    "common_allReminders" : MessageLookupByLibrary.simpleMessage("Wszystkie przypomnienia"),
    "common_analytics" : MessageLookupByLibrary.simpleMessage("Analityka"),
    "common_anonymousUser" : MessageLookupByLibrary.simpleMessage("Anonimowy użytkownik"),
    "common_appearance" : MessageLookupByLibrary.simpleMessage("Wygląd"),
    "common_apply" : MessageLookupByLibrary.simpleMessage("Zapisz"),
    "common_archive" : MessageLookupByLibrary.simpleMessage("Archiwizuj"),
    "common_archived" : MessageLookupByLibrary.simpleMessage("Zaarchiwizowane"),
    "common_automaticSemesterTermChange" : MessageLookupByLibrary.simpleMessage("Automatyczna zmiana semestru"),
    "common_avatar" : MessageLookupByLibrary.simpleMessage("Awatar"),
    "common_avg" : MessageLookupByLibrary.simpleMessage("Śr."),
    "common_begin" : MessageLookupByLibrary.simpleMessage("Początek"),
    "common_byOurCompanyName" : MessageLookupByLibrary.simpleMessage("przez Maroon Bells Apps"),
    "common_cancel" : MessageLookupByLibrary.simpleMessage("Anuluj"),
    "common_category" : MessageLookupByLibrary.simpleMessage("Kategoria"),
    "common_change" : MessageLookupByLibrary.simpleMessage("Zmiana"),
    "common_changeAvatar" : MessageLookupByLibrary.simpleMessage("Zmień awatar"),
    "common_changePassword" : MessageLookupByLibrary.simpleMessage("Zmień hasło"),
    "common_close" : MessageLookupByLibrary.simpleMessage("Zamknij"),
    "common_completed" : MessageLookupByLibrary.simpleMessage("Zakończony"),
    "common_copy" : MessageLookupByLibrary.simpleMessage("Kopiuj"),
    "common_course" : MessageLookupByLibrary.simpleMessage("Przedmiot"),
    "common_courses" : MessageLookupByLibrary.simpleMessage("Przedmioty"),
    "common_create" : MessageLookupByLibrary.simpleMessage("Stwórz"),
    "common_createAccount" : MessageLookupByLibrary.simpleMessage("Utwórz konto"),
    "common_createTimetable" : MessageLookupByLibrary.simpleMessage("Utwórz plan"),
    "common_creditHours" : MessageLookupByLibrary.simpleMessage("Waga przedmiotu"),
    "common_credits" : MessageLookupByLibrary.simpleMessage("Podziękowania"),
    "common_custom" : MessageLookupByLibrary.simpleMessage("Niestandardowy"),
    "common_date" : MessageLookupByLibrary.simpleMessage("Data"),
    "common_days" : MessageLookupByLibrary.simpleMessage("Dni"),
    "common_daysBefore" : MessageLookupByLibrary.simpleMessage("Dni przed"),
    "common_daysOfWeek" : MessageLookupByLibrary.simpleMessage("Dni tygodnia"),
    "common_delete" : MessageLookupByLibrary.simpleMessage("Usuń"),
    "common_deleteAccount" : MessageLookupByLibrary.simpleMessage("Usuń konto"),
    "common_deleteCurrentPhoto" : MessageLookupByLibrary.simpleMessage("Usuń bieżące zdjęcie"),
    "common_deleteRecurringEvent" : MessageLookupByLibrary.simpleMessage("Usuń wydarzenie cykliczne"),
    "common_deleteTimetable" : MessageLookupByLibrary.simpleMessage("Usuń plan"),
    "common_diagnosis" : MessageLookupByLibrary.simpleMessage("Diagnostyka"),
    "common_discard" : MessageLookupByLibrary.simpleMessage("Odrzuć"),
    "common_discardChangesQuestion" : MessageLookupByLibrary.simpleMessage("Odrzucić zmiany?"),
    "common_dismiss" : MessageLookupByLibrary.simpleMessage("Pomiń"),
    "common_done" : MessageLookupByLibrary.simpleMessage("Gotowe"),
    "common_duplicate" : MessageLookupByLibrary.simpleMessage("Duplikuj"),
    "common_duplicateTimetable" : MessageLookupByLibrary.simpleMessage("Duplikuj plan"),
    "common_edit" : MessageLookupByLibrary.simpleMessage("Edytuj"),
    "common_editSchoolYear" : MessageLookupByLibrary.simpleMessage("Edytuj rok szkolny"),
    "common_editSemesterTerm" : MessageLookupByLibrary.simpleMessage("Edytuj semestr"),
    "common_email" : MessageLookupByLibrary.simpleMessage("E-mail"),
    "common_emailNotSet" : MessageLookupByLibrary.simpleMessage("Adres e-mail nie jest ustawiony"),
    "common_end" : MessageLookupByLibrary.simpleMessage("Koniec"),
    "common_endDate" : MessageLookupByLibrary.simpleMessage("Data zakończenia"),
    "common_error" : MessageLookupByLibrary.simpleMessage("Błąd"),
    "common_events" : MessageLookupByLibrary.simpleMessage("Zdarzenia"),
    "common_everyDay" : MessageLookupByLibrary.simpleMessage("Każdy dzień"),
    "common_exam" : MessageLookupByLibrary.simpleMessage("Test"),
    "common_exams" : MessageLookupByLibrary.simpleMessage("Testy"),
    "common_facebook" : MessageLookupByLibrary.simpleMessage("Facebook"),
    "common_filter" : MessageLookupByLibrary.simpleMessage("Filtr"),
    "common_forgotPassword" : MessageLookupByLibrary.simpleMessage("Nie pamiętasz hasła?"),
    "common_friends" : MessageLookupByLibrary.simpleMessage("Przyjaciele"),
    "common_gallery" : MessageLookupByLibrary.simpleMessage("Galeria"),
    "common_goBack" : MessageLookupByLibrary.simpleMessage("Wróć"),
    "common_goToDate" : MessageLookupByLibrary.simpleMessage("Idź do tej pory"),
    "common_grade" : MessageLookupByLibrary.simpleMessage("Ocena"),
    "common_gradeAverage" : MessageLookupByLibrary.simpleMessage("Średnia ocen"),
    "common_gradeCategory" : MessageLookupByLibrary.simpleMessage("Kategoria oceny"),
    "common_grades" : MessageLookupByLibrary.simpleMessage("Oceny"),
    "common_gradingSystem" : MessageLookupByLibrary.simpleMessage("System oceniania"),
    "common_gridView" : MessageLookupByLibrary.simpleMessage("Widok siatki"),
    "common_homework" : MessageLookupByLibrary.simpleMessage("Zadanie domowe"),
    "common_hours" : MessageLookupByLibrary.simpleMessage("Godzin"),
    "common_hoursBefore" : MessageLookupByLibrary.simpleMessage("Godzin przed"),
    "common_inHour" : MessageLookupByLibrary.simpleMessage("Za godzinę"),
    "common_instagram" : MessageLookupByLibrary.simpleMessage("Instagram"),
    "common_integrations" : MessageLookupByLibrary.simpleMessage("Integracje"),
    "common_keepEditing" : MessageLookupByLibrary.simpleMessage("Edytuj"),
    "common_laterThisDay" : MessageLookupByLibrary.simpleMessage("Później tego dnia"),
    "common_less" : MessageLookupByLibrary.simpleMessage("Mniej"),
    "common_lesson" : MessageLookupByLibrary.simpleMessage("Lekcja"),
    "common_licenses" : MessageLookupByLibrary.simpleMessage("Licencje"),
    "common_listItem" : MessageLookupByLibrary.simpleMessage("Element listy"),
    "common_listView" : MessageLookupByLibrary.simpleMessage("Widok listy"),
    "common_login" : MessageLookupByLibrary.simpleMessage("Zaloguj się"),
    "common_logout" : MessageLookupByLibrary.simpleMessage("Wyloguj"),
    "common_manage" : MessageLookupByLibrary.simpleMessage("Zarządzaj"),
    "common_minutes" : MessageLookupByLibrary.simpleMessage("Minut"),
    "common_minutesBefore" : MessageLookupByLibrary.simpleMessage("Minut przed"),
    "common_monthly" : MessageLookupByLibrary.simpleMessage("Miesięczny"),
    "common_more" : MessageLookupByLibrary.simpleMessage("Więcej"),
    "common_name" : MessageLookupByLibrary.simpleMessage("Nazwa"),
    "common_never" : MessageLookupByLibrary.simpleMessage("Nigdy"),
    "common_newName" : MessageLookupByLibrary.simpleMessage("Nowa nazwa"),
    "common_newPassword" : MessageLookupByLibrary.simpleMessage("Nowe hasło"),
    "common_newSchoolYear" : MessageLookupByLibrary.simpleMessage("Nowy rok"),
    "common_newSemesterTerm" : MessageLookupByLibrary.simpleMessage("Nowy semestr"),
    "common_nextPage" : MessageLookupByLibrary.simpleMessage("Następna strona"),
    "common_nextWeek" : MessageLookupByLibrary.simpleMessage("W następnym tygodniu"),
    "common_noActiveEvents" : MessageLookupByLibrary.simpleMessage("Brak aktywnych zdarzeń"),
    "common_noCategory" : MessageLookupByLibrary.simpleMessage("Bez kategorii"),
    "common_noCourses" : MessageLookupByLibrary.simpleMessage("Brak przedmiotów"),
    "common_noGradesAdded" : MessageLookupByLibrary.simpleMessage("Brak dodanych ocen"),
    "common_noInternetConnection" : MessageLookupByLibrary.simpleMessage("Brak połączenia z internetem"),
    "common_noInternet_message" : MessageLookupByLibrary.simpleMessage("Brak połączenia z internetem. Sprawdź, czy Twoje urządzenie jest połączone z Wi-Fi lub aktywuj mobilny transfer danych."),
    "common_noLessons" : MessageLookupByLibrary.simpleMessage("Brak lekcji"),
    "common_notCompleted" : MessageLookupByLibrary.simpleMessage("Nie ukończono"),
    "common_note" : MessageLookupByLibrary.simpleMessage("Notatka"),
    "common_notification" : MessageLookupByLibrary.simpleMessage("Powiadomienie"),
    "common_notifications" : MessageLookupByLibrary.simpleMessage("Powiadomienia"),
    "common_notifyMe" : MessageLookupByLibrary.simpleMessage("Powiadom mnie"),
    "common_officeHours" : MessageLookupByLibrary.simpleMessage("Godziny pracy"),
    "common_ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "common_oldPassword" : MessageLookupByLibrary.simpleMessage("Stare hasło"),
    "common_operationFailedTryAgainLater" : MessageLookupByLibrary.simpleMessage("Operacja nie powiodła się. Spróbuj ponownie później."),
    "common_options" : MessageLookupByLibrary.simpleMessage("Opcje"),
    "common_otherApps" : MessageLookupByLibrary.simpleMessage("Inne aplikacje"),
    "common_overdue" : MessageLookupByLibrary.simpleMessage("Spóźnione"),
    "common_password" : MessageLookupByLibrary.simpleMessage("Hasło"),
    "common_past" : MessageLookupByLibrary.simpleMessage("Przeszłe"),
    "common_pcOrWebVersion" : MessageLookupByLibrary.simpleMessage("Wersja komputerowa / internetowa"),
    "common_personalizedAds" : MessageLookupByLibrary.simpleMessage("Spersonalizowane reklamy"),
    "common_phone" : MessageLookupByLibrary.simpleMessage("Telefon"),
    "common_pickCategory" : MessageLookupByLibrary.simpleMessage("Wybierz kategorię"),
    "common_pickColor" : MessageLookupByLibrary.simpleMessage("Wybierz kolor"),
    "common_pickCourse" : MessageLookupByLibrary.simpleMessage("Wybierz przedmiot"),
    "common_pickDate" : MessageLookupByLibrary.simpleMessage("Wybierz datę"),
    "common_pickDateAndTime" : MessageLookupByLibrary.simpleMessage("Wybierz datę i godzinę"),
    "common_pickGrade" : MessageLookupByLibrary.simpleMessage("Wybierz ocenę"),
    "common_pickTeacher" : MessageLookupByLibrary.simpleMessage("Wybierz nauczyciela"),
    "common_pleaseRestoreInternetConnection" : MessageLookupByLibrary.simpleMessage("Przed kontynuowaniem przywróć połączenie internetowe."),
    "common_premium" : MessageLookupByLibrary.simpleMessage("Premium"),
    "common_previousPage" : MessageLookupByLibrary.simpleMessage("Poprzednia strona"),
    "common_privacy" : MessageLookupByLibrary.simpleMessage("Prywatność"),
    "common_privacyPolicy" : MessageLookupByLibrary.simpleMessage("Polityka prywatności"),
    "common_profile" : MessageLookupByLibrary.simpleMessage("Profil"),
    "common_rateUs" : MessageLookupByLibrary.simpleMessage("Oceń nas"),
    "common_recent" : MessageLookupByLibrary.simpleMessage("Niedawne"),
    "common_recentFiles" : MessageLookupByLibrary.simpleMessage("Ostatnie pliki"),
    "common_recentGrades" : MessageLookupByLibrary.simpleMessage("Najnowsze oceny"),
    "common_refresh" : MessageLookupByLibrary.simpleMessage("Odśwież"),
    "common_register" : MessageLookupByLibrary.simpleMessage("Zarejestruj się"),
    "common_reminder" : MessageLookupByLibrary.simpleMessage("Przypomnienie"),
    "common_reminders" : MessageLookupByLibrary.simpleMessage("Przypomnienia"),
    "common_renameTimetable" : MessageLookupByLibrary.simpleMessage("Zmień nazwę planu"),
    "common_repeatPassword" : MessageLookupByLibrary.simpleMessage("Potwierdź hasło"),
    "common_rightNow" : MessageLookupByLibrary.simpleMessage("Teraz"),
    "common_room" : MessageLookupByLibrary.simpleMessage("Pokój"),
    "common_save" : MessageLookupByLibrary.simpleMessage("Zapisz"),
    "common_saveRecurringEvent" : MessageLookupByLibrary.simpleMessage("Zapisz wydarzenie cykliczne"),
    "common_schoolYears" : MessageLookupByLibrary.simpleMessage("Szkolne lata"),
    "common_search" : MessageLookupByLibrary.simpleMessage("Szukaj"),
    "common_selectYourSchool" : MessageLookupByLibrary.simpleMessage("Wybierz swoją szkołę"),
    "common_selectYourTimetable" : MessageLookupByLibrary.simpleMessage("Wybierz swój plan"),
    "common_semesterTerm" : MessageLookupByLibrary.simpleMessage("Semestr"),
    "common_semesterTerms" : MessageLookupByLibrary.simpleMessage("Semestry"),
    "common_send" : MessageLookupByLibrary.simpleMessage("Wyślij"),
    "common_share" : MessageLookupByLibrary.simpleMessage("Udostępnij"),
    "common_shareApp" : MessageLookupByLibrary.simpleMessage("Udostępnij aplikacje"),
    "common_signedInToAccount" : MessageLookupByLibrary.simpleMessage("Zalogowano na konto: %s"),
    "common_signedOutFromAccount" : MessageLookupByLibrary.simpleMessage("Wylogowano z konta: %s"),
    "common_somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Coś poszło nie tak"),
    "common_sort" : MessageLookupByLibrary.simpleMessage("Sortować"),
    "common_sortBy" : MessageLookupByLibrary.simpleMessage("Sortuj według"),
    "common_sortBy_highest" : MessageLookupByLibrary.simpleMessage("Najwyższe"),
    "common_sortBy_latest" : MessageLookupByLibrary.simpleMessage("Najnowszy"),
    "common_sortBy_lowest" : MessageLookupByLibrary.simpleMessage("Najniższe"),
    "common_sortBy_oldest" : MessageLookupByLibrary.simpleMessage("Najstarszy"),
    "common_startDate" : MessageLookupByLibrary.simpleMessage("Data rozpoczęcia"),
    "common_students" : MessageLookupByLibrary.simpleMessage("Studenci"),
    "common_subscribe" : MessageLookupByLibrary.simpleMessage("Subskrybuj"),
    "common_subscribeOtherTimetable" : MessageLookupByLibrary.simpleMessage("Zasubskrybuj inny plan lekcji"),
    "common_support" : MessageLookupByLibrary.simpleMessage("Wsparcie"),
    "common_syncAndRestore" : MessageLookupByLibrary.simpleMessage("Synchronizuj i przywracaj"),
    "common_takePhoto" : MessageLookupByLibrary.simpleMessage("Zrób zdjęcie"),
    "common_teacher" : MessageLookupByLibrary.simpleMessage("Nauczyciel"),
    "common_teachers" : MessageLookupByLibrary.simpleMessage("Nauczyciele"),
    "common_theme_amber" : MessageLookupByLibrary.simpleMessage("Bursztyn"),
    "common_theme_black" : MessageLookupByLibrary.simpleMessage("Czarny"),
    "common_theme_dark" : MessageLookupByLibrary.simpleMessage("Ciemny"),
    "common_theme_green" : MessageLookupByLibrary.simpleMessage("Zielony"),
    "common_theme_light" : MessageLookupByLibrary.simpleMessage("Jasny"),
    "common_theme_navyBlue" : MessageLookupByLibrary.simpleMessage("Ciemnoniebieski"),
    "common_theme_red" : MessageLookupByLibrary.simpleMessage("Czerwony"),
    "common_theme_systemDark" : MessageLookupByLibrary.simpleMessage("System (ciemny)"),
    "common_theme_systemLight" : MessageLookupByLibrary.simpleMessage("System (jasny)"),
    "common_timeOfDay" : MessageLookupByLibrary.simpleMessage("Godzina"),
    "common_times" : MessageLookupByLibrary.simpleMessage("Powtórzeń"),
    "common_timetable" : MessageLookupByLibrary.simpleMessage("Plan lekcji"),
    "common_title" : MessageLookupByLibrary.simpleMessage("Tytuł"),
    "common_today" : MessageLookupByLibrary.simpleMessage("Dzisiaj"),
    "common_tomorrow" : MessageLookupByLibrary.simpleMessage("Jutro"),
    "common_twitter" : MessageLookupByLibrary.simpleMessage("Twitter"),
    "common_unarchive" : MessageLookupByLibrary.simpleMessage("Przywróć z archiwum"),
    "common_unknown" : MessageLookupByLibrary.simpleMessage("Nieznany"),
    "common_unsubscribe" : MessageLookupByLibrary.simpleMessage("Odsubskrybuj"),
    "common_unsubscribeFromTimetable" : MessageLookupByLibrary.simpleMessage("Odsubskrybuj ten plan lekcji"),
    "common_until" : MessageLookupByLibrary.simpleMessage("Aż do"),
    "common_uploadFile" : MessageLookupByLibrary.simpleMessage("Przesyłanie pliku"),
    "common_username" : MessageLookupByLibrary.simpleMessage("Nazwa użytkownika"),
    "common_viewAll" : MessageLookupByLibrary.simpleMessage("Zobacz wszystko"),
    "common_viewMode" : MessageLookupByLibrary.simpleMessage("Tryb widoku"),
    "common_viewMore" : MessageLookupByLibrary.simpleMessage("Zobacz więcej"),
    "common_website" : MessageLookupByLibrary.simpleMessage("Strona internetowa"),
    "common_weekday" : MessageLookupByLibrary.simpleMessage("Dzień"),
    "common_weeks" : MessageLookupByLibrary.simpleMessage("Tygodni"),
    "common_weeksBefore" : MessageLookupByLibrary.simpleMessage("Tygodni przed"),
    "common_whatsapp" : MessageLookupByLibrary.simpleMessage("WhatsApp"),
    "common_yearly" : MessageLookupByLibrary.simpleMessage("Rocznie"),
    "common_yesterday" : MessageLookupByLibrary.simpleMessage("Wczoraj"),
    "common_yourListItem" : MessageLookupByLibrary.simpleMessage("Twoja pozycja na liście"),
    "confirmation_accountConnected" : MessageLookupByLibrary.simpleMessage("Konto połączone!"),
    "confirmation_accountDisconnected" : MessageLookupByLibrary.simpleMessage("Konto odłączone!"),
    "confirmation_archived" : MessageLookupByLibrary.simpleMessage("Zarchiwizowano!"),
    "confirmation_deleted" : MessageLookupByLibrary.simpleMessage("Usunięto!"),
    "confirmation_passwordChanged" : MessageLookupByLibrary.simpleMessage("Hasło zostało zmienione!"),
    "confirmation_saveSuccess" : MessageLookupByLibrary.simpleMessage("Zapisano!"),
    "confirmation_subscribed" : MessageLookupByLibrary.simpleMessage("Zasubskrybowano!"),
    "confirmation_themeUnlocked" : MessageLookupByLibrary.simpleMessage("Wygląd zmieniony!"),
    "confirmation_unarchived" : MessageLookupByLibrary.simpleMessage("Przywrócono z archiwum!"),
    "confirmation_unsubscribed" : MessageLookupByLibrary.simpleMessage("Anulowano subskrypcję!"),
    "courses_activeEventsFormat" : MessageLookupByLibrary.simpleMessage("%s/%s aktywne"),
    "courses_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Czy na pewno chcesz usunąć ten przedmiot? Wszystkie powiązane oceny, lekcje i pliki również zostaną usunięte."),
    "courses_emptyState_message" : MessageLookupByLibrary.simpleMessage("Dodaj swój pierwszy przedmiot, aby śledzić swoje oceny, ustawić plan lekcji i przesłać pliki."),
    "courses_gradeObjectiveDialog_message" : MessageLookupByLibrary.simpleMessage("Podaj docelową ocenę, którą chcesz osiągnąć."),
    "courses_gradingSystemSet_message" : MessageLookupByLibrary.simpleMessage("System oceniania ustawiony automatycznie na %s"),
    "courses_overdueEventsFormat" : MessageLookupByLibrary.simpleMessage("Spoźnione: %s⚠"),
    "error_accountAlreadyLinked" : MessageLookupByLibrary.simpleMessage("Z tą usługą jest już połączone inne konto."),
    "error_atLeastOneValueMustBeSelected" : MessageLookupByLibrary.simpleMessage("Należy wybrać co najmniej jedną wartość"),
    "error_avatarSizeTooBig" : MessageLookupByLibrary.simpleMessage("Maksymalny rozmiar przesyłanego obrazu awatara to 5 MB."),
    "error_emailTaken" : MessageLookupByLibrary.simpleMessage("Konto z podanym adresem e-mail już istnieje."),
    "error_invalidCredentials" : MessageLookupByLibrary.simpleMessage("Zły email lub hasło."),
    "error_invalidEmail" : MessageLookupByLibrary.simpleMessage("Email jest nieprawidłowy."),
    "error_invalidPassword" : MessageLookupByLibrary.simpleMessage("Złe hasło."),
    "error_mustNotBeEmpty" : MessageLookupByLibrary.simpleMessage("Pole nie może być puste."),
    "error_noInternet" : MessageLookupByLibrary.simpleMessage("Brak połączenia z internetem."),
    "error_passwordCannotContainUsername" : MessageLookupByLibrary.simpleMessage("Hasło nie może zawierać nazwy użytkownika."),
    "error_passwordTooShort" : MessageLookupByLibrary.simpleMessage("Minimalna długość hasła to %s symboli."),
    "error_passwordsDoNotMatch" : MessageLookupByLibrary.simpleMessage("Hasła nie pasują do siebie."),
    "error_somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Coś poszło nie tak."),
    "error_startDateMustBeBeforeEndDate" : MessageLookupByLibrary.simpleMessage("Data rozpoczęcia musi być wcześniejsza niż data zakończenia."),
    "error_tooManyFailedLoginAttempts" : MessageLookupByLibrary.simpleMessage("Zbyt wiele nieudanych prób logowania. Spróbuj ponownie później."),
    "error_usernameTaken" : MessageLookupByLibrary.simpleMessage("Ta nazwa użytkownika jest już zajęta."),
    "error_usernameTooShort" : MessageLookupByLibrary.simpleMessage("Minimalna długość nazwy użytkownika to %s symboli."),
    "error_valueMustBeBetween" : MessageLookupByLibrary.simpleMessage("Wartość musi zawierać się między %s a %s."),
    "error_valueMustBeOneOf" : MessageLookupByLibrary.simpleMessage("Wartość musi być jedną z %s."),
    "exams_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Czy na pewno usunąć ten test? Nie będziesz w stanie go przywrócić."),
    "formatter_relativeDate" : MessageLookupByLibrary.simpleMessage("%s, %s"),
    "friends_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Czy na pewno chcesz usunąć tego znajomego? Nie będziesz w stanie go przywrócić."),
    "friends_emptyState_message" : MessageLookupByLibrary.simpleMessage("Nie znaleziono znajomych. Dodaj swojego pierwszego znajomego za pomocą przycisku."),
    "friends_invitationFromUser_message" : MessageLookupByLibrary.simpleMessage("%s zaprosił Cię do grona przyjaciół. Zaakceptuj lub odrzuć zaproszenie."),
    "friends_inviteDialog_message" : MessageLookupByLibrary.simpleMessage("Wprowadź adres e-mail znajomego, aby wysłać zaproszenie."),
    "gradeCategory_addNew" : MessageLookupByLibrary.simpleMessage("Dodaj nową kategorię"),
    "gradeCategory_oral" : MessageLookupByLibrary.simpleMessage("Ustny"),
    "gradeCategory_practical" : MessageLookupByLibrary.simpleMessage("Praktyczny"),
    "gradeCategory_written" : MessageLookupByLibrary.simpleMessage("Pisemny"),
    "grades_deletedDialog_message" : MessageLookupByLibrary.simpleMessage("Czy na pewno chcesz usunąć tę ocenę?"),
    "grades_gradeCategoryDialog_message" : MessageLookupByLibrary.simpleMessage("Wpisz nazwę kategorii ocen."),
    "grades_unnamed" : MessageLookupByLibrary.simpleMessage("(Brak nazwy)"),
    "grades_weight_placeholder" : MessageLookupByLibrary.simpleMessage("Waga (1,0 = 100%)"),
    "grades_weight_short" : MessageLookupByLibrary.simpleMessage("w. %"),
    "gradingSystem_alphabetic" : MessageLookupByLibrary.simpleMessage("Alfabetyczny"),
    "gradingSystem_error_highestGradeMustBeFilled" : MessageLookupByLibrary.simpleMessage("Najwyższa ocena nie może być pusta."),
    "gradingSystem_error_lowestGradeMustBeFilled" : MessageLookupByLibrary.simpleMessage("Najniższa ocena nie może być pusta."),
    "gradingSystem_error_minValueCannotEqualMaxValue" : MessageLookupByLibrary.simpleMessage("Najniższa ocena musi być inna niż najwyższa."),
    "gradingSystem_highestGrade" : MessageLookupByLibrary.simpleMessage("Najwyższa ocena"),
    "gradingSystem_lowestGrade" : MessageLookupByLibrary.simpleMessage("Najniższa ocena"),
    "gradingSystem_numeric" : MessageLookupByLibrary.simpleMessage("Numeryczny"),
    "gradingSystem_percentage" : MessageLookupByLibrary.simpleMessage("Procentowy"),
    "home_doneState_message" : MessageLookupByLibrary.simpleMessage("Wszystko zrobione!"),
    "home_emptyState_message" : MessageLookupByLibrary.simpleMessage("Brak zaplanowanych wydarzeń. Masz wolny dzień!"),
    "home_eventsDone" : MessageLookupByLibrary.simpleMessage("Wykonano %s z %s wydarzeń"),
    "homework_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Czy na pewno usunąć to zadanie? Nie będziesz w stanie go przywrócić."),
    "loginOptions_loginFailed_message" : MessageLookupByLibrary.simpleMessage("Coś poszło nie tak. Próba logowania nie powiodła się. Spróbuj ponownie później."),
    "loginOptions_loginFailed_title" : MessageLookupByLibrary.simpleMessage("Logowanie nie powiodło się!"),
    "login_forgotPassword_header" : MessageLookupByLibrary.simpleMessage("Zapomniałeś hasła"),
    "login_forgotPassword_message" : MessageLookupByLibrary.simpleMessage("Nie martw się. Podaj swój adres e-mail, a wyślemy Ci instrukcje resetowania hasła."),
    "login_header" : MessageLookupByLibrary.simpleMessage("Witamy ponownie!"),
    "login_resetPassword_header" : MessageLookupByLibrary.simpleMessage("Wysłano instrukcje!"),
    "login_resetPassword_message" : MessageLookupByLibrary.simpleMessage("Sprawdź skrzynkę odbiorczą i folder spamu, aby uzyskać instrukcje zmiany hasła."),
    "nav_attendance" : MessageLookupByLibrary.simpleMessage("Frekwencja"),
    "nav_courses" : MessageLookupByLibrary.simpleMessage("Przedmioty"),
    "nav_files" : MessageLookupByLibrary.simpleMessage("Pliki"),
    "nav_holidays" : MessageLookupByLibrary.simpleMessage("Wakacje"),
    "nav_home" : MessageLookupByLibrary.simpleMessage("Główna"),
    "nav_notes" : MessageLookupByLibrary.simpleMessage("Uwagi"),
    "nav_people" : MessageLookupByLibrary.simpleMessage("Ludzie"),
    "nav_search" : MessageLookupByLibrary.simpleMessage("Szukaj"),
    "nav_settings" : MessageLookupByLibrary.simpleMessage("Ustawienia"),
    "nav_timetable" : MessageLookupByLibrary.simpleMessage("Plan lekcji"),
    "notes_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Czy na pewno usunąć tę notatkę? Nie będziesz w stanie jej przywrócić."),
    "notes_emptyState_message" : MessageLookupByLibrary.simpleMessage("Notatki pomagają uporządkować myśli! Stwórz swoją pierwszą notatkę."),
    "notes_filter_showArchivedNotes" : MessageLookupByLibrary.simpleMessage("Pokaż zarchiwizowane notatki"),
    "notificationChannel_agenda_title" : MessageLookupByLibrary.simpleMessage("Agenda"),
    "notificationChannel_exam_title" : MessageLookupByLibrary.simpleMessage("Testy"),
    "notificationChannel_homework_title" : MessageLookupByLibrary.simpleMessage("Zadanie domowe"),
    "notificationChannel_note_title" : MessageLookupByLibrary.simpleMessage("Notatki"),
    "notificationChannel_reminder_title" : MessageLookupByLibrary.simpleMessage("Przypomnienia"),
    "notificationChannel_upcomingLessons_title" : MessageLookupByLibrary.simpleMessage("Nadchodzące lekcje"),
    "notification_agenda_body" : MessageLookupByLibrary.simpleMessage("Liczba zaplanowanych wydarzeń na dziś: %s. Kliknij aby zobaczyć więcej."),
    "notification_agenda_bodyEmpty" : MessageLookupByLibrary.simpleMessage("Brak zaplanowanych wydarzeń na dzisiaj."),
    "notification_upcomingLessons_body" : MessageLookupByLibrary.simpleMessage("%s rozpoczyna się o %s"),
    "notifications_emptyState_message" : MessageLookupByLibrary.simpleMessage("Kiedy otrzymasz powiadomienie, pojawi się tutaj!"),
    "profile_deleteAccount_message" : MessageLookupByLibrary.simpleMessage("Czy na pewno chcesz usunąć swoje konto? Twoje dane nie będą już synchronizowane. Po usunięciu konta usuniemy wszystkie Twoje dane przechowywane w chmurze. Nie wpłynie to na Twoje dane lokalne na urządzeniu."),
    "profile_logout_message" : MessageLookupByLibrary.simpleMessage("Czy na pewno chcesz się wylogować? Twoje dane nie będą już synchronizowane na tym urządzeniu."),
    "rateApp_message" : MessageLookupByLibrary.simpleMessage("Podoba Ci się School Pen? Może chcesz przekazać cenną opinię, aby ulepszyć aplikację? Nie wahaj się."),
    "rateApp_title" : MessageLookupByLibrary.simpleMessage("Oceń tę aplikację"),
    "recurringEvent_allEvents" : MessageLookupByLibrary.simpleMessage("Wszystkie zdarzenia"),
    "recurringEvent_thisAndFollowingEvents" : MessageLookupByLibrary.simpleMessage("To i kolejne wydarzenia"),
    "recurringEvent_thisEvent" : MessageLookupByLibrary.simpleMessage("To wydarzenie"),
    "reminders_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Czy na pewno usunąć to przypomnienie? Nie będziesz w stanie go przywrócić."),
    "repeatOptionsPage_afterNOccurrences" : MessageLookupByLibrary.simpleMessage("Po %s wystąpieniach"),
    "repeatOptionsPage_afterOneOccurrence" : MessageLookupByLibrary.simpleMessage("Po %s wystąpieniu"),
    "repeatOptionsPage_day" : MessageLookupByLibrary.simpleMessage("dzień"),
    "repeatOptionsPage_days" : MessageLookupByLibrary.simpleMessage("dni"),
    "repeatOptionsPage_ends" : MessageLookupByLibrary.simpleMessage("Kończy się"),
    "repeatOptionsPage_month" : MessageLookupByLibrary.simpleMessage("miesiąc"),
    "repeatOptionsPage_months" : MessageLookupByLibrary.simpleMessage("miesięcy"),
    "repeatOptionsPage_onDate" : MessageLookupByLibrary.simpleMessage("Na"),
    "repeatOptionsPage_repeatsEvery" : MessageLookupByLibrary.simpleMessage("Powtarza się co"),
    "repeatOptionsPage_repeatsOn" : MessageLookupByLibrary.simpleMessage("Powtarza się"),
    "repeatOptionsPage_week" : MessageLookupByLibrary.simpleMessage("tydzień"),
    "repeatOptionsPage_weeks" : MessageLookupByLibrary.simpleMessage("tygodni"),
    "repeatOptions_custom" : MessageLookupByLibrary.simpleMessage("Niestandardowe"),
    "repeatOptions_doesNotRepeat" : MessageLookupByLibrary.simpleMessage("Nie powtarza się"),
    "repeatOptions_everyDay" : MessageLookupByLibrary.simpleMessage("Codziennie"),
    "repeatOptions_everyMonth" : MessageLookupByLibrary.simpleMessage("Każdego miesiąca"),
    "repeatOptions_everyNDays" : MessageLookupByLibrary.simpleMessage("Co %s dni"),
    "repeatOptions_everyNMonths" : MessageLookupByLibrary.simpleMessage("Co %s miesięcy"),
    "repeatOptions_everyNWeeks" : MessageLookupByLibrary.simpleMessage("Co %s tygodni"),
    "repeatOptions_everyWeek" : MessageLookupByLibrary.simpleMessage("Co tydzień"),
    "settings_about_label" : MessageLookupByLibrary.simpleMessage("Wersja %s"),
    "settings_accountPlaceholder_button" : MessageLookupByLibrary.simpleMessage("Utwórz konto lub zaloguj się"),
    "settings_accountPlaceholder_message" : MessageLookupByLibrary.simpleMessage("Załóż konto, to nic nie kosztuje!"),
    "settings_account_label" : MessageLookupByLibrary.simpleMessage("Zarządzaj swoim profilem"),
    "settings_integrations_label" : MessageLookupByLibrary.simpleMessage("Połącz aplikacje innych firm"),
    "settings_notifications_doNotNotifyIfNoEvents" : MessageLookupByLibrary.simpleMessage("Nie powiadamiaj jeśli nie ma nic zaplanowanego"),
    "settings_notifications_label" : MessageLookupByLibrary.simpleMessage("Nie przegap ważnych wydarzeń"),
    "settings_notifications_minutesBefore" : MessageLookupByLibrary.simpleMessage("%s minut przed"),
    "settings_notifications_notifyIfNoEvents" : MessageLookupByLibrary.simpleMessage("Powiadom nawet jeśli nie ma nic zaplanowanego"),
    "settings_notifications_reminderAboutUpcomingLessons" : MessageLookupByLibrary.simpleMessage("Powiadomienia o lekcjach"),
    "settings_notifications_whenLessonStarts" : MessageLookupByLibrary.simpleMessage("W momencie rozpoczęcia lekcji"),
    "settings_pcOrWeb_label" : MessageLookupByLibrary.simpleMessage("Wypróbuj School Pen na inne platformy"),
    "settings_premium_label" : MessageLookupByLibrary.simpleMessage("Bez reklam. Żadnych przerw"),
    "settings_privacy_analytics_description" : MessageLookupByLibrary.simpleMessage("Ta opcja pozwala nam gromadzić i przetwarzać informacje o tym, jak korzystasz z naszej aplikacji. Używamy tych danych do celów analitycznych, aby zrozumieć naszych użytkowników i ulepszyć aplikację."),
    "settings_privacy_diagnosis_description" : MessageLookupByLibrary.simpleMessage("Ta opcja umożliwia nam zbieranie i przetwarzanie anonimowych raportów o awariach. Używamy ich, aby poprawić stabilność i ogólne wrażenia użytkownika."),
    "settings_privacy_label" : MessageLookupByLibrary.simpleMessage("Zdecyduj, ile nam udostępniasz"),
    "settings_privacy_personalizedAds_description" : MessageLookupByLibrary.simpleMessage("Ta opcja umożliwia nam i naszym partnerom reklamowym zbieranie pewnych informacji o Tobie w celu wyświetlania reklam, które są dla Ciebie odpowiednie."),
    "settings_rateUs_label" : MessageLookupByLibrary.simpleMessage("Jeśli podoba Ci się aplikacja, pomóż nam, wystawiając opinię w sklepie"),
    "settings_schoolYears_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Czy na pewno chcesz usunąć ten rok szkolny? Usunięcie go spowoduje również usunięcie wszystkich powiązanych danych, w tym semestrów, notatek i przedmiotów z tego roku."),
    "settings_schoolYears_description" : MessageLookupByLibrary.simpleMessage("Lata szkolne pomagają podzielić szkolne rzeczy na części, abyś mógł zarządzać mniejszymi częściami. Np. Możesz mieć oddzielne notatki lub przedmioty na każdy rok szkolny."),
    "settings_schoolYears_label" : MessageLookupByLibrary.simpleMessage("Nowy rok szkolny"),
    "settings_schoolYears_setAsCurrent" : MessageLookupByLibrary.simpleMessage("Ustaw jako bieżący rok"),
    "settings_semesters_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Czy na pewno chcesz usunąć ten semestr? Usunięcie go spowoduje również usunięcie wszystkich powiązanych danych, w tym obecności i ocen z tego semestru."),
    "settings_semesters_description" : MessageLookupByLibrary.simpleMessage("Semestry pomagają podzielić rok szkolny na części, dzięki czemu można zarządzać jego mniejszymi częściami. Wyobraź sobie semestr letni i semestr zimowy, czy to nie byłoby fajne?"),
    "settings_semesters_label" : MessageLookupByLibrary.simpleMessage("Podziel swój rok szkolny na części"),
    "settings_semesters_setAsCurrent" : MessageLookupByLibrary.simpleMessage("Ustaw jako bieżący semestr"),
    "settings_share_label" : MessageLookupByLibrary.simpleMessage("Zaproś znajomych do korzystania z aplikacji"),
    "settings_support_label" : MessageLookupByLibrary.simpleMessage("Gdzie uzyskać pomoc"),
    "settings_syncAndRestore_label" : MessageLookupByLibrary.simpleMessage("Synchronizuj dane na wielu urządzeniach"),
    "settings_themes_adFailedToLoad_message" : MessageLookupByLibrary.simpleMessage("Nie udało się załadować reklamy z nagrodą. Spróbuj ponownie później"),
    "settings_themes_unlockByAdsOrGoPremium" : MessageLookupByLibrary.simpleMessage("Odblokuj dodatkowe motywy, oglądając reklamy lub przejdź do premium."),
    "shareAppOptions_quote" : MessageLookupByLibrary.simpleMessage("Hej, nową aplikacja do mojego planu lekcji. To naprawdę świetne, sprawdź sam!"),
    "smartNote_loginOffer_body" : MessageLookupByLibrary.simpleMessage("Twórz kopie zapasowe i synchronizuj dane na wielu urządzeniach."),
    "smartNote_loginOffer_title" : MessageLookupByLibrary.simpleMessage("Logowanie i kopia zapasowa"),
    "smartNote_missedWork_body" : MessageLookupByLibrary.simpleMessage("Niektóre z Twoich wydarzeń są spóźnione. Przeglądaj i kończ swoje wydarzenia, aby być na bieżąco."),
    "smartNote_missedWork_title" : MessageLookupByLibrary.simpleMessage("Masz pracę do odrobienia ⚠"),
    "smartNote_pendingBilling_body" : MessageLookupByLibrary.simpleMessage("Wykryliśmy, że rozpocząłeś zakup, który wymaga Twojej akcji. Kliknij przycisk, aby zarządzać swoimi zakupami."),
    "smartNote_pendingBilling_title" : MessageLookupByLibrary.simpleMessage("Twoja płatność jest procesowana"),
    "teachers_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Czy na pewno chcesz usunąć tego nauczyciela? Nie będziesz w stanie go przywrócić."),
    "teachers_emptyState_message" : MessageLookupByLibrary.simpleMessage("Nie znaleziono nauczycieli. Dodaj swojego pierwszego nauczyciela za pomocą przycisku."),
    "timetable_viewMode_day" : MessageLookupByLibrary.simpleMessage("Dzień"),
    "timetable_viewMode_dayView" : MessageLookupByLibrary.simpleMessage("Widok dnia"),
    "timetable_viewMode_threeDays" : MessageLookupByLibrary.simpleMessage("Trzy dni"),
    "timetable_viewMode_threeDaysView" : MessageLookupByLibrary.simpleMessage("Widok z 3 dni"),
    "timetable_viewMode_week" : MessageLookupByLibrary.simpleMessage("Tydzień"),
    "timetable_viewMode_weekView" : MessageLookupByLibrary.simpleMessage("Widok tygodnia"),
    "timetables_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Czy na pewno chcesz usunąć ten plan lekcji? Nie będziesz w stanie go przywrócić."),
    "timetables_emptyState_message" : MessageLookupByLibrary.simpleMessage("Plan lekcji pomaga uporządkować Twoje zajęcia."),
    "timetables_emptyState_subscribeMessage" : MessageLookupByLibrary.simpleMessage("Zacznij już teraz, tworząc własny plan lekcji lub zapisz się na taki, który jest publicznie dostępny."),
    "timetables_notFoundState_message" : MessageLookupByLibrary.simpleMessage("Nie mogliśmy znaleźć Twojego planu lekcji. Może to oznaczać, że został usunięty.")
  };
}
