// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a de locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'de';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "app_name" : MessageLookupByLibrary.simpleMessage("School Pen"),
    "color_black" : MessageLookupByLibrary.simpleMessage("Schwarz"),
    "color_blue" : MessageLookupByLibrary.simpleMessage("Blau"),
    "color_green" : MessageLookupByLibrary.simpleMessage("Grün"),
    "color_lightBlue" : MessageLookupByLibrary.simpleMessage("Hellblau"),
    "color_orange" : MessageLookupByLibrary.simpleMessage("Orange"),
    "color_pink" : MessageLookupByLibrary.simpleMessage("Rosa"),
    "color_purple" : MessageLookupByLibrary.simpleMessage("Lila"),
    "color_red" : MessageLookupByLibrary.simpleMessage("Rot"),
    "color_teal" : MessageLookupByLibrary.simpleMessage("Blaugrün"),
    "color_yellow" : MessageLookupByLibrary.simpleMessage("Gelb"),
    "common_aboutApp" : MessageLookupByLibrary.simpleMessage("Über"),
    "common_account" : MessageLookupByLibrary.simpleMessage("Konto"),
    "common_account_apple" : MessageLookupByLibrary.simpleMessage("Apple ID"),
    "common_account_connections" : MessageLookupByLibrary.simpleMessage("Verbindungen"),
    "common_account_facebook" : MessageLookupByLibrary.simpleMessage("Facebook"),
    "common_account_google" : MessageLookupByLibrary.simpleMessage("Google+"),
    "common_account_link" : MessageLookupByLibrary.simpleMessage("Verknüpfung"),
    "common_account_signInWith_apple" : MessageLookupByLibrary.simpleMessage("Melden Sie sich bei Apple an"),
    "common_account_signInWith_facebook" : MessageLookupByLibrary.simpleMessage("Mit Facebook anmelden"),
    "common_account_signInWith_google" : MessageLookupByLibrary.simpleMessage("Mit Google anmelden"),
    "common_account_unlink" : MessageLookupByLibrary.simpleMessage("Verknüpfung aufheben"),
    "common_active" : MessageLookupByLibrary.simpleMessage("Aktiv"),
    "common_add" : MessageLookupByLibrary.simpleMessage("Hinzufügen"),
    "common_addCourse" : MessageLookupByLibrary.simpleMessage("Kurs hinzufügen"),
    "common_addExam" : MessageLookupByLibrary.simpleMessage("Prüfung hinzufügen"),
    "common_addFriend" : MessageLookupByLibrary.simpleMessage("Freund hinzufügen"),
    "common_addGrade" : MessageLookupByLibrary.simpleMessage("Note hinzufügen"),
    "common_addHomework" : MessageLookupByLibrary.simpleMessage("Hausaufgaben hinzufügen"),
    "common_addLesson" : MessageLookupByLibrary.simpleMessage("Lektion hinzufügen"),
    "common_addListItem" : MessageLookupByLibrary.simpleMessage("Listenelement hinzufügen"),
    "common_addNewSemesterTerm" : MessageLookupByLibrary.simpleMessage("Fügen Sie einen neuen Begriff hinzu"),
    "common_addNote" : MessageLookupByLibrary.simpleMessage("Notiz hinzufügen"),
    "common_addNotification" : MessageLookupByLibrary.simpleMessage("Benachrichtigung hinzufügen"),
    "common_addOfficeHours" : MessageLookupByLibrary.simpleMessage("Bürozeiten hinzufügen"),
    "common_addReminder" : MessageLookupByLibrary.simpleMessage("Erinnerung hinzufügen"),
    "common_addTeacher" : MessageLookupByLibrary.simpleMessage("Lehrer hinzufügen"),
    "common_addTitle" : MessageLookupByLibrary.simpleMessage("Titel hinzufügen"),
    "common_address" : MessageLookupByLibrary.simpleMessage("Adresse"),
    "common_agenda" : MessageLookupByLibrary.simpleMessage("Agenda"),
    "common_allExams" : MessageLookupByLibrary.simpleMessage("Alle Prüfungen"),
    "common_allHomework" : MessageLookupByLibrary.simpleMessage("Alle Hausaufgaben"),
    "common_allReminders" : MessageLookupByLibrary.simpleMessage("Alle Erinnerungen"),
    "common_analytics" : MessageLookupByLibrary.simpleMessage("Analytik"),
    "common_anonymousUser" : MessageLookupByLibrary.simpleMessage("Anonymer Benutzer"),
    "common_appearance" : MessageLookupByLibrary.simpleMessage("Aussehen"),
    "common_apply" : MessageLookupByLibrary.simpleMessage("Anwenden"),
    "common_archive" : MessageLookupByLibrary.simpleMessage("Archiv"),
    "common_archived" : MessageLookupByLibrary.simpleMessage("Archiviert"),
    "common_automaticSemesterTermChange" : MessageLookupByLibrary.simpleMessage("Automatische Termänderung"),
    "common_avatar" : MessageLookupByLibrary.simpleMessage("Benutzerbild"),
    "common_avg" : MessageLookupByLibrary.simpleMessage("Durchschn"),
    "common_begin" : MessageLookupByLibrary.simpleMessage("Start"),
    "common_byOurCompanyName" : MessageLookupByLibrary.simpleMessage("von Maroon Bells Apps"),
    "common_cancel" : MessageLookupByLibrary.simpleMessage("Stornieren"),
    "common_category" : MessageLookupByLibrary.simpleMessage("Kategorie"),
    "common_change" : MessageLookupByLibrary.simpleMessage("Veränderung"),
    "common_changeAvatar" : MessageLookupByLibrary.simpleMessage("Avatar ändern"),
    "common_changePassword" : MessageLookupByLibrary.simpleMessage("Passwort ändern"),
    "common_close" : MessageLookupByLibrary.simpleMessage("Schließen"),
    "common_completed" : MessageLookupByLibrary.simpleMessage("Abgeschlossen"),
    "common_copy" : MessageLookupByLibrary.simpleMessage("Kopieren"),
    "common_course" : MessageLookupByLibrary.simpleMessage("Kurs"),
    "common_courses" : MessageLookupByLibrary.simpleMessage("Kurse"),
    "common_create" : MessageLookupByLibrary.simpleMessage("Erstellen"),
    "common_createAccount" : MessageLookupByLibrary.simpleMessage("Benutzerkonto anlegen"),
    "common_createTimetable" : MessageLookupByLibrary.simpleMessage("Zeitplan erstellen"),
    "common_creditHours" : MessageLookupByLibrary.simpleMessage("Kreditstunden"),
    "common_credits" : MessageLookupByLibrary.simpleMessage("Anerkennungen"),
    "common_custom" : MessageLookupByLibrary.simpleMessage("Benutzerdefiniert"),
    "common_date" : MessageLookupByLibrary.simpleMessage("Datum"),
    "common_days" : MessageLookupByLibrary.simpleMessage("Tage"),
    "common_daysBefore" : MessageLookupByLibrary.simpleMessage("Tage zuvor"),
    "common_daysOfWeek" : MessageLookupByLibrary.simpleMessage("Wochentage"),
    "common_delete" : MessageLookupByLibrary.simpleMessage("Löschen"),
    "common_deleteAccount" : MessageLookupByLibrary.simpleMessage("Konto löschen"),
    "common_deleteCurrentPhoto" : MessageLookupByLibrary.simpleMessage("Aktuelles Foto löschen"),
    "common_deleteRecurringEvent" : MessageLookupByLibrary.simpleMessage("Wiederkehrendes Ereignis löschen"),
    "common_deleteTimetable" : MessageLookupByLibrary.simpleMessage("Zeitplan löschen"),
    "common_diagnosis" : MessageLookupByLibrary.simpleMessage("Diagnose"),
    "common_discard" : MessageLookupByLibrary.simpleMessage("Verwerfen"),
    "common_discardChangesQuestion" : MessageLookupByLibrary.simpleMessage("Änderungen verwerfen?"),
    "common_dismiss" : MessageLookupByLibrary.simpleMessage("Entlassen"),
    "common_done" : MessageLookupByLibrary.simpleMessage("Erledigt"),
    "common_duplicate" : MessageLookupByLibrary.simpleMessage("Duplikat"),
    "common_duplicateTimetable" : MessageLookupByLibrary.simpleMessage("Doppelter Zeitplan"),
    "common_edit" : MessageLookupByLibrary.simpleMessage("Bearbeiten"),
    "common_editSchoolYear" : MessageLookupByLibrary.simpleMessage("Schuljahr bearbeiten"),
    "common_editSemesterTerm" : MessageLookupByLibrary.simpleMessage("Begriff bearbeiten"),
    "common_email" : MessageLookupByLibrary.simpleMessage("Email"),
    "common_emailNotSet" : MessageLookupByLibrary.simpleMessage("E-Mail ist nicht festgelegt"),
    "common_end" : MessageLookupByLibrary.simpleMessage("Ende"),
    "common_endDate" : MessageLookupByLibrary.simpleMessage("Endtermin"),
    "common_error" : MessageLookupByLibrary.simpleMessage("Error"),
    "common_events" : MessageLookupByLibrary.simpleMessage("Veranstaltungen"),
    "common_everyDay" : MessageLookupByLibrary.simpleMessage("Täglich"),
    "common_exam" : MessageLookupByLibrary.simpleMessage("Prüfung"),
    "common_exams" : MessageLookupByLibrary.simpleMessage("Prüfungen"),
    "common_facebook" : MessageLookupByLibrary.simpleMessage("Facebook"),
    "common_filter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "common_forgotPassword" : MessageLookupByLibrary.simpleMessage("Passwort vergessen?"),
    "common_friends" : MessageLookupByLibrary.simpleMessage("Freunde"),
    "common_gallery" : MessageLookupByLibrary.simpleMessage("Galerie"),
    "common_goBack" : MessageLookupByLibrary.simpleMessage("Geh zurück"),
    "common_goToDate" : MessageLookupByLibrary.simpleMessage("Geh auf den neuesten Stand"),
    "common_grade" : MessageLookupByLibrary.simpleMessage("Klasse"),
    "common_gradeAverage" : MessageLookupByLibrary.simpleMessage("Notendurchschnitt"),
    "common_gradeCategory" : MessageLookupByLibrary.simpleMessage("Notenkategorie"),
    "common_grades" : MessageLookupByLibrary.simpleMessage("Noten"),
    "common_gradingSystem" : MessageLookupByLibrary.simpleMessage("Bewertungssystem"),
    "common_gridView" : MessageLookupByLibrary.simpleMessage("Rasteransicht"),
    "common_homework" : MessageLookupByLibrary.simpleMessage("Hausaufgaben"),
    "common_hours" : MessageLookupByLibrary.simpleMessage("Stunden"),
    "common_hoursBefore" : MessageLookupByLibrary.simpleMessage("Stunden zuvor"),
    "common_inHour" : MessageLookupByLibrary.simpleMessage("In einer Stunde"),
    "common_instagram" : MessageLookupByLibrary.simpleMessage("Instagram"),
    "common_integrations" : MessageLookupByLibrary.simpleMessage("Integrationen"),
    "common_keepEditing" : MessageLookupByLibrary.simpleMessage("Bearbeiten"),
    "common_laterThisDay" : MessageLookupByLibrary.simpleMessage("Später an diesem Tag"),
    "common_less" : MessageLookupByLibrary.simpleMessage("Weniger"),
    "common_lesson" : MessageLookupByLibrary.simpleMessage("Lektion"),
    "common_licenses" : MessageLookupByLibrary.simpleMessage("Lizenzen"),
    "common_listItem" : MessageLookupByLibrary.simpleMessage("Listenpunkt"),
    "common_listView" : MessageLookupByLibrary.simpleMessage("Listenansicht"),
    "common_login" : MessageLookupByLibrary.simpleMessage("Einloggen"),
    "common_logout" : MessageLookupByLibrary.simpleMessage("Ausloggen"),
    "common_manage" : MessageLookupByLibrary.simpleMessage("Verwalten"),
    "common_minutes" : MessageLookupByLibrary.simpleMessage("Minuten"),
    "common_minutesBefore" : MessageLookupByLibrary.simpleMessage("Minuten zuvor"),
    "common_monthly" : MessageLookupByLibrary.simpleMessage("Monatlich"),
    "common_more" : MessageLookupByLibrary.simpleMessage("Mehr"),
    "common_name" : MessageLookupByLibrary.simpleMessage("Name"),
    "common_never" : MessageLookupByLibrary.simpleMessage("Nie"),
    "common_newName" : MessageLookupByLibrary.simpleMessage("Neuer Name"),
    "common_newPassword" : MessageLookupByLibrary.simpleMessage("Neues Kennwort"),
    "common_newSchoolYear" : MessageLookupByLibrary.simpleMessage("Neujahr"),
    "common_newSemesterTerm" : MessageLookupByLibrary.simpleMessage("Neuer Begriff"),
    "common_nextPage" : MessageLookupByLibrary.simpleMessage("Nächste Seite"),
    "common_nextWeek" : MessageLookupByLibrary.simpleMessage("Nächste Woche"),
    "common_noActiveEvents" : MessageLookupByLibrary.simpleMessage("Keine aktiven Ereignisse"),
    "common_noCategory" : MessageLookupByLibrary.simpleMessage("Keine Kategorie"),
    "common_noCourses" : MessageLookupByLibrary.simpleMessage("Keine Kurse"),
    "common_noGradesAdded" : MessageLookupByLibrary.simpleMessage("Keine Noten hinzugefügt"),
    "common_noInternetConnection" : MessageLookupByLibrary.simpleMessage("Keine Internetverbindung"),
    "common_noInternet_message" : MessageLookupByLibrary.simpleMessage("Keine Internetverbindung. Bitte überprüfen Sie, ob Ihr Gerät mit dem WLAN verbunden ist, oder aktivieren Sie Ihre mobile Datenübertragung."),
    "common_noLessons" : MessageLookupByLibrary.simpleMessage("Kein Unterricht"),
    "common_notCompleted" : MessageLookupByLibrary.simpleMessage("Nicht vollständig"),
    "common_note" : MessageLookupByLibrary.simpleMessage("Hinweis"),
    "common_notification" : MessageLookupByLibrary.simpleMessage("Benachrichtigung"),
    "common_notifications" : MessageLookupByLibrary.simpleMessage("Benachrichtigungen"),
    "common_notifyMe" : MessageLookupByLibrary.simpleMessage("Benachrichtige mich"),
    "common_officeHours" : MessageLookupByLibrary.simpleMessage("Geschäftszeiten"),
    "common_ok" : MessageLookupByLibrary.simpleMessage("OK"),
    "common_oldPassword" : MessageLookupByLibrary.simpleMessage("Altes Passwort"),
    "common_operationFailedTryAgainLater" : MessageLookupByLibrary.simpleMessage("Die Operation ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal."),
    "common_options" : MessageLookupByLibrary.simpleMessage("Optionen"),
    "common_otherApps" : MessageLookupByLibrary.simpleMessage("Andere Apps"),
    "common_overdue" : MessageLookupByLibrary.simpleMessage("Überfällig"),
    "common_password" : MessageLookupByLibrary.simpleMessage("Passwort"),
    "common_past" : MessageLookupByLibrary.simpleMessage("Vergangenheit"),
    "common_pcOrWebVersion" : MessageLookupByLibrary.simpleMessage("PC / Web-Version"),
    "common_personalizedAds" : MessageLookupByLibrary.simpleMessage("Personalisierte Anzeigen"),
    "common_phone" : MessageLookupByLibrary.simpleMessage("Telefon"),
    "common_pickCategory" : MessageLookupByLibrary.simpleMessage("Kategorie auswählen"),
    "common_pickColor" : MessageLookupByLibrary.simpleMessage("Farbe wählen"),
    "common_pickCourse" : MessageLookupByLibrary.simpleMessage("Kurs auswählen"),
    "common_pickDate" : MessageLookupByLibrary.simpleMessage("Datum auswählen"),
    "common_pickDateAndTime" : MessageLookupByLibrary.simpleMessage("Wählen Sie ein Datum und eine Uhrzeit"),
    "common_pickGrade" : MessageLookupByLibrary.simpleMessage("Klasse auswählen"),
    "common_pickTeacher" : MessageLookupByLibrary.simpleMessage("Wähle den Lehrer aus"),
    "common_pleaseRestoreInternetConnection" : MessageLookupByLibrary.simpleMessage("Bitte stellen Sie Ihre Internetverbindung wieder her, bevor Sie fortfahren."),
    "common_premium" : MessageLookupByLibrary.simpleMessage("Prämie"),
    "common_previousPage" : MessageLookupByLibrary.simpleMessage("Vorherige Seite"),
    "common_privacy" : MessageLookupByLibrary.simpleMessage("Privatsphäre"),
    "common_privacyPolicy" : MessageLookupByLibrary.simpleMessage("Datenschutz-Bestimmungen"),
    "common_profile" : MessageLookupByLibrary.simpleMessage("Profil"),
    "common_rateUs" : MessageLookupByLibrary.simpleMessage("Bewerten Sie uns"),
    "common_recent" : MessageLookupByLibrary.simpleMessage("Kürzlich"),
    "common_recentFiles" : MessageLookupByLibrary.simpleMessage("Letzte Dateien"),
    "common_recentGrades" : MessageLookupByLibrary.simpleMessage("Aktuelle Noten"),
    "common_refresh" : MessageLookupByLibrary.simpleMessage("Aktualisierung"),
    "common_register" : MessageLookupByLibrary.simpleMessage("Registrieren"),
    "common_reminder" : MessageLookupByLibrary.simpleMessage("Erinnerung"),
    "common_reminders" : MessageLookupByLibrary.simpleMessage("Erinnerungen"),
    "common_renameTimetable" : MessageLookupByLibrary.simpleMessage("Zeitplan umbenennen"),
    "common_repeatPassword" : MessageLookupByLibrary.simpleMessage("Kennwort bestätigen"),
    "common_rightNow" : MessageLookupByLibrary.simpleMessage("Jetzt sofort"),
    "common_room" : MessageLookupByLibrary.simpleMessage("Zimmer"),
    "common_save" : MessageLookupByLibrary.simpleMessage("sparen"),
    "common_saveRecurringEvent" : MessageLookupByLibrary.simpleMessage("Wiederkehrendes Ereignis speichern"),
    "common_schoolYears" : MessageLookupByLibrary.simpleMessage("Schuljahre"),
    "common_search" : MessageLookupByLibrary.simpleMessage("Suche"),
    "common_selectYourSchool" : MessageLookupByLibrary.simpleMessage("Wähle deine Schule aus"),
    "common_selectYourTimetable" : MessageLookupByLibrary.simpleMessage("Wählen Sie Ihren Zeitplan"),
    "common_semesterTerm" : MessageLookupByLibrary.simpleMessage("Begriff"),
    "common_semesterTerms" : MessageLookupByLibrary.simpleMessage("Bedingungen"),
    "common_send" : MessageLookupByLibrary.simpleMessage("Senden"),
    "common_share" : MessageLookupByLibrary.simpleMessage("Teilen"),
    "common_shareApp" : MessageLookupByLibrary.simpleMessage("App teilen"),
    "common_signedInToAccount" : MessageLookupByLibrary.simpleMessage("Zum Konto angemeldet: %s"),
    "common_signedOutFromAccount" : MessageLookupByLibrary.simpleMessage("Vom Konto abgemeldet: %s"),
    "common_somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Etwas ist schief gelaufen"),
    "common_sort" : MessageLookupByLibrary.simpleMessage("Sortieren"),
    "common_sortBy" : MessageLookupByLibrary.simpleMessage("Sortieren nach"),
    "common_sortBy_highest" : MessageLookupByLibrary.simpleMessage("Höchste"),
    "common_sortBy_latest" : MessageLookupByLibrary.simpleMessage("Neueste"),
    "common_sortBy_lowest" : MessageLookupByLibrary.simpleMessage("Am niedrigsten"),
    "common_sortBy_oldest" : MessageLookupByLibrary.simpleMessage("Älteste"),
    "common_startDate" : MessageLookupByLibrary.simpleMessage("Anfangsdatum"),
    "common_students" : MessageLookupByLibrary.simpleMessage("Studenten"),
    "common_subscribe" : MessageLookupByLibrary.simpleMessage("Abonnieren"),
    "common_subscribeOtherTimetable" : MessageLookupByLibrary.simpleMessage("Abonnieren Sie einen anderen Zeitplan"),
    "common_support" : MessageLookupByLibrary.simpleMessage("Unterstützung"),
    "common_syncAndRestore" : MessageLookupByLibrary.simpleMessage("Synchronisieren und wiederherstellen"),
    "common_takePhoto" : MessageLookupByLibrary.simpleMessage("Foto machen"),
    "common_teacher" : MessageLookupByLibrary.simpleMessage("Lehrer"),
    "common_teachers" : MessageLookupByLibrary.simpleMessage("Lehrer"),
    "common_theme_amber" : MessageLookupByLibrary.simpleMessage("Bernstein"),
    "common_theme_black" : MessageLookupByLibrary.simpleMessage("Schwarz"),
    "common_theme_dark" : MessageLookupByLibrary.simpleMessage("Dunkel"),
    "common_theme_green" : MessageLookupByLibrary.simpleMessage("Grün"),
    "common_theme_light" : MessageLookupByLibrary.simpleMessage("Licht"),
    "common_theme_navyBlue" : MessageLookupByLibrary.simpleMessage("Navy blau"),
    "common_theme_red" : MessageLookupByLibrary.simpleMessage("rot"),
    "common_theme_systemDark" : MessageLookupByLibrary.simpleMessage("System (dunkel)"),
    "common_theme_systemLight" : MessageLookupByLibrary.simpleMessage("System (Licht)"),
    "common_timeOfDay" : MessageLookupByLibrary.simpleMessage("Uhrzeit"),
    "common_times" : MessageLookupByLibrary.simpleMessage("Mal"),
    "common_timetable" : MessageLookupByLibrary.simpleMessage("Zeitplan"),
    "common_title" : MessageLookupByLibrary.simpleMessage("Titel"),
    "common_today" : MessageLookupByLibrary.simpleMessage("Heute"),
    "common_tomorrow" : MessageLookupByLibrary.simpleMessage("Morgen"),
    "common_twitter" : MessageLookupByLibrary.simpleMessage("Twitter"),
    "common_unarchive" : MessageLookupByLibrary.simpleMessage("Unarchiv"),
    "common_unknown" : MessageLookupByLibrary.simpleMessage("Unbekannt"),
    "common_unsubscribe" : MessageLookupByLibrary.simpleMessage("Abmelden"),
    "common_unsubscribeFromTimetable" : MessageLookupByLibrary.simpleMessage("Von diesem Zeitplan abbestellen"),
    "common_until" : MessageLookupByLibrary.simpleMessage("Bis"),
    "common_uploadFile" : MessageLookupByLibrary.simpleMessage("Datei hochladen"),
    "common_username" : MessageLookupByLibrary.simpleMessage("Nutzername"),
    "common_viewAll" : MessageLookupByLibrary.simpleMessage("Alle ansehen"),
    "common_viewMode" : MessageLookupByLibrary.simpleMessage("Ansichtsmodus"),
    "common_viewMore" : MessageLookupByLibrary.simpleMessage("Mehr sehen"),
    "common_website" : MessageLookupByLibrary.simpleMessage("Webseite"),
    "common_weekday" : MessageLookupByLibrary.simpleMessage("Wochentag"),
    "common_weeks" : MessageLookupByLibrary.simpleMessage("Wochen"),
    "common_weeksBefore" : MessageLookupByLibrary.simpleMessage("Wochen zuvor"),
    "common_whatsapp" : MessageLookupByLibrary.simpleMessage("WhatsApp"),
    "common_yearly" : MessageLookupByLibrary.simpleMessage("Jährlich"),
    "common_yesterday" : MessageLookupByLibrary.simpleMessage("Gestern"),
    "common_yourListItem" : MessageLookupByLibrary.simpleMessage("Ihr Listeneintrag"),
    "confirmation_accountConnected" : MessageLookupByLibrary.simpleMessage("Konto verbunden!"),
    "confirmation_accountDisconnected" : MessageLookupByLibrary.simpleMessage("Konto getrennt!"),
    "confirmation_archived" : MessageLookupByLibrary.simpleMessage("Archiviert!"),
    "confirmation_deleted" : MessageLookupByLibrary.simpleMessage("Gelöscht!"),
    "confirmation_passwordChanged" : MessageLookupByLibrary.simpleMessage("Passwort geändert!"),
    "confirmation_saveSuccess" : MessageLookupByLibrary.simpleMessage("Gerettet!"),
    "confirmation_subscribed" : MessageLookupByLibrary.simpleMessage("Gezeichnet!"),
    "confirmation_themeUnlocked" : MessageLookupByLibrary.simpleMessage("Aussehen belohnt!"),
    "confirmation_unarchived" : MessageLookupByLibrary.simpleMessage("Nicht archiviert!"),
    "confirmation_unsubscribed" : MessageLookupByLibrary.simpleMessage("Abgemeldet!"),
    "courses_activeEventsFormat" : MessageLookupByLibrary.simpleMessage("%s/%s aktiv"),
    "courses_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Möchten Sie diesen Kurs wirklich löschen? Alle zugehörigen Noten, Lektionen und Dateien werden ebenfalls gelöscht."),
    "courses_emptyState_message" : MessageLookupByLibrary.simpleMessage("Fügen Sie Ihren ersten Kurs hinzu, um Ihre Noten zu verfolgen, einen Zeitplan einzurichten und Dateien hochzuladen."),
    "courses_gradeObjectiveDialog_message" : MessageLookupByLibrary.simpleMessage("Bitte geben Sie Ihre Zielnote ein, die Sie erreichen möchten."),
    "courses_gradingSystemSet_message" : MessageLookupByLibrary.simpleMessage("Bewertungssystem automatisch auf %s eingestellt"),
    "courses_overdueEventsFormat" : MessageLookupByLibrary.simpleMessage("%s überfällig ⚠"),
    "error_accountAlreadyLinked" : MessageLookupByLibrary.simpleMessage("Mit diesem Dienst ist bereits ein anderes Konto verbunden."),
    "error_atLeastOneValueMustBeSelected" : MessageLookupByLibrary.simpleMessage("Es muss mindestens ein Wert ausgewählt werden"),
    "error_avatarSizeTooBig" : MessageLookupByLibrary.simpleMessage("Die maximale Upload-Größe für das Avatar-Bild beträgt 5 MB."),
    "error_emailTaken" : MessageLookupByLibrary.simpleMessage("Ein Konto mit der angegebenen E-Mail-Adresse ist bereits vorhanden."),
    "error_invalidCredentials" : MessageLookupByLibrary.simpleMessage("Falsche Email oder Passwort."),
    "error_invalidEmail" : MessageLookupByLibrary.simpleMessage("Die E-Mail ist ungültig."),
    "error_invalidPassword" : MessageLookupByLibrary.simpleMessage("Falsches Passwort."),
    "error_mustNotBeEmpty" : MessageLookupByLibrary.simpleMessage("Feld darf nicht leer sein."),
    "error_noInternet" : MessageLookupByLibrary.simpleMessage("Keine Internetverbindung."),
    "error_passwordCannotContainUsername" : MessageLookupByLibrary.simpleMessage("Das Passwort darf keinen Benutzernamen enthalten."),
    "error_passwordTooShort" : MessageLookupByLibrary.simpleMessage("Die minimale Passwortlänge beträgt %s Symbole."),
    "error_passwordsDoNotMatch" : MessageLookupByLibrary.simpleMessage("Passwörter stimmen nicht überein."),
    "error_somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Etwas ist schief gelaufen."),
    "error_startDateMustBeBeforeEndDate" : MessageLookupByLibrary.simpleMessage("Das Startdatum muss vor dem Enddatum liegen."),
    "error_tooManyFailedLoginAttempts" : MessageLookupByLibrary.simpleMessage("Zu viele fehlgeschlagene Anmeldeversuche. Bitte versuchen Sie es später noch einmal."),
    "error_usernameTaken" : MessageLookupByLibrary.simpleMessage("Dieser Benutzername ist bereits vergeben."),
    "error_usernameTooShort" : MessageLookupByLibrary.simpleMessage("Die minimale Länge des Benutzernamens beträgt %s Symbole."),
    "error_valueMustBeBetween" : MessageLookupByLibrary.simpleMessage("Der Wert muss zwischen %s und %s liegen."),
    "error_valueMustBeOneOf" : MessageLookupByLibrary.simpleMessage("Der Wert muss einer von %s sein."),
    "exams_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Möchten Sie diese Prüfung wirklich löschen? Sie können es nicht wiederherstellen."),
    "formatter_relativeDate" : MessageLookupByLibrary.simpleMessage("%s, %s"),
    "friends_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Möchten Sie diesen Freund wirklich löschen? Sie können es nicht wiederherstellen."),
    "friends_emptyState_message" : MessageLookupByLibrary.simpleMessage("Keine Freunde gefunden. Fügen Sie Ihren ersten Freund über die Schaltfläche hinzu."),
    "friends_invitationFromUser_message" : MessageLookupByLibrary.simpleMessage("%s hat dich eingeladen, Freunde zu werden. Akzeptieren oder lehnen Sie die Einladung ab."),
    "friends_inviteDialog_message" : MessageLookupByLibrary.simpleMessage("Bitte geben Sie die E-Mail-Adresse Ihres Freundes ein, um eine Einladung zu senden."),
    "gradeCategory_addNew" : MessageLookupByLibrary.simpleMessage("Fügen Sie eine neue Kategorie hinzu"),
    "gradeCategory_oral" : MessageLookupByLibrary.simpleMessage("Oral"),
    "gradeCategory_practical" : MessageLookupByLibrary.simpleMessage("Praktisch"),
    "gradeCategory_written" : MessageLookupByLibrary.simpleMessage("Geschrieben"),
    "grades_deletedDialog_message" : MessageLookupByLibrary.simpleMessage("Möchten Sie diese Note wirklich löschen?"),
    "grades_gradeCategoryDialog_message" : MessageLookupByLibrary.simpleMessage("Bitte geben Sie den Namen Ihrer benutzerdefinierten Notenkategorie ein."),
    "grades_unnamed" : MessageLookupByLibrary.simpleMessage("(Unbenannt)"),
    "grades_weight_placeholder" : MessageLookupByLibrary.simpleMessage("Gewicht (1,0 = 100%)"),
    "grades_weight_short" : MessageLookupByLibrary.simpleMessage("g. %s"),
    "gradingSystem_alphabetic" : MessageLookupByLibrary.simpleMessage("Alphabetisch"),
    "gradingSystem_error_highestGradeMustBeFilled" : MessageLookupByLibrary.simpleMessage("Die höchste Note darf nicht leer sein."),
    "gradingSystem_error_lowestGradeMustBeFilled" : MessageLookupByLibrary.simpleMessage("Die niedrigste Note darf nicht leer sein."),
    "gradingSystem_error_minValueCannotEqualMaxValue" : MessageLookupByLibrary.simpleMessage("Die niedrigste Note muss sich von der höchsten Note unterscheiden."),
    "gradingSystem_highestGrade" : MessageLookupByLibrary.simpleMessage("Höchste Note"),
    "gradingSystem_lowestGrade" : MessageLookupByLibrary.simpleMessage("Niedrigste Note"),
    "gradingSystem_numeric" : MessageLookupByLibrary.simpleMessage("Numerisch"),
    "gradingSystem_percentage" : MessageLookupByLibrary.simpleMessage("Prozentsatz"),
    "home_doneState_message" : MessageLookupByLibrary.simpleMessage("Sie sind alle fertig!"),
    "home_emptyState_message" : MessageLookupByLibrary.simpleMessage("Keine geplanten Veranstaltungen. Du hast einen freien Tag!"),
    "home_eventsDone" : MessageLookupByLibrary.simpleMessage("%s von %s Ereignissen erledigt"),
    "homework_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Möchten Sie diese Hausaufgaben wirklich löschen? Sie können es nicht wiederherstellen."),
    "loginOptions_loginFailed_message" : MessageLookupByLibrary.simpleMessage("Etwas ist schief gelaufen. Der Anmeldeversuch war nicht erfolgreich. Bitte versuchen Sie es später noch einmal."),
    "loginOptions_loginFailed_title" : MessageLookupByLibrary.simpleMessage("Login fehlgeschlagen!"),
    "login_forgotPassword_header" : MessageLookupByLibrary.simpleMessage("Passwort vergessen"),
    "login_forgotPassword_message" : MessageLookupByLibrary.simpleMessage("Mach dir keine Sorgen. Bitte geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen Anweisungen zum Zurücksetzen Ihres Passworts."),
    "login_header" : MessageLookupByLibrary.simpleMessage("Willkommen zurück!"),
    "login_resetPassword_header" : MessageLookupByLibrary.simpleMessage("Anweisungen gesendet!"),
    "login_resetPassword_message" : MessageLookupByLibrary.simpleMessage("Bitte überprüfen Sie Ihren Posteingang und Ihren Spam-Ordner auf Anweisungen zum Ändern Ihres Passworts."),
    "nav_attendance" : MessageLookupByLibrary.simpleMessage("Teilnahme"),
    "nav_courses" : MessageLookupByLibrary.simpleMessage("Kurse"),
    "nav_files" : MessageLookupByLibrary.simpleMessage("Dateien"),
    "nav_holidays" : MessageLookupByLibrary.simpleMessage("Ferien"),
    "nav_home" : MessageLookupByLibrary.simpleMessage("Zuhause"),
    "nav_notes" : MessageLookupByLibrary.simpleMessage("Anmerkungen"),
    "nav_people" : MessageLookupByLibrary.simpleMessage("Menschen"),
    "nav_search" : MessageLookupByLibrary.simpleMessage("Suche"),
    "nav_settings" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "nav_timetable" : MessageLookupByLibrary.simpleMessage("Zeitplan"),
    "notes_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Möchten Sie diese Notiz wirklich löschen? Sie können es nicht wiederherstellen."),
    "notes_emptyState_message" : MessageLookupByLibrary.simpleMessage("Notizen helfen Ihnen, Ihre Gedanken zu organisieren! Erstellen wir Ihre erste Notiz."),
    "notes_filter_showArchivedNotes" : MessageLookupByLibrary.simpleMessage("Archivierte Notizen anzeigen"),
    "notificationChannel_agenda_title" : MessageLookupByLibrary.simpleMessage("Agenda"),
    "notificationChannel_exam_title" : MessageLookupByLibrary.simpleMessage("Prüfungen"),
    "notificationChannel_homework_title" : MessageLookupByLibrary.simpleMessage("Hausaufgaben"),
    "notificationChannel_note_title" : MessageLookupByLibrary.simpleMessage("Anmerkungen"),
    "notificationChannel_reminder_title" : MessageLookupByLibrary.simpleMessage("Erinnerungen"),
    "notificationChannel_upcomingLessons_title" : MessageLookupByLibrary.simpleMessage("Kommende Lektionen"),
    "notification_agenda_body" : MessageLookupByLibrary.simpleMessage("%s Ereignisse heute. Tippen Sie hier, um weitere Informationen anzuzeigen."),
    "notification_agenda_bodyEmpty" : MessageLookupByLibrary.simpleMessage("Keine Ereignisse heute."),
    "notification_upcomingLessons_body" : MessageLookupByLibrary.simpleMessage("%s ist dabei, %s zu starten"),
    "notifications_emptyState_message" : MessageLookupByLibrary.simpleMessage("Wenn Sie eine Benachrichtigung erhalten, wird diese hier angezeigt!"),
    "profile_deleteAccount_message" : MessageLookupByLibrary.simpleMessage("Möchten Sie Ihr Konto wirklich löschen? Ihre Daten werden nicht mehr synchronisiert. Nachdem Sie Ihr Konto gelöscht haben, werden alle in der Cloud gespeicherten Daten entfernt. Ihre lokalen Daten auf dem Gerät sind nicht betroffen."),
    "profile_logout_message" : MessageLookupByLibrary.simpleMessage("Möchten Sie sich abmelden? Ihre Daten werden auf diesem Gerät nicht mehr synchronisiert."),
    "rateApp_message" : MessageLookupByLibrary.simpleMessage("Gefällt dir School Pen? Vielleicht möchten Sie ein wertvolles Feedback geben, um die App zu verbessern? Zögern Sie nicht."),
    "rateApp_title" : MessageLookupByLibrary.simpleMessage("Bewerte diese App"),
    "recurringEvent_allEvents" : MessageLookupByLibrary.simpleMessage("Alle Veranstaltungen"),
    "recurringEvent_thisAndFollowingEvents" : MessageLookupByLibrary.simpleMessage("Dieses und folgende Ereignisse"),
    "recurringEvent_thisEvent" : MessageLookupByLibrary.simpleMessage("Diese Veranstaltung"),
    "reminders_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Möchten Sie diese Erinnerung wirklich löschen? Sie können es nicht wiederherstellen."),
    "repeatOptionsPage_afterNOccurrences" : MessageLookupByLibrary.simpleMessage("Nach %s Vorkommen"),
    "repeatOptionsPage_afterOneOccurrence" : MessageLookupByLibrary.simpleMessage("Nach %s Auftreten"),
    "repeatOptionsPage_day" : MessageLookupByLibrary.simpleMessage("Tag"),
    "repeatOptionsPage_days" : MessageLookupByLibrary.simpleMessage("Tage"),
    "repeatOptionsPage_ends" : MessageLookupByLibrary.simpleMessage("Endet"),
    "repeatOptionsPage_month" : MessageLookupByLibrary.simpleMessage("Monat"),
    "repeatOptionsPage_months" : MessageLookupByLibrary.simpleMessage("Monate"),
    "repeatOptionsPage_onDate" : MessageLookupByLibrary.simpleMessage("Auf"),
    "repeatOptionsPage_repeatsEvery" : MessageLookupByLibrary.simpleMessage("Wiederholt jeden"),
    "repeatOptionsPage_repeatsOn" : MessageLookupByLibrary.simpleMessage("Wiederholungen am"),
    "repeatOptionsPage_week" : MessageLookupByLibrary.simpleMessage("Woche"),
    "repeatOptionsPage_weeks" : MessageLookupByLibrary.simpleMessage("Wochen"),
    "repeatOptions_custom" : MessageLookupByLibrary.simpleMessage("Benutzerdefiniert"),
    "repeatOptions_doesNotRepeat" : MessageLookupByLibrary.simpleMessage("Wiederholt sich nicht"),
    "repeatOptions_everyDay" : MessageLookupByLibrary.simpleMessage("Jeden Tag"),
    "repeatOptions_everyMonth" : MessageLookupByLibrary.simpleMessage("Jeden Monat"),
    "repeatOptions_everyNDays" : MessageLookupByLibrary.simpleMessage("Alle %s Tage"),
    "repeatOptions_everyNMonths" : MessageLookupByLibrary.simpleMessage("Alle %s Monate"),
    "repeatOptions_everyNWeeks" : MessageLookupByLibrary.simpleMessage("Alle %s Wochen"),
    "repeatOptions_everyWeek" : MessageLookupByLibrary.simpleMessage("Jede Woche"),
    "settings_about_label" : MessageLookupByLibrary.simpleMessage("Version %s"),
    "settings_accountPlaceholder_button" : MessageLookupByLibrary.simpleMessage("Erstellen oder anmelden"),
    "settings_accountPlaceholder_message" : MessageLookupByLibrary.simpleMessage("Erstelle ein Konto, es ist kostenlos!"),
    "settings_account_label" : MessageLookupByLibrary.simpleMessage("Verwalten Sie Ihr Profil"),
    "settings_integrations_label" : MessageLookupByLibrary.simpleMessage("Verbinden Sie Anwendungen von Drittanbietern"),
    "settings_notifications_doNotNotifyIfNoEvents" : MessageLookupByLibrary.simpleMessage("Benachrichtigen Sie nicht, wenn keine Ereignisse vorliegen"),
    "settings_notifications_label" : MessageLookupByLibrary.simpleMessage("Verpassen Sie keine wichtigen Ereignisse"),
    "settings_notifications_minutesBefore" : MessageLookupByLibrary.simpleMessage("%s Minuten zuvor"),
    "settings_notifications_notifyIfNoEvents" : MessageLookupByLibrary.simpleMessage("Benachrichtigen, auch wenn keine Ereignisse vorliegen"),
    "settings_notifications_reminderAboutUpcomingLessons" : MessageLookupByLibrary.simpleMessage("Erinnerung an bevorstehende Lektionen"),
    "settings_notifications_whenLessonStarts" : MessageLookupByLibrary.simpleMessage("Wenn eine Lektion beginnt"),
    "settings_pcOrWeb_label" : MessageLookupByLibrary.simpleMessage("Verwenden Sie School Pen auf anderen Plattformen"),
    "settings_premium_label" : MessageLookupByLibrary.simpleMessage("Keine Werbung. Keine Unterbrechungen"),
    "settings_privacy_analytics_description" : MessageLookupByLibrary.simpleMessage("Mit dieser Option können wir Informationen darüber sammeln und verarbeiten, wie Sie mit unserer App interagieren. Wir verwenden diese Daten zu Analysezwecken, um unsere Benutzer zu verstehen und die App zu verbessern."),
    "settings_privacy_diagnosis_description" : MessageLookupByLibrary.simpleMessage("Mit dieser Option können wir anonyme Absturzberichte sammeln und verarbeiten. Wir verwenden sie, um die Stabilität und das allgemeine Benutzererlebnis zu verbessern."),
    "settings_privacy_label" : MessageLookupByLibrary.simpleMessage("Entscheiden Sie, wie viel Sie mit uns teilen"),
    "settings_privacy_personalizedAds_description" : MessageLookupByLibrary.simpleMessage("Mit dieser Option können wir und unsere Werbepartner bestimmte Informationen über Sie sammeln, um für Sie relevante Anzeigen zu schalten."),
    "settings_rateUs_label" : MessageLookupByLibrary.simpleMessage("Wenn Ihnen die App gefällt, helfen Sie uns, indem Sie eine Bewertung auf dem Markt abgeben"),
    "settings_schoolYears_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Möchten Sie dieses Schuljahr wirklich löschen? Durch das Löschen werden auch alle zugehörigen Daten entfernt, einschließlich Semester, Notizen und Kurse für dieses Jahr."),
    "settings_schoolYears_description" : MessageLookupByLibrary.simpleMessage("Schuljahre helfen Ihnen dabei, Ihre Schulsachen in Teile zu teilen, damit Sie kleinere Teile davon verwalten können. Beispielsweise können Sie pro Schuljahr separate Notizen oder Kurse haben."),
    "settings_schoolYears_label" : MessageLookupByLibrary.simpleMessage("Ein neuer Stift für ein neues Jahr"),
    "settings_schoolYears_setAsCurrent" : MessageLookupByLibrary.simpleMessage("Als aktuelles Jahr einstellen"),
    "settings_semesters_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Möchten Sie diesen Begriff wirklich löschen? Durch das Löschen werden auch alle zugehörigen Daten entfernt, einschließlich Anwesenheit und Noten für diesen Begriff."),
    "settings_semesters_description" : MessageLookupByLibrary.simpleMessage("Mithilfe von Begriffen können Sie Ihr Schuljahr in Teile aufteilen, sodass Sie kleinere Teile davon verwalten können. Stellen Sie sich ein Sommersemester und ein Wintersemester vor, wäre das nicht schön?"),
    "settings_semesters_label" : MessageLookupByLibrary.simpleMessage("Teilen Sie Ihr Schuljahr in Teile"),
    "settings_semesters_setAsCurrent" : MessageLookupByLibrary.simpleMessage("Als aktuellen Begriff festlegen"),
    "settings_share_label" : MessageLookupByLibrary.simpleMessage("Laden Sie Ihre Freunde ein, die App zu nutzen"),
    "settings_support_label" : MessageLookupByLibrary.simpleMessage("Wo bekomme ich Hilfe?"),
    "settings_syncAndRestore_label" : MessageLookupByLibrary.simpleMessage("Synchronisieren Sie Daten auf mehreren Geräten"),
    "settings_themes_adFailedToLoad_message" : MessageLookupByLibrary.simpleMessage("Laden der belohnten Anzeige fehlgeschlagen. Bitte versuchen Sie es später noch einmal"),
    "settings_themes_unlockByAdsOrGoPremium" : MessageLookupByLibrary.simpleMessage("Schalten Sie zusätzliche Themen frei, indem Sie Anzeigen ansehen oder Premium werden."),
    "shareAppOptions_quote" : MessageLookupByLibrary.simpleMessage("Hey, habe eine neue App für meinen Stundenplan gefunden. Es ist wirklich toll, probier es aus!"),
    "smartNote_loginOffer_body" : MessageLookupByLibrary.simpleMessage("Sichern und synchronisieren Sie Ihre Daten auf mehreren Geräten."),
    "smartNote_loginOffer_title" : MessageLookupByLibrary.simpleMessage("Melden Sie sich an und sichern Sie Ihre Daten"),
    "smartNote_missedWork_body" : MessageLookupByLibrary.simpleMessage("Einige Ihrer Veranstaltungen sind überfällig. Zeigen Sie Ihre Veranstaltungen an und vervollständigen Sie sie, um auf dem Laufenden zu bleiben."),
    "smartNote_missedWork_title" : MessageLookupByLibrary.simpleMessage("Du hast Arbeit zu erledigen ⚠"),
    "smartNote_pendingBilling_body" : MessageLookupByLibrary.simpleMessage("Wir haben festgestellt, dass Sie einen Kauf gestartet haben, der noch aussteht. Klicken Sie auf die Schaltfläche, um Ihre Einkäufe zu verwalten."),
    "smartNote_pendingBilling_title" : MessageLookupByLibrary.simpleMessage("Sie haben einen ausstehenden Kauf"),
    "teachers_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Möchten Sie diesen Lehrer wirklich löschen? Sie können es nicht wiederherstellen."),
    "teachers_emptyState_message" : MessageLookupByLibrary.simpleMessage("Keine Lehrer gefunden. Fügen Sie Ihren ersten Lehrer über die Schaltfläche hinzu."),
    "timetable_viewMode_day" : MessageLookupByLibrary.simpleMessage("Tag"),
    "timetable_viewMode_dayView" : MessageLookupByLibrary.simpleMessage("Tagesansicht"),
    "timetable_viewMode_threeDays" : MessageLookupByLibrary.simpleMessage("3 Tage"),
    "timetable_viewMode_threeDaysView" : MessageLookupByLibrary.simpleMessage("3 Tage anzeigen"),
    "timetable_viewMode_week" : MessageLookupByLibrary.simpleMessage("Woche"),
    "timetable_viewMode_weekView" : MessageLookupByLibrary.simpleMessage("Wochenansicht"),
    "timetables_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Möchten Sie diesen Zeitplan wirklich löschen? Sie können es nicht wiederherstellen."),
    "timetables_emptyState_message" : MessageLookupByLibrary.simpleMessage("Der Zeitplan hilft Ihnen bei der Organisation Ihres Tagesplans."),
    "timetables_emptyState_subscribeMessage" : MessageLookupByLibrary.simpleMessage("Erstellen Sie jetzt Ihren eigenen Zeitplan oder abonnieren Sie einen öffentlich verfügbaren."),
    "timetables_notFoundState_message" : MessageLookupByLibrary.simpleMessage("Wir konnten Ihren Zeitplan nicht finden. Dies könnte bedeuten, dass es gelöscht wurde.")
  };
}
