// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "app_name" : MessageLookupByLibrary.simpleMessage("School Pen"),
    "color_black" : MessageLookupByLibrary.simpleMessage("Black"),
    "color_blue" : MessageLookupByLibrary.simpleMessage("Blue"),
    "color_green" : MessageLookupByLibrary.simpleMessage("Green"),
    "color_lightBlue" : MessageLookupByLibrary.simpleMessage("Light blue"),
    "color_orange" : MessageLookupByLibrary.simpleMessage("Orange"),
    "color_pink" : MessageLookupByLibrary.simpleMessage("Pink"),
    "color_purple" : MessageLookupByLibrary.simpleMessage("Purple"),
    "color_red" : MessageLookupByLibrary.simpleMessage("Red"),
    "color_teal" : MessageLookupByLibrary.simpleMessage("Teal"),
    "color_yellow" : MessageLookupByLibrary.simpleMessage("Yellow"),
    "common_aboutApp" : MessageLookupByLibrary.simpleMessage("About"),
    "common_account" : MessageLookupByLibrary.simpleMessage("Account"),
    "common_account_apple" : MessageLookupByLibrary.simpleMessage("Apple ID"),
    "common_account_connections" : MessageLookupByLibrary.simpleMessage("Connections"),
    "common_account_facebook" : MessageLookupByLibrary.simpleMessage("Facebook"),
    "common_account_google" : MessageLookupByLibrary.simpleMessage("Google+"),
    "common_account_link" : MessageLookupByLibrary.simpleMessage("Link"),
    "common_account_signInWith_apple" : MessageLookupByLibrary.simpleMessage("Sign in with Apple"),
    "common_account_signInWith_facebook" : MessageLookupByLibrary.simpleMessage("Sign in with Facebook"),
    "common_account_signInWith_google" : MessageLookupByLibrary.simpleMessage("Sign in with Google"),
    "common_account_unlink" : MessageLookupByLibrary.simpleMessage("Unlink"),
    "common_active" : MessageLookupByLibrary.simpleMessage("Active"),
    "common_add" : MessageLookupByLibrary.simpleMessage("Add"),
    "common_addCourse" : MessageLookupByLibrary.simpleMessage("Add course"),
    "common_addExam" : MessageLookupByLibrary.simpleMessage("Add exam"),
    "common_addFriend" : MessageLookupByLibrary.simpleMessage("Add friend"),
    "common_addGrade" : MessageLookupByLibrary.simpleMessage("Add grade"),
    "common_addHomework" : MessageLookupByLibrary.simpleMessage("Add homework"),
    "common_addLesson" : MessageLookupByLibrary.simpleMessage("Add lesson"),
    "common_addListItem" : MessageLookupByLibrary.simpleMessage("Add list item"),
    "common_addNewSemesterTerm" : MessageLookupByLibrary.simpleMessage("Add a new term"),
    "common_addNote" : MessageLookupByLibrary.simpleMessage("Add note"),
    "common_addNotification" : MessageLookupByLibrary.simpleMessage("Add notification"),
    "common_addOfficeHours" : MessageLookupByLibrary.simpleMessage("Add office hours"),
    "common_addReminder" : MessageLookupByLibrary.simpleMessage("Add reminder"),
    "common_addTeacher" : MessageLookupByLibrary.simpleMessage("Add teacher"),
    "common_addTitle" : MessageLookupByLibrary.simpleMessage("Add title"),
    "common_address" : MessageLookupByLibrary.simpleMessage("Address"),
    "common_agenda" : MessageLookupByLibrary.simpleMessage("Agenda"),
    "common_allExams" : MessageLookupByLibrary.simpleMessage("All exams"),
    "common_allHomework" : MessageLookupByLibrary.simpleMessage("All homework"),
    "common_allReminders" : MessageLookupByLibrary.simpleMessage("All reminders"),
    "common_analytics" : MessageLookupByLibrary.simpleMessage("Analytics"),
    "common_anonymousUser" : MessageLookupByLibrary.simpleMessage("Anonymous user"),
    "common_appearance" : MessageLookupByLibrary.simpleMessage("Appearance"),
    "common_apply" : MessageLookupByLibrary.simpleMessage("Apply"),
    "common_archive" : MessageLookupByLibrary.simpleMessage("Archive"),
    "common_archived" : MessageLookupByLibrary.simpleMessage("Archived"),
    "common_automaticSemesterTermChange" : MessageLookupByLibrary.simpleMessage("Automatic term change"),
    "common_avatar" : MessageLookupByLibrary.simpleMessage("Avatar"),
    "common_avg" : MessageLookupByLibrary.simpleMessage("Avg"),
    "common_begin" : MessageLookupByLibrary.simpleMessage("Begin"),
    "common_byOurCompanyName" : MessageLookupByLibrary.simpleMessage("by Maroon Bells Apps"),
    "common_cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "common_category" : MessageLookupByLibrary.simpleMessage("Category"),
    "common_change" : MessageLookupByLibrary.simpleMessage("Change"),
    "common_changeAvatar" : MessageLookupByLibrary.simpleMessage("Change avatar"),
    "common_changePassword" : MessageLookupByLibrary.simpleMessage("Change password"),
    "common_close" : MessageLookupByLibrary.simpleMessage("Close"),
    "common_completed" : MessageLookupByLibrary.simpleMessage("Completed"),
    "common_copy" : MessageLookupByLibrary.simpleMessage("Copy"),
    "common_course" : MessageLookupByLibrary.simpleMessage("Course"),
    "common_courses" : MessageLookupByLibrary.simpleMessage("Courses"),
    "common_create" : MessageLookupByLibrary.simpleMessage("Create"),
    "common_createAccount" : MessageLookupByLibrary.simpleMessage("Create account"),
    "common_createTimetable" : MessageLookupByLibrary.simpleMessage("Create timetable"),
    "common_creditHours" : MessageLookupByLibrary.simpleMessage("Credit hours"),
    "common_credits" : MessageLookupByLibrary.simpleMessage("Credits"),
    "common_custom" : MessageLookupByLibrary.simpleMessage("Custom"),
    "common_date" : MessageLookupByLibrary.simpleMessage("Date"),
    "common_days" : MessageLookupByLibrary.simpleMessage("Days"),
    "common_daysBefore" : MessageLookupByLibrary.simpleMessage("Days before"),
    "common_daysOfWeek" : MessageLookupByLibrary.simpleMessage("Days of week"),
    "common_delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "common_deleteAccount" : MessageLookupByLibrary.simpleMessage("Delete account"),
    "common_deleteCurrentPhoto" : MessageLookupByLibrary.simpleMessage("Delete current photo"),
    "common_deleteRecurringEvent" : MessageLookupByLibrary.simpleMessage("Delete recurring event"),
    "common_deleteTimetable" : MessageLookupByLibrary.simpleMessage("Delete timetable"),
    "common_diagnosis" : MessageLookupByLibrary.simpleMessage("Diagnosis"),
    "common_discard" : MessageLookupByLibrary.simpleMessage("Discard"),
    "common_discardChangesQuestion" : MessageLookupByLibrary.simpleMessage("Discard changes?"),
    "common_dismiss" : MessageLookupByLibrary.simpleMessage("Dismiss"),
    "common_done" : MessageLookupByLibrary.simpleMessage("Done"),
    "common_duplicate" : MessageLookupByLibrary.simpleMessage("Duplicate"),
    "common_duplicateTimetable" : MessageLookupByLibrary.simpleMessage("Duplicate timetable"),
    "common_edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "common_editSchoolYear" : MessageLookupByLibrary.simpleMessage("Edit school year"),
    "common_editSemesterTerm" : MessageLookupByLibrary.simpleMessage("Edit term"),
    "common_email" : MessageLookupByLibrary.simpleMessage("Email"),
    "common_emailNotSet" : MessageLookupByLibrary.simpleMessage("Email is not set"),
    "common_end" : MessageLookupByLibrary.simpleMessage("End"),
    "common_endDate" : MessageLookupByLibrary.simpleMessage("End date"),
    "common_error" : MessageLookupByLibrary.simpleMessage("Error"),
    "common_events" : MessageLookupByLibrary.simpleMessage("Events"),
    "common_everyDay" : MessageLookupByLibrary.simpleMessage("Every day"),
    "common_exam" : MessageLookupByLibrary.simpleMessage("Exam"),
    "common_exams" : MessageLookupByLibrary.simpleMessage("Exams"),
    "common_facebook" : MessageLookupByLibrary.simpleMessage("Facebook"),
    "common_filter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "common_forgotPassword" : MessageLookupByLibrary.simpleMessage("Forgot password?"),
    "common_friends" : MessageLookupByLibrary.simpleMessage("Friends"),
    "common_gallery" : MessageLookupByLibrary.simpleMessage("Gallery"),
    "common_goBack" : MessageLookupByLibrary.simpleMessage("Go back"),
    "common_goToDate" : MessageLookupByLibrary.simpleMessage("Go to date"),
    "common_grade" : MessageLookupByLibrary.simpleMessage("Grade"),
    "common_gradeAverage" : MessageLookupByLibrary.simpleMessage("Grade average"),
    "common_gradeCategory" : MessageLookupByLibrary.simpleMessage("Grade category"),
    "common_grades" : MessageLookupByLibrary.simpleMessage("Grades"),
    "common_gradingSystem" : MessageLookupByLibrary.simpleMessage("Grading system"),
    "common_gridView" : MessageLookupByLibrary.simpleMessage("Grid view"),
    "common_homework" : MessageLookupByLibrary.simpleMessage("Homework"),
    "common_hours" : MessageLookupByLibrary.simpleMessage("Hours"),
    "common_hoursBefore" : MessageLookupByLibrary.simpleMessage("Hours before"),
    "common_inHour" : MessageLookupByLibrary.simpleMessage("In an hour"),
    "common_instagram" : MessageLookupByLibrary.simpleMessage("Instagram"),
    "common_integrations" : MessageLookupByLibrary.simpleMessage("Integrations"),
    "common_keepEditing" : MessageLookupByLibrary.simpleMessage("Keep editing"),
    "common_laterThisDay" : MessageLookupByLibrary.simpleMessage("Later this day"),
    "common_less" : MessageLookupByLibrary.simpleMessage("Less"),
    "common_lesson" : MessageLookupByLibrary.simpleMessage("Lesson"),
    "common_licenses" : MessageLookupByLibrary.simpleMessage("Licenses"),
    "common_listItem" : MessageLookupByLibrary.simpleMessage("List item"),
    "common_listView" : MessageLookupByLibrary.simpleMessage("List view"),
    "common_login" : MessageLookupByLibrary.simpleMessage("Login"),
    "common_logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "common_manage" : MessageLookupByLibrary.simpleMessage("Manage"),
    "common_minutes" : MessageLookupByLibrary.simpleMessage("Minutes"),
    "common_minutesBefore" : MessageLookupByLibrary.simpleMessage("Minutes before"),
    "common_monthly" : MessageLookupByLibrary.simpleMessage("Monthly"),
    "common_more" : MessageLookupByLibrary.simpleMessage("More"),
    "common_name" : MessageLookupByLibrary.simpleMessage("Name"),
    "common_never" : MessageLookupByLibrary.simpleMessage("Never"),
    "common_newName" : MessageLookupByLibrary.simpleMessage("New name"),
    "common_newPassword" : MessageLookupByLibrary.simpleMessage("New password"),
    "common_newSchoolYear" : MessageLookupByLibrary.simpleMessage("New year"),
    "common_newSemesterTerm" : MessageLookupByLibrary.simpleMessage("New term"),
    "common_nextPage" : MessageLookupByLibrary.simpleMessage("Next page"),
    "common_nextWeek" : MessageLookupByLibrary.simpleMessage("Next week"),
    "common_noActiveEvents" : MessageLookupByLibrary.simpleMessage("No active events"),
    "common_noCategory" : MessageLookupByLibrary.simpleMessage("No category"),
    "common_noCourses" : MessageLookupByLibrary.simpleMessage("No courses"),
    "common_noGradesAdded" : MessageLookupByLibrary.simpleMessage("No grades added"),
    "common_noInternetConnection" : MessageLookupByLibrary.simpleMessage("No internet connection"),
    "common_noInternet_message" : MessageLookupByLibrary.simpleMessage("No internet connection. Please check that your device is connected to the Wi-Fi or activate your mobile data transfer."),
    "common_noLessons" : MessageLookupByLibrary.simpleMessage("No lessons"),
    "common_notCompleted" : MessageLookupByLibrary.simpleMessage("Not completed"),
    "common_note" : MessageLookupByLibrary.simpleMessage("Note"),
    "common_notification" : MessageLookupByLibrary.simpleMessage("Notification"),
    "common_notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "common_notifyMe" : MessageLookupByLibrary.simpleMessage("Notify me"),
    "common_officeHours" : MessageLookupByLibrary.simpleMessage("Office hours"),
    "common_ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "common_oldPassword" : MessageLookupByLibrary.simpleMessage("Old password"),
    "common_operationFailedTryAgainLater" : MessageLookupByLibrary.simpleMessage("The operation has failed. Please try again later."),
    "common_options" : MessageLookupByLibrary.simpleMessage("Options"),
    "common_otherApps" : MessageLookupByLibrary.simpleMessage("Other apps"),
    "common_overdue" : MessageLookupByLibrary.simpleMessage("Overdue"),
    "common_password" : MessageLookupByLibrary.simpleMessage("Password"),
    "common_past" : MessageLookupByLibrary.simpleMessage("Past"),
    "common_pcOrWebVersion" : MessageLookupByLibrary.simpleMessage("PC/Web version"),
    "common_personalizedAds" : MessageLookupByLibrary.simpleMessage("Personalized ads"),
    "common_phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "common_pickCategory" : MessageLookupByLibrary.simpleMessage("Pick category"),
    "common_pickColor" : MessageLookupByLibrary.simpleMessage("Pick color"),
    "common_pickCourse" : MessageLookupByLibrary.simpleMessage("Pick course"),
    "common_pickDate" : MessageLookupByLibrary.simpleMessage("Pick date"),
    "common_pickDateAndTime" : MessageLookupByLibrary.simpleMessage("Pick a date & time"),
    "common_pickGrade" : MessageLookupByLibrary.simpleMessage("Pick grade"),
    "common_pickTeacher" : MessageLookupByLibrary.simpleMessage("Pick teacher"),
    "common_pleaseRestoreInternetConnection" : MessageLookupByLibrary.simpleMessage("Please restore your internet connection before you proceed."),
    "common_premium" : MessageLookupByLibrary.simpleMessage("Premium"),
    "common_previousPage" : MessageLookupByLibrary.simpleMessage("Previous page"),
    "common_privacy" : MessageLookupByLibrary.simpleMessage("Privacy"),
    "common_privacyPolicy" : MessageLookupByLibrary.simpleMessage("Privacy Policy"),
    "common_profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "common_rateUs" : MessageLookupByLibrary.simpleMessage("Rate us"),
    "common_recent" : MessageLookupByLibrary.simpleMessage("Recent"),
    "common_recentFiles" : MessageLookupByLibrary.simpleMessage("Recent files"),
    "common_recentGrades" : MessageLookupByLibrary.simpleMessage("Recent grades"),
    "common_refresh" : MessageLookupByLibrary.simpleMessage("Refresh"),
    "common_register" : MessageLookupByLibrary.simpleMessage("Register"),
    "common_reminder" : MessageLookupByLibrary.simpleMessage("Reminder"),
    "common_reminders" : MessageLookupByLibrary.simpleMessage("Reminders"),
    "common_renameTimetable" : MessageLookupByLibrary.simpleMessage("Rename timetable"),
    "common_repeatPassword" : MessageLookupByLibrary.simpleMessage("Confirm password"),
    "common_rightNow" : MessageLookupByLibrary.simpleMessage("Right now"),
    "common_room" : MessageLookupByLibrary.simpleMessage("Room"),
    "common_save" : MessageLookupByLibrary.simpleMessage("Save"),
    "common_saveRecurringEvent" : MessageLookupByLibrary.simpleMessage("Save recurring event"),
    "common_schoolYears" : MessageLookupByLibrary.simpleMessage("School Years"),
    "common_search" : MessageLookupByLibrary.simpleMessage("Search"),
    "common_selectYourSchool" : MessageLookupByLibrary.simpleMessage("Select your school"),
    "common_selectYourTimetable" : MessageLookupByLibrary.simpleMessage("Select your timetable"),
    "common_semesterTerm" : MessageLookupByLibrary.simpleMessage("Term"),
    "common_semesterTerms" : MessageLookupByLibrary.simpleMessage("Terms"),
    "common_send" : MessageLookupByLibrary.simpleMessage("Send"),
    "common_share" : MessageLookupByLibrary.simpleMessage("Share"),
    "common_shareApp" : MessageLookupByLibrary.simpleMessage("Share App"),
    "common_signedInToAccount" : MessageLookupByLibrary.simpleMessage("Logged in to account: %s"),
    "common_signedOutFromAccount" : MessageLookupByLibrary.simpleMessage("Logged out from account: %s"),
    "common_somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Something went wrong"),
    "common_sort" : MessageLookupByLibrary.simpleMessage("Sort"),
    "common_sortBy" : MessageLookupByLibrary.simpleMessage("Sort by"),
    "common_sortBy_highest" : MessageLookupByLibrary.simpleMessage("Highest"),
    "common_sortBy_latest" : MessageLookupByLibrary.simpleMessage("Latest"),
    "common_sortBy_lowest" : MessageLookupByLibrary.simpleMessage("Lowest"),
    "common_sortBy_oldest" : MessageLookupByLibrary.simpleMessage("Oldest"),
    "common_startDate" : MessageLookupByLibrary.simpleMessage("Start date"),
    "common_students" : MessageLookupByLibrary.simpleMessage("Students"),
    "common_subscribe" : MessageLookupByLibrary.simpleMessage("Subscribe"),
    "common_subscribeOtherTimetable" : MessageLookupByLibrary.simpleMessage("Subscribe to other timetable"),
    "common_support" : MessageLookupByLibrary.simpleMessage("Support"),
    "common_syncAndRestore" : MessageLookupByLibrary.simpleMessage("Sync & Restore"),
    "common_takePhoto" : MessageLookupByLibrary.simpleMessage("Take photo"),
    "common_teacher" : MessageLookupByLibrary.simpleMessage("Teacher"),
    "common_teachers" : MessageLookupByLibrary.simpleMessage("Teachers"),
    "common_theme_amber" : MessageLookupByLibrary.simpleMessage("Amber"),
    "common_theme_black" : MessageLookupByLibrary.simpleMessage("Black"),
    "common_theme_dark" : MessageLookupByLibrary.simpleMessage("Dark"),
    "common_theme_green" : MessageLookupByLibrary.simpleMessage("Green"),
    "common_theme_light" : MessageLookupByLibrary.simpleMessage("Light"),
    "common_theme_navyBlue" : MessageLookupByLibrary.simpleMessage("Navy blue"),
    "common_theme_red" : MessageLookupByLibrary.simpleMessage("Red"),
    "common_theme_systemDark" : MessageLookupByLibrary.simpleMessage("System (dark)"),
    "common_theme_systemLight" : MessageLookupByLibrary.simpleMessage("System (light)"),
    "common_timeOfDay" : MessageLookupByLibrary.simpleMessage("Time of day"),
    "common_times" : MessageLookupByLibrary.simpleMessage("Times"),
    "common_timetable" : MessageLookupByLibrary.simpleMessage("Timetable"),
    "common_title" : MessageLookupByLibrary.simpleMessage("Title"),
    "common_today" : MessageLookupByLibrary.simpleMessage("Today"),
    "common_tomorrow" : MessageLookupByLibrary.simpleMessage("Tomorrow"),
    "common_twitter" : MessageLookupByLibrary.simpleMessage("Twitter"),
    "common_unarchive" : MessageLookupByLibrary.simpleMessage("Unarchive"),
    "common_unknown" : MessageLookupByLibrary.simpleMessage("Unknown"),
    "common_unsubscribe" : MessageLookupByLibrary.simpleMessage("Unsubscribe"),
    "common_unsubscribeFromTimetable" : MessageLookupByLibrary.simpleMessage("Unsubscribe from this timetable"),
    "common_until" : MessageLookupByLibrary.simpleMessage("Until"),
    "common_uploadFile" : MessageLookupByLibrary.simpleMessage("Upload file"),
    "common_username" : MessageLookupByLibrary.simpleMessage("Username"),
    "common_viewAll" : MessageLookupByLibrary.simpleMessage("View all"),
    "common_viewMode" : MessageLookupByLibrary.simpleMessage("View mode"),
    "common_viewMore" : MessageLookupByLibrary.simpleMessage("View more"),
    "common_website" : MessageLookupByLibrary.simpleMessage("Website"),
    "common_weekday" : MessageLookupByLibrary.simpleMessage("Weekday"),
    "common_weeks" : MessageLookupByLibrary.simpleMessage("Weeks"),
    "common_weeksBefore" : MessageLookupByLibrary.simpleMessage("Weeks before"),
    "common_whatsapp" : MessageLookupByLibrary.simpleMessage("WhatsApp"),
    "common_yearly" : MessageLookupByLibrary.simpleMessage("Yearly"),
    "common_yesterday" : MessageLookupByLibrary.simpleMessage("Yesterday"),
    "common_yourListItem" : MessageLookupByLibrary.simpleMessage("Your list item"),
    "confirmation_accountConnected" : MessageLookupByLibrary.simpleMessage("Account connected!"),
    "confirmation_accountDisconnected" : MessageLookupByLibrary.simpleMessage("Account disconnected!"),
    "confirmation_archived" : MessageLookupByLibrary.simpleMessage("Archived!"),
    "confirmation_deleted" : MessageLookupByLibrary.simpleMessage("Deleted!"),
    "confirmation_passwordChanged" : MessageLookupByLibrary.simpleMessage("Password changed!"),
    "confirmation_saveSuccess" : MessageLookupByLibrary.simpleMessage("Saved!"),
    "confirmation_subscribed" : MessageLookupByLibrary.simpleMessage("Subscribed!"),
    "confirmation_themeUnlocked" : MessageLookupByLibrary.simpleMessage("Appearance rewarded!"),
    "confirmation_unarchived" : MessageLookupByLibrary.simpleMessage("Unarchived!"),
    "confirmation_unsubscribed" : MessageLookupByLibrary.simpleMessage("Unsubscribed!"),
    "courses_activeEventsFormat" : MessageLookupByLibrary.simpleMessage("%s/%s active"),
    "courses_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this course? All related grades, lessons and files will be deleted as well."),
    "courses_emptyState_message" : MessageLookupByLibrary.simpleMessage("Add your first course to track your grades, set up timetable and upload files."),
    "courses_gradeObjectiveDialog_message" : MessageLookupByLibrary.simpleMessage("Please enter your target grade you wish to achieve."),
    "courses_gradingSystemSet_message" : MessageLookupByLibrary.simpleMessage("Grading system set automatically to %s"),
    "courses_overdueEventsFormat" : MessageLookupByLibrary.simpleMessage("%s overdue ⚠"),
    "error_accountAlreadyLinked" : MessageLookupByLibrary.simpleMessage("A different account is already connected with this service."),
    "error_atLeastOneValueMustBeSelected" : MessageLookupByLibrary.simpleMessage("At least one value must be selected"),
    "error_avatarSizeTooBig" : MessageLookupByLibrary.simpleMessage("Max upload size for the avatar image is 5 MB."),
    "error_emailTaken" : MessageLookupByLibrary.simpleMessage("An account with the given email already exists."),
    "error_invalidCredentials" : MessageLookupByLibrary.simpleMessage("Wrong email or password."),
    "error_invalidEmail" : MessageLookupByLibrary.simpleMessage("The email is invalid."),
    "error_invalidPassword" : MessageLookupByLibrary.simpleMessage("Wrong password."),
    "error_mustNotBeEmpty" : MessageLookupByLibrary.simpleMessage("Field must not be empty."),
    "error_noInternet" : MessageLookupByLibrary.simpleMessage("No internet connection."),
    "error_passwordCannotContainUsername" : MessageLookupByLibrary.simpleMessage("Password cannot contain username."),
    "error_passwordTooShort" : MessageLookupByLibrary.simpleMessage("The minimum password length is %s symbols."),
    "error_passwordsDoNotMatch" : MessageLookupByLibrary.simpleMessage("Passwords do not match."),
    "error_somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Something went wrong."),
    "error_startDateMustBeBeforeEndDate" : MessageLookupByLibrary.simpleMessage("Start date must be before end date."),
    "error_tooManyFailedLoginAttempts" : MessageLookupByLibrary.simpleMessage("Too many failed login attempts. Please try again later."),
    "error_usernameTaken" : MessageLookupByLibrary.simpleMessage("This username is already taken."),
    "error_usernameTooShort" : MessageLookupByLibrary.simpleMessage("The minimum username length is %s symbols."),
    "error_valueMustBeBetween" : MessageLookupByLibrary.simpleMessage("Value must be between %s and %s."),
    "error_valueMustBeOneOf" : MessageLookupByLibrary.simpleMessage("Value must be one of %s."),
    "exams_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this exam? You won’t be able to restore it."),
    "formatter_relativeDate" : MessageLookupByLibrary.simpleMessage("%s, %s"),
    "friends_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this friend? You won’t be able to restore it."),
    "friends_emptyState_message" : MessageLookupByLibrary.simpleMessage("No friends found. Add your first friend using the button."),
    "friends_invitationFromUser_message" : MessageLookupByLibrary.simpleMessage("%s has invited you to become friends. Accept or decline the invitation."),
    "friends_inviteDialog_message" : MessageLookupByLibrary.simpleMessage("Please enter your friend’s e-mail address to send an invitation."),
    "gradeCategory_addNew" : MessageLookupByLibrary.simpleMessage("Add a new category"),
    "gradeCategory_oral" : MessageLookupByLibrary.simpleMessage("Oral"),
    "gradeCategory_practical" : MessageLookupByLibrary.simpleMessage("Practical"),
    "gradeCategory_written" : MessageLookupByLibrary.simpleMessage("Written"),
    "grades_deletedDialog_message" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this grade?"),
    "grades_gradeCategoryDialog_message" : MessageLookupByLibrary.simpleMessage("Please enter the name of your custom grade category."),
    "grades_unnamed" : MessageLookupByLibrary.simpleMessage("(Unnamed)"),
    "grades_weight_placeholder" : MessageLookupByLibrary.simpleMessage("Weight (1.0 = 100%)"),
    "grades_weight_short" : MessageLookupByLibrary.simpleMessage("w. %s"),
    "gradingSystem_alphabetic" : MessageLookupByLibrary.simpleMessage("Alphabetic"),
    "gradingSystem_error_highestGradeMustBeFilled" : MessageLookupByLibrary.simpleMessage("Highest grade must not be empty."),
    "gradingSystem_error_lowestGradeMustBeFilled" : MessageLookupByLibrary.simpleMessage("Lowest grade must not be empty."),
    "gradingSystem_error_minValueCannotEqualMaxValue" : MessageLookupByLibrary.simpleMessage("Lowest grade must be different than highest grade."),
    "gradingSystem_highestGrade" : MessageLookupByLibrary.simpleMessage("Highest grade"),
    "gradingSystem_lowestGrade" : MessageLookupByLibrary.simpleMessage("Lowest grade"),
    "gradingSystem_numeric" : MessageLookupByLibrary.simpleMessage("Numeric"),
    "gradingSystem_percentage" : MessageLookupByLibrary.simpleMessage("Percentage"),
    "home_doneState_message" : MessageLookupByLibrary.simpleMessage("You are all done!"),
    "home_emptyState_message" : MessageLookupByLibrary.simpleMessage("No scheduled events. You have a free day!"),
    "home_eventsDone" : MessageLookupByLibrary.simpleMessage("%s of %s events done"),
    "homework_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this homework? You won’t be able to restore it."),
    "loginOptions_loginFailed_message" : MessageLookupByLibrary.simpleMessage("Something went wrong. The login attempt was unsuccessful. Please try again later."),
    "loginOptions_loginFailed_title" : MessageLookupByLibrary.simpleMessage("Login failed!"),
    "login_forgotPassword_header" : MessageLookupByLibrary.simpleMessage("Forgot password"),
    "login_forgotPassword_message" : MessageLookupByLibrary.simpleMessage("Don’t worry. Please enter your email and we will send you instructions how to reset your password."),
    "login_header" : MessageLookupByLibrary.simpleMessage("Welcome back!"),
    "login_resetPassword_header" : MessageLookupByLibrary.simpleMessage("Instructions sent!"),
    "login_resetPassword_message" : MessageLookupByLibrary.simpleMessage("Please check your inbox and spam folder for instructions how to change your password."),
    "nav_attendance" : MessageLookupByLibrary.simpleMessage("Attendance"),
    "nav_courses" : MessageLookupByLibrary.simpleMessage("Courses"),
    "nav_files" : MessageLookupByLibrary.simpleMessage("Files"),
    "nav_holidays" : MessageLookupByLibrary.simpleMessage("Holidays"),
    "nav_home" : MessageLookupByLibrary.simpleMessage("Home"),
    "nav_notes" : MessageLookupByLibrary.simpleMessage("Notes"),
    "nav_people" : MessageLookupByLibrary.simpleMessage("People"),
    "nav_search" : MessageLookupByLibrary.simpleMessage("Search"),
    "nav_settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "nav_timetable" : MessageLookupByLibrary.simpleMessage("Timetable"),
    "notes_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this note? You won’t be able to restore it."),
    "notes_emptyState_message" : MessageLookupByLibrary.simpleMessage("Notes help you organize your thoughts! Lets create your first note."),
    "notes_filter_showArchivedNotes" : MessageLookupByLibrary.simpleMessage("Show archived notes"),
    "notificationChannel_agenda_title" : MessageLookupByLibrary.simpleMessage("Agenda"),
    "notificationChannel_exam_title" : MessageLookupByLibrary.simpleMessage("Exams"),
    "notificationChannel_homework_title" : MessageLookupByLibrary.simpleMessage("Homework"),
    "notificationChannel_note_title" : MessageLookupByLibrary.simpleMessage("Notes"),
    "notificationChannel_reminder_title" : MessageLookupByLibrary.simpleMessage("Reminders"),
    "notificationChannel_upcomingLessons_title" : MessageLookupByLibrary.simpleMessage("Upcoming lessons"),
    "notification_agenda_body" : MessageLookupByLibrary.simpleMessage("%s events today. Tap to view more."),
    "notification_agenda_bodyEmpty" : MessageLookupByLibrary.simpleMessage("No events today."),
    "notification_upcomingLessons_body" : MessageLookupByLibrary.simpleMessage("%s is about to start %s"),
    "notifications_emptyState_message" : MessageLookupByLibrary.simpleMessage("When you’ll receive a notification, it’ll appear here!"),
    "profile_deleteAccount_message" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete your account? Your data won’t be synchronized anymore. After you delete your account we will remove all your data stored in the cloud. Your local data on the device won’t be affected."),
    "profile_logout_message" : MessageLookupByLibrary.simpleMessage("Are you sure you want to log out? Your data won’t be synchronized anymore on this device."),
    "rateApp_message" : MessageLookupByLibrary.simpleMessage("Are you enjoying School Pen? Maybe you\'d like to pass a valuable feedback to improve the app? Don\'t hesitate."),
    "rateApp_title" : MessageLookupByLibrary.simpleMessage("Rate this app"),
    "recurringEvent_allEvents" : MessageLookupByLibrary.simpleMessage("All events"),
    "recurringEvent_thisAndFollowingEvents" : MessageLookupByLibrary.simpleMessage("This and following events"),
    "recurringEvent_thisEvent" : MessageLookupByLibrary.simpleMessage("This event"),
    "reminders_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this reminder? You won’t be able to restore it."),
    "repeatOptionsPage_afterNOccurrences" : MessageLookupByLibrary.simpleMessage("After %s occurrences"),
    "repeatOptionsPage_afterOneOccurrence" : MessageLookupByLibrary.simpleMessage("After %s occurrence"),
    "repeatOptionsPage_day" : MessageLookupByLibrary.simpleMessage("day"),
    "repeatOptionsPage_days" : MessageLookupByLibrary.simpleMessage("days"),
    "repeatOptionsPage_ends" : MessageLookupByLibrary.simpleMessage("Ends"),
    "repeatOptionsPage_month" : MessageLookupByLibrary.simpleMessage("month"),
    "repeatOptionsPage_months" : MessageLookupByLibrary.simpleMessage("months"),
    "repeatOptionsPage_onDate" : MessageLookupByLibrary.simpleMessage("On"),
    "repeatOptionsPage_repeatsEvery" : MessageLookupByLibrary.simpleMessage("Repeats every"),
    "repeatOptionsPage_repeatsOn" : MessageLookupByLibrary.simpleMessage("Repeats on"),
    "repeatOptionsPage_week" : MessageLookupByLibrary.simpleMessage("week"),
    "repeatOptionsPage_weeks" : MessageLookupByLibrary.simpleMessage("weeks"),
    "repeatOptions_custom" : MessageLookupByLibrary.simpleMessage("Custom"),
    "repeatOptions_doesNotRepeat" : MessageLookupByLibrary.simpleMessage("Does not repeat"),
    "repeatOptions_everyDay" : MessageLookupByLibrary.simpleMessage("Every day"),
    "repeatOptions_everyMonth" : MessageLookupByLibrary.simpleMessage("Every month"),
    "repeatOptions_everyNDays" : MessageLookupByLibrary.simpleMessage("Every %s days"),
    "repeatOptions_everyNMonths" : MessageLookupByLibrary.simpleMessage("Every %s months"),
    "repeatOptions_everyNWeeks" : MessageLookupByLibrary.simpleMessage("Every %s weeks"),
    "repeatOptions_everyWeek" : MessageLookupByLibrary.simpleMessage("Every week"),
    "settings_about_label" : MessageLookupByLibrary.simpleMessage("Version %s"),
    "settings_accountPlaceholder_button" : MessageLookupByLibrary.simpleMessage("Create or login"),
    "settings_accountPlaceholder_message" : MessageLookupByLibrary.simpleMessage("Create an account, it’s free!"),
    "settings_account_label" : MessageLookupByLibrary.simpleMessage("Manage your profile"),
    "settings_integrations_label" : MessageLookupByLibrary.simpleMessage("Connect third party applications"),
    "settings_notifications_doNotNotifyIfNoEvents" : MessageLookupByLibrary.simpleMessage("Do not notify if there are no events"),
    "settings_notifications_label" : MessageLookupByLibrary.simpleMessage("Don’t miss important events"),
    "settings_notifications_minutesBefore" : MessageLookupByLibrary.simpleMessage("%s minutes before"),
    "settings_notifications_notifyIfNoEvents" : MessageLookupByLibrary.simpleMessage("Notify even if there are no events"),
    "settings_notifications_reminderAboutUpcomingLessons" : MessageLookupByLibrary.simpleMessage("Reminder about upcoming lessons"),
    "settings_notifications_whenLessonStarts" : MessageLookupByLibrary.simpleMessage("When a lesson starts"),
    "settings_pcOrWeb_label" : MessageLookupByLibrary.simpleMessage("Use School Pen on other platforms"),
    "settings_premium_label" : MessageLookupByLibrary.simpleMessage("No ads. No interruptions"),
    "settings_privacy_analytics_description" : MessageLookupByLibrary.simpleMessage("This option allows us to collect and process information about how you interact with our app. We use this data for analytical purposes in order to understand our users and improve the app."),
    "settings_privacy_diagnosis_description" : MessageLookupByLibrary.simpleMessage("This option allows us to collect and process anonymous crash reports. We use them in order to improve the stability and overall user experience."),
    "settings_privacy_label" : MessageLookupByLibrary.simpleMessage("Decide how much you share with us"),
    "settings_privacy_personalizedAds_description" : MessageLookupByLibrary.simpleMessage("This option allows us and our advertising partners to collect certain information about you in order to serve ads that are relevant to you."),
    "settings_rateUs_label" : MessageLookupByLibrary.simpleMessage("If you enjoy the app, help us by leaving a review in the market"),
    "settings_schoolYears_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this school year? Deleting it will also remove all associated data as well, including semesters, notes and courses for that year."),
    "settings_schoolYears_description" : MessageLookupByLibrary.simpleMessage("School Years help you to divide your school stuff into pieces so that you can manage smaller parts of it. E.g. you can have separate notes or courses per each school year."),
    "settings_schoolYears_label" : MessageLookupByLibrary.simpleMessage("A new pen for a new year"),
    "settings_schoolYears_setAsCurrent" : MessageLookupByLibrary.simpleMessage("Set as current year"),
    "settings_semesters_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this term? Deleting it will also remove all associated data as well, including attendance and grades for that term."),
    "settings_semesters_description" : MessageLookupByLibrary.simpleMessage("Terms help you divide your school year into pieces so that you can manage smaller parts of it. Imagine a summer term and a winter term, wouldn’t that be nice?"),
    "settings_semesters_label" : MessageLookupByLibrary.simpleMessage("Divide your school year into parts"),
    "settings_semesters_setAsCurrent" : MessageLookupByLibrary.simpleMessage("Set as current term"),
    "settings_share_label" : MessageLookupByLibrary.simpleMessage("Invite your friends to use the app"),
    "settings_support_label" : MessageLookupByLibrary.simpleMessage("Where to get help"),
    "settings_syncAndRestore_label" : MessageLookupByLibrary.simpleMessage("Sync data across multiple devices"),
    "settings_themes_adFailedToLoad_message" : MessageLookupByLibrary.simpleMessage("Failed to load the rewarded ad. Please try again later"),
    "settings_themes_unlockByAdsOrGoPremium" : MessageLookupByLibrary.simpleMessage("Unlock additional themes by watching ads or go premium."),
    "shareAppOptions_quote" : MessageLookupByLibrary.simpleMessage("Hey, found out a new app for my timetable. It\'s really great, check it out!"),
    "smartNote_loginOffer_body" : MessageLookupByLibrary.simpleMessage("Backup & sync your data across multiple devices."),
    "smartNote_loginOffer_title" : MessageLookupByLibrary.simpleMessage("Login and backup your data"),
    "smartNote_missedWork_body" : MessageLookupByLibrary.simpleMessage("Some of your events are overdue. View and complete your events to stay on track."),
    "smartNote_missedWork_title" : MessageLookupByLibrary.simpleMessage("You have work to do ⚠"),
    "smartNote_pendingBilling_body" : MessageLookupByLibrary.simpleMessage("We detected that you started a purchase which is still pending. Click the button to manage your purchases."),
    "smartNote_pendingBilling_title" : MessageLookupByLibrary.simpleMessage("You have a pending purchase"),
    "teachers_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this teacher? You won’t be able to restore it."),
    "teachers_emptyState_message" : MessageLookupByLibrary.simpleMessage("No teachers found. Add your first teacher using the button."),
    "timetable_viewMode_day" : MessageLookupByLibrary.simpleMessage("Day"),
    "timetable_viewMode_dayView" : MessageLookupByLibrary.simpleMessage("Day view"),
    "timetable_viewMode_threeDays" : MessageLookupByLibrary.simpleMessage("3 days"),
    "timetable_viewMode_threeDaysView" : MessageLookupByLibrary.simpleMessage("3 days view"),
    "timetable_viewMode_week" : MessageLookupByLibrary.simpleMessage("Week"),
    "timetable_viewMode_weekView" : MessageLookupByLibrary.simpleMessage("Week view"),
    "timetables_deleteDialog_message" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this timetable? You won’t be able to restore it."),
    "timetables_emptyState_message" : MessageLookupByLibrary.simpleMessage("Timetable helps you to organize your daily schedule."),
    "timetables_emptyState_subscribeMessage" : MessageLookupByLibrary.simpleMessage("Start now by creating your own timetable or subscribe to one that is publicly available."),
    "timetables_notFoundState_message" : MessageLookupByLibrary.simpleMessage("We weren’t able to find your timetable. This might mean that it was deleted.")
  };
}
